<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Robert C. Robinson">
   <TITLE>MessageBoard</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFF0F0" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">

<CENTER>
<H1>
&nbsp;</H1></CENTER>

<CENTER>
<H1>MESSAGE BOARD</H1></CENTER>

<CENTER><A HREF="http://bbs.graymist.com/pbvbdev">HOME</A> - <A HREF="http://bbs.graymist.com/cgi-bin/vbmsg.pl">READ
MESSAGES</A>&nbsp; -&nbsp; <A HREF="http://bbs.graymist.com/pbvbdev/pbvbdevmsghelp.htm">HELP</A></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B>FOR THE SECURITY OF OUR SYSTEM, NO HTML CODE IS ALLOWED WITHIN
MESSAGES</B></CENTER>

<CENTER><FORM METHOD="POST" ACTION="/cgi-bin/addvb.pl"></CENTER>

<TABLE BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" >
<TR>
<TD><INPUT TYPE="TEXT" NAME="FROM" SIZE="40" Value="Christopher Fearn"></TD>

<TD><B>FROM</B> (Use your real name, or a nickname.&nbsp; Doesn't matter.)</TD>
</TR>

<TR>
<TD><INPUT TYPE="TEXT" NAME="EMAIL" SIZE="40" Value="Christopher_Fearn@juno.com"></TD>

<TD><B>E-MAIL ADDRESS</B></TD>
</TR>

<TR>
<TD><INPUT TYPE="TEXT" NAME="SUBJECT" SIZE="40" MAXLENGTH="40" Value="Dim Vs. String"></TD>

<TD><B>SUBJECT</B> (40 characters max)</TD>
</TR>

<TR>
<TD><TEXTAREA NAME="MESSAGE" ROWS = "40" COLS = "40" WRAP = "PHYSICAL">
I've noticed the use of the DIM statement. Why use the DIM statement
when a variable for string can be used that has some holding potential
of 255 characters?

The DIM statement demonstrates for me that the *holder* is beyond 255
characters and has a multi-dim like 1[45] One column and 45 rows..
something like that?

I guess what I am trying to say is when I first started learning Basic,
the STRING was introduced first- not the DIM statement which came later?
</TEXTAREA></TD>

<TD VALIGN=TOP><B>MESSAGE</B>&nbsp;
<BR>&nbsp;
<BR><INPUT TYPE="SUBMIT" VALUE="SUBMIT"><INPUT TYPE="RESET" VALUE="CLEAR"><BR>
<P>To show the error in Xitami, just submit this form.  If you change anything, the error clears up.</P>
</TD>
</TR>
</TABLE>

<CENTER></FORM></CENTER>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>

