<HTML><HEAD><!--Revised: 2 Jun, 1998 By: Pieter Hintjens-->
<TITLE>Table Of Contents</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index.htm">&lt;</A>
 | <A HREF="index2.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.3b
</TABLE>
<HR>

<H1>Table Of Contents</H1>

<P>
<MENU>
<LI><A HREF="index2.htm#TOC1">Installing Xitami</A></LI>
<MENU>
<MENU>
<LI><A HREF="index2.htm#TOC2">Download From A Mirror Site</A></LI>
<LI><A HREF="index2.htm#TOC3">Current Release - 2.3b BETA - from www.imatix.com</A></LI>
<LI><A HREF="index2.htm#TOC4">Previous Release - 2.2d3</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC5">Xitami for Windows 3.1 or 3.11</A></LI>
<LI><A HREF="index2.htm#TOC6">Xitami for Windows 95 or NT</A></LI>
<LI><A HREF="index2.htm#TOC7">Vanilla Xitami for Windows 95 and NT</A></LI>
<LI><A HREF="index2.htm#TOC8">Xitami Service for Windows NT</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC9">Manual Installation Of The Xitami NT Service</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC10">Vanilla Xitami for OS/2 With EMX</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC11">Using TCP/IP With OS/2</A></LI>
<LI><A HREF="index2.htm#TOC12">Configuring The EMX System</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC13">Source Installation For UNIX</A></LI>
<LI><A HREF="index2.htm#TOC14">Source Installation For OpenVMS</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC15">Administration</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC16">Xitami Under Windows</A></LI>
<LI><A HREF="index3.htm#TOC17">Xitami Under UNIX</A></LI>
<LI><A HREF="index3.htm#TOC18">Testing Xitami</A></LI>
<LI><A HREF="index3.htm#TOC19">Using Xitami</A></LI>
<LI><A HREF="index3.htm#TOC20">User Authentication</A></LI>
<LI><A HREF="index3.htm#TOC21">Xitami Log Files</A></LI>
<LI><A HREF="index3.htm#TOC22">Building Multilanguage Web Sites</A></LI>
<LI><A HREF="index3.htm#TOC23">Security Aspects</A></LI>
</MENU>
<LI><A HREF="index4.htm#TOC24">Configuration</A></LI>
<MENU>
<LI><A HREF="index4.htm#TOC25">Browser-Based Administration (BBA) Interface</A></LI>
<LI><A HREF="index4.htm#TOC26">Configuration File Syntax</A></LI>
<LI><A HREF="index4.htm#TOC27">The [Version] Section</A></LI>
<LI><A HREF="index4.htm#TOC28">The [Server] Section</A></LI>
<LI><A HREF="index4.htm#TOC29">The [Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC30">The [Virtual-Hosts] Section</A></LI>
<LI><A HREF="index4.htm#TOC31">The [Filter] Section</A></LI>
<LI><A HREF="index4.htm#TOC32">The [CGI] Section</A></LI>
<LI><A HREF="index4.htm#TOC33">The [CGI-Environment] Section</A></LI>
<LI><A HREF="index4.htm#TOC34">The [CGI-Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC35">The [Security] Section</A></LI>
<LI><A HREF="index4.htm#TOC36">The [ServerLog] Section</A></LI>
<LI><A HREF="index4.htm#TOC37">The [AccessLog] Section</A></LI>
<LI><A HREF="index4.htm#TOC38">The [Mime] Section</A></LI>
<LI><A HREF="index4.htm#TOC39">The [Console] Section</A></LI>
<LI><A HREF="index4.htm#TOC40">The [Win32] Section</A></LI>
<LI><A HREF="index4.htm#TOC41">The [WSX] Section</A></LI>
</MENU>
<LI><A HREF="index5.htm#TOC42">Using The Common Gateway Interface (CGI)</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC43">CGI Programs Under 16-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC44">CGI Programs Under 32-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC45">CGI Programs Under UNIX</A></LI>
<LI><A HREF="index5.htm#TOC46">CGI Programs Under OS/2</A></LI>
<LI><A HREF="index5.htm#TOC47">CGI Directories</A></LI>
<LI><A HREF="index5.htm#TOC48">CGI Error Messages</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC49">Insufficient resources to run this CGI program</A></LI>
<LI><A HREF="index5.htm#TOC50">CGI arguments are too long - request was refused</A></LI>
<LI><A HREF="index5.htm#TOC51">Cannot create stdin stream for CGI</A></LI>
<LI><A HREF="index5.htm#TOC52">Cannot create CGI process - program not found</A></LI>
<LI><A HREF="index5.htm#TOC53">CGI process ended with an error status</A></LI>
<LI><A HREF="index5.htm#TOC54">CGI process was interrupted before ending</A></LI>
<LI><A HREF="index5.htm#TOC55">Internal server error while running CGI</A></LI>
<LI><A HREF="index5.htm#TOC56">Undetermined error</A></LI>
</MENU>
</MENU>
<LI><A HREF="index6.htm#TOC57">Using SSI and Filters</A></LI>
<MENU>
<LI><A HREF="index6.htm#TOC58">The SSI Filter</A></LI>
</MENU>
<LI><A HREF="index7.htm#TOC59">Image Maps</A></LI>
<LI><A HREF="index8.htm#TOC60">Virtual Hosting</A></LI>
<MENU>
<LI><A HREF="index8.htm#TOC61">Setting-up A Virtual Host</A></LI>
<LI><A HREF="index8.htm#TOC62">Debugging Virtual Hosts</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC63">The FTP service</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC64">Overview</A></LI>
<LI><A HREF="index9.htm#TOC65">FTP Configuration Options</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC66">The [FTP] Section</A></LI>
<LI><A HREF="index9.htm#TOC67">The [FTPLog] Section</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC68">The [FTP-Alias] Section</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC69">The [FTPErrLog] Section</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC70">FTP User File Syntax</A></LI>
<LI><A HREF="index9.htm#TOC71">FTP Directory File Syntax</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC72">A Beginner's Guide</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC73">Setting-up a Web Site</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC74">General Remarks</A></LI>
<LI><A HREF="index10.htm#TOC75">Top Ten Things To Do</A></LI>
<LI><A HREF="index10.htm#TOC76">Things To Avoid Like The Plague</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC77">Installing Xitami</A></LI>
<LI><A HREF="index10.htm#TOC78">Getting Yourself Connected</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC79">How Do Domain Names Work?</A></LI>
<LI><A HREF="index10.htm#TOC80">On An Intranet (LAN)</A></LI>
<LI><A HREF="index10.htm#TOC81">On The Big Wide World Wide Web</A></LI>
<LI><A HREF="index10.htm#TOC82">On a private dial-up network</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC83">Using Virtual Hosts</A></LI>
<LI><A HREF="index10.htm#TOC84">Managing Your Web Site</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC85">Updating The Site</A></LI>
<LI><A HREF="index10.htm#TOC86">Counting Hits</A></LI>
<LI><A HREF="index10.htm#TOC87">Using The Log Files</A></LI>
<LI><A HREF="index10.htm#TOC88">Using Password Protection</A></LI>
</MENU>
</MENU>
<LI><A HREF="index11.htm#TOC89">Writing Web Server Extension (WSX) Agents</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC90">What is WSX?</A></LI>
<LI><A HREF="index11.htm#TOC91">Writing WSX Programs</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC92">Single-threaded or Multithreaded?</A></LI>
<LI><A HREF="index11.htm#TOC93">Managing Session Context</A></LI>
<LI><A HREF="index11.htm#TOC94">Messages From SMTHTTP</A></LI>
<LI><A HREF="index11.htm#TOC95">Messages Back To SMTHTTP</A></LI>
<LI><A HREF="index11.htm#TOC96">Starting From A Skeleton Program</A></LI>
<LI><A HREF="index11.htm#TOC97">Modifying The Server main() Function</A></LI>
<LI><A HREF="index11.htm#TOC98">Modifying The Server Config Files</A></LI>
<LI><A HREF="index11.htm#TOC99">Testing And Debugging The WSX Agent</A></LI>
<LI><A HREF="index11.htm#TOC100">Writing Efficient WSX Agents</A></LI>
</MENU>
</MENU>
<LI><A HREF="index12.htm#TOC101">Extending Xitami with External Peer Processes</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC102">Introduction</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC103">CGI</A></LI>
<LI><A HREF="index12.htm#TOC104">Server Extensions</A></LI>
<LI><A HREF="index12.htm#TOC105">Persistent CGI</A></LI>
</MENU>
<LI><A HREF="index12.htm#TOC106">LRWP</A></LI>
<LI><A HREF="index12.htm#TOC107">The LRWP protocol</A></LI>
<LI><A HREF="index12.htm#TOC108">LRWP Environment Variables</A></LI>
<LI><A HREF="index12.htm#TOC109">The LRWP Library</A></LI>
<LI><A HREF="index12.htm#TOC110">A Simple Example Using C</A></LI>
<LI><A HREF="index12.htm#TOC111">A Simple Example Using Python</A></LI>
</MENU>
<LI><A HREF="index13.htm#TOC112">FAQ</A></LI>
<MENU>
<LI><A HREF="index13.htm#TOC113">General Questions</A></LI>
<LI><A HREF="index13.htm#TOC114">Installing and Configuring Xitami</A></LI>
<LI><A HREF="index13.htm#TOC115">Troubleshooting Windows</A></LI>
<LI><A HREF="index13.htm#TOC116">Troubleshooting UNIX</A></LI>
<LI><A HREF="index13.htm#TOC117">Troubleshooting OS/2</A></LI>
<LI><A HREF="index13.htm#TOC118">Writing and debugging CGIs</A></LI>
<LI><A HREF="index13.htm#TOC119">Multihosting/Virtual Hosting</A></LI>
<LI><A HREF="index13.htm#TOC120">Miscellaneous Questions</A></LI>
</MENU>
<LI><A HREF="index14.htm#TOC121">Technical Implementation</A></LI>
<LI><A HREF="index15.htm#TOC122">Getting Support</A></LI>
<MENU>
<LI><A HREF="index15.htm#TOC123">For Regular Information</A></LI>
<LI><A HREF="index15.htm#TOC124">The Xitami Discussion Group</A></LI>
<LI><A HREF="index15.htm#TOC125">For Technical Support</A></LI>
</MENU>
<LI><A HREF="index16.htm#TOC126">Release History</A></LI>
<LI><A HREF="license.htm#TOC127">License Agreement</A></LI>
<MENU>
<LI><A HREF="license.htm#TOC128">License Agreement</A></LI>
<LI><A HREF="license.htm#TOC129">Statement Of Copyright</A></LI>
<LI><A HREF="license.htm#TOC130">Conditions Of Use</A></LI>
<LI><A HREF="license.htm#TOC131">Disclaimer Of Warranty</A></LI>
<LI><A HREF="license.htm#TOC132">Technical Support</A></LI>
<LI><A HREF="license.htm#TOC133">Other Licensing Conditions</A></LI>
</MENU>
</MENU>
</P>
<HR>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index.htm">&lt;</A>
 | <A HREF="index2.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A HREF="index.htm">Welcome To Xitami</A>
| <EM>Table Of Contents</EM>
| <A HREF="index2.htm">Installing Xitami</A>
| <A HREF="index3.htm">Administration</A>
| <A HREF="index4.htm">Configuration</A>
| <A HREF="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A HREF="index6.htm">Using SSI and Filters</A>
| <A HREF="index7.htm">Image Maps</A>
| <A HREF="index8.htm">Virtual Hosting</A>
| <A HREF="index9.htm">The FTP service</A>
| <A HREF="index10.htm">A Beginner's Guide</A>
| <A HREF="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A HREF="index12.htm">Extending Xitami with External Peer Processes</A>
| <A HREF="index13.htm">FAQ</A>
| <A HREF="index14.htm">Technical Implementation</A>
| <A HREF="index15.htm">Getting Support</A>
| <A HREF="index16.htm">Release History</A>
| <A HREF="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
