<HTML><HEAD><!--Revised: 2 Jun, 1998 By: Pieter Hintjens-->
<TITLE>Installing Xitami</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index1.htm">&lt;</A>
 | <A HREF="index3.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.3b
</TABLE>
<HR>
<A NAME="download">&nbsp;</A>

<H2><A NAME="TOC1">Installing Xitami</A></H2>

<P>You can install Xitami in a few minutes on all platforms.  For
Windows, Xitami comes with an installation Wizard.  For OS/2 it is
supplied as a pre-built zip file.  For UNIX and OpenVMS, Xitami is
provided as a source kit - you need an ANSI C compiler to rebuild it.

<H4><A NAME="TOC2">Download From A Mirror Site</A></H4>
<P>Click on the image that displays first:
<BR>


<A HREF="#www.imatix.com">
<IMG SRC="http://www.imatix.com/pub/xitami/xitami1.gif" WIDTH=100 HEIGHT=75 ALT="Xitami">
</A>
<A HREF="ftp://ftp.nlbox.com/xitami">
<IMG SRC="http://www.nlbox.com/xitami/xitami1.gif" WIDTH=100 HEIGHT=75 ALT="Xitami">
</A>
<A HREF="http://users.skynet.be/sky37432/">
<IMG SRC="http://users.skynet.be/sky37432/xitami1.gif" WIDTH=100 HEIGHT=75 ALT="Xitami">
</A>
<A HREF="http://mmc.unam.mx/server/">
<IMG SRC="http://mmc.unam.mx/server/xitami1.gif" WIDTH=100 HEIGHT=75 ALT="Xitami">
</A>
<A HREF="http://www.w-angle.galil.k12.il/imatix/">
<IMG SRC="http://www.w-angle.galil.k12.il/imatix/xitami1.gif" WIDTH=100 HEIGHT=75 ALT="Xitami">
</A>
<A HREF="http://std.siamu.ac.th/imatix/">
<IMG SRC="http://std.siamu.ac.th/imatix/xitami1.gif" WIDTH=100 HEIGHT=75 ALT="Xitami">
</A>

<A NAME="www.imatix.com">&nbsp;</A>
<H4><A NAME="TOC3">Current Release - 2.3b BETA - from www.imatix.com</A></H4>

<TABLE BORDER=1>
<TR>
<TD>
<TD>Windows 3.x
<TD>Windows 95/NT
<TD>Windows 95 console
<TD>Windows NT service
<TD>OS/2
<TD>UNIX, OpenVMS
<TR>
<TD>Self-installing EXE
<TD><A HREF="http://www.imatix.com/pub/xitami/xiw1623b.exe">xiw1623b.exe</A> [530 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xiw3223b.exe">xiw3223b.exe</A> [592 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xic3223b.exe">xic3223b.exe</A> [579 Kb]
<TD><A HREF="http://www.imatix.com/pub/xitami/xis3223b.exe">xis3223b.exe</A> [620 Kb]<TD>&nbsp;            <TD>&nbsp;
<TR>
<TD>.zip installation
<TD><A HREF="http://www.imatix.com/pub/xitami/xiw1623b.zip">xiw1623b.zip</A> [346 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xiw3223b.zip">xiw3223b.zip</A> [409 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xic3223b.zip">xic3223b.zip</A> [396 Kb]
<TD><A HREF="http://www.imatix.com/pub/xitami/xis3223b.zip">xis3223b.zip</A> [437 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xios223b.zip">xios223b.zip</A> [545 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xiuni23b.zip">xiuni23b.zip</A> [815 Kb]
<TR>
<TD>.tgz installation
<TD>&nbsp;            <TD>&nbsp;            <TD>&nbsp;
<TD>&nbsp;            <TD>&nbsp;            <TD><A HREF="http://www.imatix.com/pub/xitami/xiuni23b.tgz">xiuni23b.tgz</A> [815 Kb]
<TR>
<TD>Source package
<TD>&nbsp;            <TD>&nbsp;            <TD><A HREF="http://www.imatix.com/pub/xitami/xswin23b.zip">xswin23b.zip</A> [1128 Kb]
<TD>&nbsp;            <TD><A HREF="http://www.imatix.com/pub/xitami/xsos223b.zip">xsos223b.zip</A> [1041 Kb]<TD>See above.
</TABLE>

<H4><A NAME="TOC4">Previous Release - 2.2d3</A></H4>

<TABLE BORDER=1>
<TR>
<TD>
<TD>Windows 3.x
<TD>Windows 95/NT
<TD>Windows 95 console
<TD>Windows NT service
<TD>OS/2
<TD>UNIX, OpenVMS
<TR>
<TD>Self-installing EXE
<TD><A HREF="http://www.imatix.com/pub/xitami/xiw1622d.exe">xiw1622d.exe</A> [504 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xiw3222d.exe">xiw3222d.exe</A> [569 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xic3222d.exe">xic3222d.exe</A> [555 Kb]
<TD><A HREF="http://www.imatix.com/pub/xitami/xis3222d.exe">xis3222d.exe</A> [595 Kb]<TD>&nbsp;            <TD>&nbsp;
<TR>
<TD>.zip installation
<TD><A HREF="http://www.imatix.com/pub/xitami/xiw1622d.zip">xiw1622d.zip</A> [315 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xiw3222d.zip">xiw3222d.zip</A> [380 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xic3222d.zip">xic3222d.zip</A> [367 Kb]
<TD><A HREF="http://www.imatix.com/pub/xitami/xis3222d.zip">xis3222d.zip</A> [407 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xios222d.zip">xios222d.zip</A> [422 Kb]<TD><A HREF="http://www.imatix.com/pub/xitami/xiuni22d.zip">xiuni22d.zip</A> [767 Kb]
<TR>
<TD>.tgz installation
<TD>&nbsp;            <TD>&nbsp;            <TD>&nbsp;
<TD>&nbsp;            <TD>&nbsp;            <TD><A HREF="http://www.imatix.com/pub/xitami/xiuni22d.tgz">xiuni22d.tgz</A> [767 Kb]
<TR>
<TD>Source package
<TD>&nbsp;            <TD>&nbsp;            <TD><A HREF="http://www.imatix.com/pub/xitami/xswin22d.zip">xswin22d.zip</A> [1024 Kb]
<TD>&nbsp;            <TD><A HREF="http://www.imatix.com/pub/xitami/xsos222d.zip">xsos222d.zip</A> [982 Kb]<TD>See above.
</TABLE>


<HR>
<A NAME="win16">&nbsp;</A>
<H3><A NAME="TOC5">Xitami for Windows 3.1 or 3.11</A></H3>

<P>To run Xitami on a Windows 3.x PC you must have a 386 or higher
processor. Xitami will run on a modest system; 4Mb RAM is enough if you do
not run any large applications.

<P>Download and run the <A HREF="/pub/xitami/xiw1623b.exe">16-bit Windows package</A>. The
installation program will prompt you for an installation directory, and will
build a program group and icons to run Xitami. To uninstall Xitami,
double-click the Uninstall icon. Xitami does not create any files in the
Windows directories.

<P>When you have installed Xitami, run it, then connect with any web
browser. You should see the "Welcome To Xitami" test page. If another web
server is already using port 80, Xitami will not start. In that case, you
can choose a new port (e.g. 5080) and then connect using the URL
<TT>http://localhost:5080/</TT>.

<P>We have tested Xitami with some 16-bit Winsock libraries, but these are
notoriously unstable.  Our best recommendation are the Microsoft winsock
libraries, supplied with recent 16-bit versions Explorer. Windows 3.11 is
also reasonably robust.

<P>The limitations of 16-bit Windows mean that Xitami does not support CGI
programs under Windows 3.x. If someone tries to run a CGI program, Xitami
will show an error page.

<P>You can also run the <A HREF="/pub/xitami/xic3223b.exe">32-bit console version</A> of
Xitami if you install Win32s.  This version has all the functionality of the
Windows 95 and NT versions (including FTP and browser-based admin) except
CGI.  This configuration lets you build web applications using the LRWP
protocol.

<HR>
<A NAME="win32">&nbsp;</A>
<H3><A NAME="TOC6">Xitami for Windows 95 or NT</A></H3>

<P>Download and run the <A HREF="/pub/xitami/xiw3223b.exe">32-bit Windows package</A>. The
installation program will prompt you for an installation directory, and will
build a program group and icons to run Xitami.

<P>You can uninstall Xitami by double-clicking the Uninstall icon. Under
Windows 95 and NT 4.x you can also select the 'Add/Remove Programs' option
in the control panel. Xitami maintains various items in the Windows
registry which the uninstall script should remove.

<P>When you have installed Xitami, run it, then connect with any web
browser. You should see the "Welcome To Xitami" test page. If Xitami cannot
run on its normal port (80), it shows an error message: this can happen if
another server is using port 80. You can use an alternative HTTP port such
as 5080. You then connect using the URL <TT>http://localhost:5080/</TT>.

<P>You can also download the <A HREF="/pub/xitami/xswin23b.zip">source package</A> for Windows.
This compiles under MSVC 4.x or 5.x, and is necessary if you want to extend
the server using the WSX add-on protocol.  To build from the source package,
unzip it into a directory (e.g. c:\xitami\src) and double click on the
xitami.mdp file.  This launches MSVC.  Click on the 'Build' button, wait
until everything compiles, then click on 'Run'.  Note that this source
package contains the console (DOS box) version of Xitami.

<P>If you use Windows 95, be aware that the earlier versions of this OS
can get into serious problems when heavily loaded with TCP/IP connections.
While Win95 is adequate for testing and for small sites, we cannot really
recommend it for serious sites - use NT or Linux.  If you find that your
Win95 system shows the classic 'Blue Screen of Death' when the server is
heavily loaded, consider installing the various patches and upgrades that
are supplied on the Microsoft site.

<HR>
<A NAME="win32_console">&nbsp;</A>
<H3><A NAME="TOC7">Vanilla Xitami for Windows 95 and NT</A></H3>

<P>The console version of Xitami is less good-looking than the full Windows
version, but runs a little faster. Otherwise it offers exactly the same
functionality, and is fully compatible in terms of log files, security, etc.
Download and run the <A HREF="/pub/xitami/xic3223b.exe">32-bit Windows console package</A>.
The installation program will prompt you for an installation directory, and
will build a program group and icons to run Xitami.

<P>When you have installed Xitami, run xidos32, then connect with any web
browser. You should see the "Welcome To Xitami" test page. If Xitami cannot
run on its normal port (80), it shows an error message: this can happen if
another server is using port 80. To use an alternative HTTP port, use the
'-b' option. This shifts the standard HTTP and FTP ports by some 'base'. For
example, '-b 5000' runs the Xitami HTTP service on port 5080 and the FTP
service on port 5021. You would then connect using
<TT>http://localhost:5080/</TT>.

<P>To halt Xitami, press Ctrl-C. This shuts-down the server cleanly.

<P>You can uninstall Xitami by double-clicking the Uninstall icon. Under
Windows 95 and NT 4.x you can also select the 'Add/Remove Programs' option
in the control panel.

<HR>
<A NAME="win32_service">&nbsp;</A>
<H3><A NAME="TOC8">Xitami Service for Windows NT</A></H3>

<P>Download and run the <A HREF="/pub/xitami/xis3223b.exe">NT service package</A>.  The
installation program will prompt you for an installation directory, and will
install Xitami as an NT service. You can start and stop the service using
the Service Control Manager or the Xitami control panel (in the Control
Panel window).  If you want to download the smaller zip file, follow the
manual install instructions below.

<P>The Xitami Service version accepts various command-line arguments when
run in a Dos window:
<TABLE>
<TR><TH>Argument:
<TH>Has this purpose:
<TR><TD>-i
<TD>Installs Xitami as a service.
<TR><TD>-u
<TD>Uninstalls the Xitami service.
<TR><TD>-d
<TD>Run Xitami as a console program.
<TR><TD>-d -h
<TD>Show help for command-line arguments.
</TABLE>

<P>You can pass any command-line arguments except -i, -u, and -d in the
'Startup Parameters' field in the Service Control Manager. When you run the
Xitami service as a command-line program, it acts identically to the vanilla
console version. You can use the service version on Windows 95, although the
-i and -u switches will not work.

<P>The Xitami service version has the same performance as the normal 32-bits
version, but will continue to work after you log off. Xitami runs on NT 3.51
and later versions.

<P>Under Windows NT 4.0 and later you can select the 'Add/Remove Programs'
option in the control panel to de-install Xitami. A bug in NT means that the
control panel itself (xiwinntc.cpl) will not be deleted. Xitami maintains
various items in the Windows registry, but these can be removed at any time
without affecting the server.

<H4><A NAME="TOC9">Manual Installation Of The Xitami NT Service</A></H4>
<P>On some (broken) NT systems that have problems running 16-bit code, the
self-installing .exe file may cause an error. In such a case you can install
the NT service by hand. Unzip the .exe install file (use WinZip or similar)
into a directory like C:\Program Files\Xitami. You can also download the
xis3221c.zip file, in which case this manual installation is necessary.

<P>In a DOS box, in the Xitami directory, run 'xiwinnt -i' to install the
Xitami service. Then copy xiwinntc.cpl to the Windows NT system32 directory.
You can check that this works by using the NT service manager to stop/start
Xitami, and using the Xitami Control Panel.

<HR>
<A NAME="os2">&nbsp;</A>
<H3><A NAME="TOC10">Vanilla Xitami for OS/2 With EMX</A></H3>

<P>The OS/2 version of Xitami was built using GCC 2.7.2.1 and runs with the
EMX 0.9c environment. The EMX DLLs will be required, and are available from
fine FTP sites everywhere (e.g. ftp.leo.org, ftp.cdrom.com,
hobbes.nmsu.edu). Compiled with assertions and gdb debugging information
disabled. The OS/2 version of Xitami was built by Ewen McNeill
<ewen@naos.co.nz> who also ported SFL and SMT to OS/2.

<P>The current distribution of Xitami for OS/2 was built for EMX 0.9c fix 2,
and will work with releases up to EMX 0.9c fix 4.

<P>Download the <A HREF="/pub/xitami/xios223b.zip">OS/2 binary package</A> -- you'll need an
<A HREF="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">unzip</A> tool to extract the archive. You can also build the
server from the <A HREF="/pub/xitami/xsos223b.zip">OS/2 source package</A>, using the supplied
build.cmd file. Actually, the source kit will also build nicely on Unix,
OpenVMS, and Windows, but that's another story.

<P>When you have installed Xitami, run xitami.exe, then connect with any web
browser. You should see the "Welcome To Xitami" test page. If Xitami cannot
run on its normal port (80), it shows an error message: this can happen if
another server is using port 80. To use an alternative HTTP port, use the
'-b' option. This shifts the standard HTTP and FTP ports by some 'base'. For
example, '-b 5000' runs the Xitami HTTP service on port 5080 and the FTP
service on port 5021. You would then connect using
<TT>http://localhost:5080/</TT>.

<P>To halt Xitami, press Ctrl-C. This shuts-down the server cleanly.

<H4><A NAME="TOC11">Using TCP/IP With OS/2</A></H4>

<UL>
<LI>OS/2 Warp Connect and OS/2 Warp 4 (Merlin) are set-up for network-based
(LAN) TCP/IP automatically. In those cases it is just a matter of enabling
the loop-back connection, which can be done in the TCP/IP configuration
page, and then the address http://127.0.0.1/ can be used to access pages on
the same system. <LI>With OS/2 Warp 3 (i.e. not the connect version) only
serial-based TCP/IP is supplied but the loop-back connection can be enabled
using the <TT>ifconfig</TT> command:
<PRE>ifconfig lo 127.0.0.1 up
</PRE>
<LI>With OS/2 2.x there is no TCP/IP software supplied by default.
However, there is an extra package available from IBM (even today, we
think), which adds TCP/IP networking.  OS/2 1.x (16 bit code) doesn't
support TCP/IP at all as far as we know.
</UL>

<P>In all cases where TCP/IP is bundled with OS/2, it is an installation
option. Obviously the TCP/IP software must be installed to use TCP/IP-based
programs like Xitami.

<P>As far as we know, OS/2 can be used without a nameserver available (we
use a Linux machine as the nameserver for our network), if a 'hosts' file is
set up in the %ETC% directory (i.e. the directory pointed at by the ETC
environment variable. This directory is typically d:\tcpip\etc, or
d:\mptn\etc, where d: is the boot drive). The 'hosts' file should contain
the normal host information, i.e. the IP address, and then the name
associated with that IP address, on the same line separated by (one or more)
spaces. OS/2 can be told to use the hosts file before checking DNS by
setting the environment variable; set this line in config.sys and reboot:
<PRE>USE_HOSTS_FIRST=1
</PRE>

<H4><A NAME="TOC12">Configuring The EMX System</A></H4>

<P>The default number of file handles for an EMX is around 20-40. This is
too little for a heavily-used server, and you may get errors logged as "out
of file handles".

<P>The number of file handles available in programs that use EMX can be
controlled via a runtime settable environment variable, EMXOPT.

<P>From the EMX runtime documentation (emxrt.doc):
<PRE>7 emx options
=============

You can customize emx by setting the EMXOPT environment variable. This
environment variable contains a list of options, similar to command line
options. The options must be separated by at least one blank.  Example:

    set emxopt=-c -h40

7.1 emx options (OS/2)
----------------------

-c      Disable core dumps caused by signals and exceptions

-h#     Set OS/2 file handle limit to #.  The number # must be between
        10 and 65536
[...]
</PRE>

<P>For a busy web server, a good value would be 120:
<PRE>set EMXOPT=-h120</PRE>

<HR>
<A NAME="unix">&nbsp;</A>
<H3><A NAME="TOC13">Source Installation For UNIX</A></H3>

<P>With an ANSI C compiler, you can rebuild Xitami on your system. Note that
the Xitami sources are ANSI C/POSIX compatible, and should build cleanly on
the majority of UNIX systems. We have directly or indirectly tested Xitami
on these systems:
<UL>
<LI>Linux
<LI>IBM RS/6000 AIX
<LI>HP/UX
<LI>Digital UNIX (OSF/1)
<LI>SunOS and Solaris
<LI>SCO UNIXWare and OpenServer
<LI>SGI Irix
<LI>FreeBSD, BSD/OS, NetBSD
</UL>

<P>To install the source kit you need about 15Mb of disk space. You can
download the Xitami sources as a tgz file or a zip file. To unpack a tgz
file you need GNU gunzip; to unpack a zip file you need
<A HREF="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">InfoZip's</A> unzip tool.

<P>Download one of these files:
<UL>
<LI><A HREF="/pub/xitami/xiuni23b.tgz">/pub/xitami/xiuni23b.tgz</A> - compressed with GNU gzip.
<LI><A HREF="/pub/xitami/xiuni23b.zip">/pub/xitami/xiuni23b.zip</A> - compressed with <A HREF="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">zip</A>.
tool.
</UL>

<P>To unpack the tgz file, give these commands:
<PRE>gunzip xiuni23b.tgz
tar -xvf xiuni23b.tar
</PRE>

<P>To unpack the zip file, you need unzip.  Give these commands:
<PRE>unzip xiuni23b
tar -xvf xiuni23b.tar
</PRE>

<P>The resulting directory structure includes the full sources for Xitami
(basically the <A HREF="http://www.imatix.com/html/sfl/">SFL</A> and <A HREF="http://www.imatix.com/html/smt/">SMT</A> packages), plus a build script,
<TT>xibuild</TT>, plus the directories and web pages you need to get started
with Xitami.

<P>The <TT>xibuild</TT> script compiles Xitami and installs the executable
program in the top directory (where <TT>xibuild</TT> is located). To run
<TT>xibuild</TT>, give these commands:

<PRE>chmod +x xibuild
./build</PRE>

<P>When you have built Xitami, run xitami, then connect with any web
browser. You should see the "Welcome To Xitami" test page. If Xitami cannot
run on its normal port (80), it shows an error message: this can happen if
another server is using port 80. To use an alternative HTTP port, use the
'-b' option. This shifts the standard HTTP and FTP ports by some 'base'. For
example, '-b 5000' runs the Xitami HTTP service on port 5080 and the FTP
service on port 5021. You would then connect using
<TT>http://localhost:5080/</TT>.

<P>If Xitami does not build cleanly on your system, the problem will usually
lie in non-standard code in the SFL library upon which Xitami is based. It's
possible that your system (or compiler) does not do what SFL expects. In
general the only file which you may need to change is the prelude.h file in
the SFL directory. Read the SFL doc if you think you want to make changes to
this library (it's pretty simple, really, and many people done this).

<HR>
<A NAME="vms">&nbsp;</A>
<H3><A NAME="TOC14">Source Installation For OpenVMS</A></H3>

<P>With UCX and Vax C or Dec C, you can rebuild Xitami on your OpenVMS
system. OpenVMS 6.1 or prior may not work correctly.  Note that the Xitami
sources are ANSI C/POSIX compatible, and depend on support from the OpenVMS
system libraries to some extent. These were not fully POSIX in OpenVMS prior
to 7.0, through Xitami (actually, SFL, which provides the portability layer)
gets around the most blatant differences.

<P>The section on building Xitami must still be completed.  However, the
process is fairly simple:
<UL>
<LI>Install the UNIX source kit.
<LI>Build the SFL library by compiling all the files sfl*.c in the src/sfl
directory.  Create a library libsfl.olb containing the resulting objects.
You should find that the command @build.txt does this.
<LI>Build the SMT library by compiling all the files smt*.c (except
smtschm.c) and all the files xi*.c.  Create a library libsmt.old containing
the resulting objects.
<LI>Link xitami.obj with these two libraries to give xitami.exe and copy
this to the root install directory.
<LI>Define an external command:
<PRE>$ xitami :== $disk_whatever:[root.install.dir]xitami.exe
</PRE>
<LI>Run xitami with arguments '-b 5000' to start it on port 5080.
</UL>

<P>Xitami runs fully, except for a couple of restrictions. The directory
list functions do not (yet) work. To run a CGI program you must define an
external command before starting the server. This is necessary so that
Xitami can pass arguments to the program. For example:
<PRE>$ testcgi :== $DKA300:[.cgi-bin]testcgi.exe
$ xitami -b 5000
</PRE>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index1.htm">&lt;</A>
 | <A HREF="index3.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A HREF="index.htm">Welcome To Xitami</A>
| <A HREF="index1.htm">Table Of Contents</A>
| <EM>Installing Xitami</EM>
| <A HREF="index3.htm">Administration</A>
| <A HREF="index4.htm">Configuration</A>
| <A HREF="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A HREF="index6.htm">Using SSI and Filters</A>
| <A HREF="index7.htm">Image Maps</A>
| <A HREF="index8.htm">Virtual Hosting</A>
| <A HREF="index9.htm">The FTP service</A>
| <A HREF="index10.htm">A Beginner's Guide</A>
| <A HREF="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A HREF="index12.htm">Extending Xitami with External Peer Processes</A>
| <A HREF="index13.htm">FAQ</A>
| <A HREF="index14.htm">Technical Implementation</A>
| <A HREF="index15.htm">Getting Support</A>
| <A HREF="index16.htm">Release History</A>
| <A HREF="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
