<HTML><HEAD>
<TITLE>Conclusions</TITLE></HEAD>
<BODY BACKGROUND="vshade.gif">
<CENTER>
<TABLE HEIGHT=50 VALIGN=BOTTOM>
<TR><TD ALIGN=CENTER><B>
<FONT SIZE=6 COLOR="#FFFF00">
Conclusions
</TABLE><HR>
<TABLE HEIGHT=360 VALIGN=TOP WIDTH="80%">
<TR><TD><B>
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Source code generation is a vital tool
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Saves time, effort, and money
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Improves quality and maintainability
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>GSL + XML is a powerful combination
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>The result of 10+ years' design work
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Wide applicability in our business
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Usable by non-technicians
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>GSLgen is available now for all platforms
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Contact: info@imatix.com
</TABLE></CENTER>
<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
<A href="index.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index16.htm"><IMG SRC="prev.gif" BORDER=0 ALIGN=MIDDLE></A>
<TD ALIGN=RIGHT>
</TABLE>
</BODY></HTML>
