<HTML><HEAD>
<TITLE>Some Generated HTML</TITLE></HEAD>
<BODY BACKGROUND="vshade.gif">
<CENTER>
<TABLE HEIGHT=50 VALIGN=BOTTOM>
<TR><TD ALIGN=CENTER><B>
<FONT SIZE=6 COLOR="#FFFF00">
Some Generated HTML
</TABLE><HR>
<TABLE HEIGHT=360 VALIGN=TOP WIDTH="80%">
<TR><TD><B>
<CENTER><TABLE CELLPADDING=10 WIDTH="100%" BORDER=1><TR><TD>
<H2><A NAME="TOC1"><FONT COLOR="WHITE">Week starting 1998-11-15</A></H2>
<P><FONT SIZE=3 COLOR="WHITE">Monday:
Go to the dentist
<P><FONT SIZE=3 COLOR="WHITE">Thursday:
Technical Conference!
<P><FONT SIZE=3 COLOR="WHITE">Friday:
Concert at the A.B.
<HR>
<H2><A NAME="TOC2"><FONT COLOR="WHITE">Week starting 1998-11-22</A></H2>
<P><FONT SIZE=3 COLOR="WHITE">Monday:
Go back to the dentist
<FONT SIZE=3 COLOR="red"><EM>
<P>Tuesday:
      Mother-in-law's birthday
</EM></FONT>
<P><FONT SIZE=3 COLOR="WHITE">Thursday:
      Off to Paris for a long weekend
</TABLE></CENTER>

</TABLE></CENTER>
<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
<A href="index.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index10.htm"><IMG SRC="prev.gif" BORDER=0 ALIGN=MIDDLE></A>
<TD ALIGN=RIGHT>
<A href="index12.htm"><IMG SRC="next.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index17.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
</TABLE>
</BODY></HTML>
