#   xitami.cfg - Configuration file for XITAMI
#   Revised: 98/02/23
#
#   DON'T MODIFY THIS FILE... instead, create a file called 'defaults.cfg'
#   with the sections and entries you need.  If you modify this file, any
#   changes WON'T BE SHOWN in the browser-based admin screens.  Okay, we
#   warned you.
#
#*END

[Server]
    ipaddress=*                         #   * = use any IP address on host
    defaults=defaults.cfg               #   Local config file
    base-host=basehost.cfg              #   Base host config (optional)
    portbase=0                          #   e.g. 5000 for port 5080
    priority=0                          #   0 = normal, 1=low, 2=high
    background=0                        #   1 = run as daemon
    refresh=60                          #   Seconds between refreshes
    cgi-url=/cgi-bin                    #   What defines a CGI URL?
    cgi-bin=cgi-bin                     #   Relative or full path
    keep-alive=1                        #   1 = use Keep-Alive on ports
    keep-alive-max=25                   #   Max. transfers on live port
    timeout=30                          #   Max. duration of live port
    debug=0                             #   Keep debug logs
    limit=0                             #   Max connections (0 = no limit)
    webpages=webpages                   #   Relative or full path
    default1=index.htm                  #   Any number of default pages
    default2=index.html                 #      called 'default<n>', with
    default3=default.htm                #      no holes in the numbering.
    default4=default.html               #
    cache-defaults=1                    #   Allow date-based caching
    error-header=@errors/header.htm     #   Shown at start of error screen
    text-400=@errors/text-400.htm       #   Text for each specific error
    text-401=@errors/text-401.htm       #
    text-402=@errors/text-402.htm       #
    text-403=@errors/text-403.htm       #
    text-404=@errors/text-404.htm       #
    text-413=@errors/text-413.htm       #
    text-500=@errors/text-500.htm       #
    text-501=@errors/text-501.htm       #
    text-502=@errors/text-502.htm       #
    error-footer=@errors/footer.htm     #   Shown at end of error screen
    translate=1                         #   Use IP address in redirections
    autostart=1                         #   Restart if TCP/IP not ready

[Wsx]
    admin=xiadmin                       #   Administration agent
    error=xierror                       #   Error simulation agent

[Filter]
    ssi=perlssi                         #   Pass *.ssi to PerlSSI
    shtm=perlssi                        #   Pass *.shtm to PerlSSI
    shtml=perlssi                       #   Pass *.shtml to PerlSSI

[Console]
    refresh=1                           #   Browser-mode console refreshes
    rate=10                             #     every 10 seconds
    capture=0                           #   Capture console output?
    filename=console.log                #   To this file
    append=0                            #   Append if already exists
    startup=1                           #   Startup screen (1..4)
    javascript=0                        #   Use JavaScript in BBA

[Alias]
#   cdrom=f:\html                       #   Directory/drive aliases
#   mandy=d:\users\mandy\webpages       #   E.g "http://xxxxx/mandy/"

[Virtual-Hosts]
#   www.somehost1.com=host1.cfg         #   Specified by name
#   220.12.25.250=host2.cfg             #   Specified by IP address

[Win32]
    16bit-cgi=1                         #   Support 16-bit CGIs?
    secure=0                            #   Secure control panel?

[CGI]
    workdir=cgi-bin                     #   Where CGI scripts run
    dirlist=0                           #   Allow directory listings
    debug=0                             #   Keep input and output files
    http-fields=1                       #   Add HTTP_ header fields?
    http-prefix=HTTP_                   #   If so, what prefix?
    form-fields=1                       #   Add form fields to environment?
    form-prefix=FORM_                   #   If so, what prefix?
    form-query=0                        #   Pass form fields as QUERY_STRING?
    environment=1                       #   CGI gets server environment?
    errlog=cgierr.log                   #   CGI stderr output
    full-name=1                         #   Format SCRIPT_NAME with full path?
    exit-ok=0                           #   Do we want an Ok exit code?
    mixed-url=1                         #   Non-CGI files allowed?
    timeout=60                          #   Timeout (seconds) for CGIs
    monitor=200                         #   Monitor rate, milliseconds
    msdos-style=0                       #   Use backslash in pathnames
    stdio=1                             #   Use standard CGI input/output

[CGI-Environment]
                                        #   name=value
[CGI-Alias]
#   demos=f:\html\demos                 #   eg. http://xxxx/demos/someprog

[LRWP]
    enabled=1                           #   1=on, 0=off
    port=81                             #   Port for LRWP connections
    webmask=local                       #   By default, only local processes

[Security]
    password-case=1                     #   Case-sensitive passwords
    filename=xitami.aut                 #   Authorisation file
    dirlist=1                           #   Allow directory listings
    webmask=*                           #   Mask valid client IP addresses
    superuser=""                        #   Superuser access password
    admin=1                             #   Allow browser-based admin

[ServerLog]
    enabled=1                           #   1=on, 0=off
    filename=xitami.log                 #   Path + filename
    cycle=daily                         #   When is the file cycled

[AccessLog]
    enabled=1                           #   1=on, 0=off
    filename=access.log                 #   Path + filename
    cycle=daily                         #   When is the file cycled

[ErrorLog]
    enabled=1                           #   1=on, 0=off
    filename=errors.log                 #   Path + filename
    cycle=daily                         #   When is the file cycled

[Ftp]
    enabled=1                           #   1=on, 0=off
    root=ftproot                        #   Default Root directory
    welcome=@ftphello.txt               #   text or @filename
    login-text=@ftplogin.txt            #   text or @filename
    port=21                             #   FTP port (+ port base)
    timeout=300                         #   Max. duration of live port
    user-file=ftpusers.aut              #   Users authorization file
    directory-file=ftpdirs.aut          #   Directory access file
    ipaddress=127.0.0.1                 #   Default IP address (for passive con
    force-ip=0                          #   Use only IP address of config file
    data-port=200                       #   Default data port
    webmask=*                           #   Mask valid client IP addresses
    limit=25                            #   Max. FTP connections (0=no limit)
    check-email=0                       #   Enforce e-mail addresses for anon.
    http-aliases=0                      #   Include HTTP aliases?

[Ftp-Alias]
#   rootd=d:\                           #   Directory/drive aliases
#   upload=/tmp/upload                  #

[FtpLog]
    enabled=1                           #   1=on, 0=off
    filename=access.log                 #   Path + filename
    cycle=daily                         #   When is the file cycled

[FtpErrlog]
    enabled=1                           #   1=on, 0=off
    filename=errors.log                 #   Path + filename
    cycle=daily                         #   When is the file cycled

[Mime]
    #  Text MIME types
    etx=text/x-setext
    htm=text/html
    html=text/html
    rtx=text/richtext
    tsv=text/tab-separated-values
    txt=text/plain

    #  Image MIME types
    gif=image/gif
    ief=image/ief
    jpe=image/jpeg
    jpeg=image/jpeg
    jpg=image/jpeg
    pbm=image/x-portable-bitmap
    pgm=image/x-portable-graymap
    png=image/png
    pnm=image/x-portable-anymap
    ppm=image/x-portable-pixmap
    ras=image/x-cmu-raster
    rgb=image/x-rgb
    tif=image/tiff
    tiff=image/tiff
    xbm=image/x-xbitmap
    xpm=image/x-xpixmap
    xwd=image/x-xwindowdump

    #  Video MIME types
    avi=video/msvideo
    mov=video/quicktime
    movie=video/x-sgi-movie
    mpe=video/mpeg
    mpeg=video/mpeg
    mpg=video/mpeg
    qt=video/quicktime

    #  Audio MIME types
    aif=audio/x-aiff
    aifc=audio/x-aiff
    aiff=audio/x-aiff
    au=audio/basic
    snd=audio/basic
    wav=audio/wav
    mid=audio/midi
    rmi=audio/midi

    #  Application MIME types
    ai=application/postscript
    bcpio=application/x-bcpio
    bin=application/octet-stream
    cdf=application/x-netcdf
    cpio=application/x-cpio
    csh=application/x-csh
    doc=application/msword
    dvi=application/x-dvi
    eps=application/postscript
    gtar=application/x-gtar
    gz=application/x-gzip
    tgz=application/x-gzip
    hdf=application/x-hdf
    js=application/x-javascript
    latex=application/x-latex
    ltx=application/x-latex
    lzh=application/x-lzh
    man=application/x-troff-man
    me=application/x-troff-me
    ms=application/x-troff-ms
    nc=application/x-netcdf
    oda=application/oda
    pdf=application/pdf
    ps=application/postscript
    roff=application/x-troff
    rtf=application/rtf
    sh=application/x-sh
    shar=application/x-shar
    src=application/x-wais-source
    sv4cpio=application/x-sv4cpio
    sv4crc=application/x-sv4crc
    t=application/x-troff
    tar=application/tar
    tcl=application/x-tcl
    tex=application/x-tex
    texi=application/x-texinfo
    texinfo=application/x-texinfo
    tr=application/x-troff
    txi=application/x-texinfo
    ustar=application/x-ustar
    zip=application/zip
