<HTML><HEAD><!--Revised: 27 Nov, 1998 By: Pieter Hintjens-->
<TITLE>Getting Support</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index14.htm">&lt;</A>
 | <A HREF="index16.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.4b
</TABLE>
<HR>

<A NAME="getting_support">&nbsp;</A>
<H2><A NAME="TOC128">Getting Support</A></H2>

<H3><A NAME="TOC129">For Regular Information</A></H3>

<P>For regular information on iMatix - our products, our future, and our
opinions - you can subscribe to Liberetto, the monthly iMatix newsletter.
Send a mail to <A HREF="mailto:liberetto@imatix.com">liberetto@imatix.com</A> with 'subscribe' in the
message subject or message body.

<P>Registered users get automatic news about updates, bugs, special offers,
and other items of interest. Registration is free. To register, send a
<A HREF="mailto:register-xitami@imatix.com">message</A> with your comments in the body of the text. We will
sometimes use your comments (with permission) on our web site. In any case,
if you mail us with any question regarding Xitami, you are automatically
registered.

<A NAME="group">&nbsp;</A>
<H3><A NAME="TOC130">The Xitami Discussion Group</A></H3>

<P>This is a mailing list kindly hosted by Scott Drake. The Xitami group
generates 10-30 messages a day, and has an <A HREF="http://www.isonline.com/xitami/1998">on-line archive</A>
which you can search. To subscribe, send a <A HREF="mailto:xitami-request@isonline.com">message</A> with the
following command in the <EM>body</EM> of the message: <B>subscribe
xitami</B>.

<H3><A NAME="TOC131">For Technical Support</A></H3>

<P>Non-paying users who have exhausted the FAQ and discussion list can get
technical support from iMatix at <A HREF="mailto:support@imatix.com">support@imatix.com</A>. We do not
guarantee a fast response, but every serious query gets an answer. We depend
on your feedback to improve and enhance our products. When you report
problems or ask us to help with specific issues, please tell us which
operating system you are using, and which release of Xitami. If the problem
is reproducable, tell us as clearly as possible how you reproduced it, and
provide us with the necessary material to reproduce the problem.

<P>Technical support licenses for Xitami and other iMatix products are
available from iMatix Corporation at reasonable prices.  Contact
<A HREF="mailto:sales@imatix.com">sales@imatix.com</A> for information.  Commercial clients should
use the priority support facilities noted in their license.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index14.htm">&lt;</A>
 | <A HREF="index16.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A HREF="index.htm">Welcome To Xitami</A>
| <A HREF="index1.htm">Table Of Contents</A>
| <A HREF="index2.htm">Installing Xitami</A>
| <A HREF="index3.htm">Administration</A>
| <A HREF="index4.htm">Configuration</A>
| <A HREF="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A HREF="index6.htm">Using SSI and Filters</A>
| <A HREF="index7.htm">Image Maps</A>
| <A HREF="index8.htm">Virtual Hosting</A>
| <A HREF="index9.htm">The FTP Service</A>
| <A HREF="index10.htm">A Beginner's Guide</A>
| <A HREF="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A HREF="index12.htm">Extending Xitami with External Peer Processes</A>
| <A HREF="index13.htm">FAQ</A>
| <A HREF="index14.htm">Technical Implementation</A>
| <EM>Getting Support</EM>
| <A HREF="index16.htm">Release History</A>
| <A HREF="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-98 iMatix Corporation</TABLE>
</BODY></HTML>
