<HTML><HEAD><!--Revised: 19 Sep, 1999 By: iMatix Corporation-->
<TITLE>Table Of Contents</TITLE></HEAD>
<BODY BGCOLOR="#87CEFA">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.5a1
</TABLE>
<HR>
<A NAME="toc">&nbsp;</A>

<H1>Table Of Contents</H1>

<P>
<MENU>
<LI><A HREF="index2.htm#TOC1">Installing Xitami</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC2">Worldwide Mirror Sites</A></LI>
<LI><A HREF="index2.htm#TOC3">Current Release - 2.5a1</A></LI>
<LI><A HREF="index2.htm#TOC4">Previous Release - 2.4b2</A></LI>
<LI><A HREF="index2.htm#TOC5">GUI Version for Windows 95/98 or NT</A></LI>
<LI><A HREF="index2.htm#TOC6">Console Version for Windows 95/98 and NT</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC7">Using Xitami as a Service Under Windows 95</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC8">Xitami Service for Windows NT</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC9">Manual Installation Of The Xitami NT Service</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC10">Xitami for Windows 3.1 or 3.11</A></LI>
<LI><A HREF="index2.htm#TOC11">Xitami for OS/2</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC12">Using TCP/IP With OS/2</A></LI>
<LI><A HREF="index2.htm#TOC13">Configuring The EMX System</A></LI>
<LI><A HREF="index2.htm#TOC14">Source Installation For OS/2</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC15">Source Installation For UNIX</A></LI>
<LI><A HREF="index2.htm#TOC16">Source Installation For OpenVMS</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC17">Administration</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC18">Xitami Under Windows</A></LI>
<LI><A HREF="index3.htm#TOC19">Xitami Under UNIX</A></LI>
<LI><A HREF="index3.htm#TOC20">Testing Xitami</A></LI>
<LI><A HREF="index3.htm#TOC21">Using Xitami</A></LI>
<LI><A HREF="index3.htm#TOC22">User Authentication</A></LI>
<LI><A HREF="index3.htm#TOC23">Xitami Log Files</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC24">The Xitami Server Log File</A></LI>
<LI><A HREF="index3.htm#TOC25">Extended Logging</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC26">Building Multilanguage Web Sites</A></LI>
</MENU>
<LI><A HREF="index4.htm#TOC27">Configuration</A></LI>
<MENU>
<LI><A HREF="index4.htm#TOC28">Web-Based Administration (WBA) Interface</A></LI>
<LI><A HREF="index4.htm#TOC29">Configuration File Syntax</A></LI>
<LI><A HREF="index4.htm#TOC30">The [Server] Section</A></LI>
<LI><A HREF="index4.htm#TOC31">The [Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC32">The [Virtual-Hosts] Section</A></LI>
<LI><A HREF="index4.htm#TOC33">The [Filter] Section</A></LI>
<LI><A HREF="index4.htm#TOC34">The [Cgi] Section</A></LI>
<LI><A HREF="index4.htm#TOC35">The [Cgi-Environment] Section</A></LI>
<LI><A HREF="index4.htm#TOC36">The [Cgi-Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC37">The [Ssi] Section</A></LI>
<LI><A HREF="index4.htm#TOC38">The [Security] Section</A></LI>
<LI><A HREF="index4.htm#TOC39">The [Serverlog] Section</A></LI>
<LI><A HREF="index4.htm#TOC40">The [Accesslog] Section</A></LI>
<LI><A HREF="index4.htm#TOC41">The [Errorlog] Section</A></LI>
<LI><A HREF="index4.htm#TOC42">The [Ddns] Section</A></LI>
<LI><A HREF="index4.htm#TOC43">The [Rdns] Section</A></LI>
<LI><A HREF="index4.htm#TOC44">The [Mime] Section</A></LI>
<LI><A HREF="index4.htm#TOC45">The [Console] Section</A></LI>
<LI><A HREF="index4.htm#TOC46">The [Win32] Section</A></LI>
<LI><A HREF="index4.htm#TOC47">The [Wsx] Section</A></LI>
<LI><A HREF="index4.htm#TOC48">The [Ftp] Section</A></LI>
<LI><A HREF="index4.htm#TOC49">The [Ftp-Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC50">The [Ftplog] Section</A></LI>
<LI><A HREF="index4.htm#TOC51">The [Ftperrlog] Section</A></LI>
<LI><A HREF="index4.htm#TOC52">The [Lrwp] Section</A></LI>
<LI><A HREF="index4.htm#TOC53">The [Lrwp-Application] Section</A></LI>
<LI><A HREF="index4.htm#TOC54">The [Ssl-Http] Section</A></LI>
<LI><A HREF="index4.htm#TOC55">Field with specific values</A></LI>
<MENU>
<LI><A HREF="index4.htm#TOC56">Log file format</A></LI>
<LI><A HREF="index4.htm#TOC57">Log file cycle option</A></LI>
<LI><A HREF="index4.htm#TOC58">Log file cycle-how option</A></LI>
</MENU>
<LI><A HREF="index4.htm#TOC59">Using Webmasks</A></LI>
<LI><A HREF="index4.htm#TOC60">Using the Error Simulation Function</A></LI>
</MENU>
<LI><A HREF="index5.htm#TOC61">Using The Common Gateway Interface (CGI)</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC62">CGI Programs Under 16-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC63">CGI Programs Under 32-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC64">CGI Programs Under UNIX</A></LI>
<LI><A HREF="index5.htm#TOC65">CGI Programs Under OS/2</A></LI>
<LI><A HREF="index5.htm#TOC66">CGI Directories</A></LI>
<LI><A HREF="index5.htm#TOC67">CGI Error Messages</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC68">Insufficient resources to run this CGI program</A></LI>
<LI><A HREF="index5.htm#TOC69">CGI arguments are too long - request was refused</A></LI>
<LI><A HREF="index5.htm#TOC70">Cannot create stdin stream for CGI</A></LI>
<LI><A HREF="index5.htm#TOC71">Cannot create CGI process - program not found</A></LI>
<LI><A HREF="index5.htm#TOC72">CGI process ended with an error status</A></LI>
<LI><A HREF="index5.htm#TOC73">CGI process was interrupted before ending</A></LI>
<LI><A HREF="index5.htm#TOC74">Internal server error while running CGI</A></LI>
<LI><A HREF="index5.htm#TOC75">Undetermined error</A></LI>
</MENU>
</MENU>
<LI><A HREF="index6.htm#TOC76">Server-Side Includes (SSI)</A></LI>
<LI><A HREF="index7.htm#TOC77">Using Filters</A></LI>
<LI><A HREF="index8.htm#TOC78">Image Maps</A></LI>
<LI><A HREF="index9.htm#TOC79">Virtual Hosts</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC80">Setting-up A Virtual Host</A></LI>
<LI><A HREF="index9.htm#TOC81">Debugging Virtual Hosts</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC82">The FTP Service</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC83">Overview</A></LI>
<LI><A HREF="index10.htm#TOC84">FTP Configuration Options</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC85">The [FTP] Section</A></LI>
<LI><A HREF="index10.htm#TOC86">The [FTPLog] Section</A></LI>
<LI><A HREF="index10.htm#TOC87">The [FTP-Alias] Section</A></LI>
<LI><A HREF="index10.htm#TOC88">The [FTPErrLog] Section</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC89">FTP User File Syntax</A></LI>
<LI><A HREF="index10.htm#TOC90">FTP Directory File Syntax</A></LI>
<LI><A HREF="index10.htm#TOC91">An Example FTP Configuration</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC92">The Dynamic DNS Feature</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC93">What is Dynamic DNS?</A></LI>
<LI><A HREF="index11.htm#TOC94">The Xitami Dynamic DDNS Client</A></LI>
<LI><A HREF="index11.htm#TOC95">The ddnsdef.xml Definition File</A></LI>
</MENU>
<LI><A HREF="index12.htm#TOC96">Throttle Pipes</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC97">What are Throttle Pipes?</A></LI>
<LI><A HREF="index12.htm#TOC98">Predefined Throttle Pipes</A></LI>
<LI><A HREF="index12.htm#TOC99">Defining New Throttle Pipes</A></LI>
</MENU>
<LI><A HREF="index13.htm#TOC100">A Beginner's Guide</A></LI>
<MENU>
<LI><A HREF="index13.htm#TOC101">Setting-up a Web Site</A></LI>
<MENU>
<LI><A HREF="index13.htm#TOC102">General Remarks</A></LI>
<LI><A HREF="index13.htm#TOC103">Top Ten Things To Do</A></LI>
<LI><A HREF="index13.htm#TOC104">Things To Avoid Like The Plague</A></LI>
</MENU>
<LI><A HREF="index13.htm#TOC105">Installing Xitami</A></LI>
<LI><A HREF="index13.htm#TOC106">Getting Yourself Connected</A></LI>
<MENU>
<LI><A HREF="index13.htm#TOC107">How Do Domain Names Work?</A></LI>
<LI><A HREF="index13.htm#TOC108">On An Intranet (LAN)</A></LI>
<LI><A HREF="index13.htm#TOC109">On The Big Wide World Wide Web</A></LI>
<LI><A HREF="index13.htm#TOC110">On a private dial-up network</A></LI>
</MENU>
<LI><A HREF="index13.htm#TOC111">Using Virtual Hosts</A></LI>
<LI><A HREF="index13.htm#TOC112">Managing Your Web Site</A></LI>
<MENU>
<LI><A HREF="index13.htm#TOC113">Updating The Site</A></LI>
<LI><A HREF="index13.htm#TOC114">Counting Hits</A></LI>
<LI><A HREF="index13.htm#TOC115">Using The Log Files</A></LI>
<LI><A HREF="index13.htm#TOC116">Using Password Protection</A></LI>
</MENU>
</MENU>
<LI><A HREF="index14.htm#TOC117">Writing Web Server Extension (WSX) Agents</A></LI>
<MENU>
<LI><A HREF="index14.htm#TOC118">What is WSX?</A></LI>
<LI><A HREF="index14.htm#TOC119">Writing WSX Programs</A></LI>
<MENU>
<LI><A HREF="index14.htm#TOC120">Single-threaded or Multithreaded?</A></LI>
<LI><A HREF="index14.htm#TOC121">Managing Session Context</A></LI>
<LI><A HREF="index14.htm#TOC122">Messages From smthttp</A></LI>
<LI><A HREF="index14.htm#TOC123">Messages Back To smthttp</A></LI>
<LI><A HREF="index14.htm#TOC124">Starting From A Skeleton Program</A></LI>
<LI><A HREF="index14.htm#TOC125">Modifying The Server main() Function</A></LI>
<LI><A HREF="index14.htm#TOC126">Modifying The Server Config Files</A></LI>
<LI><A HREF="index14.htm#TOC127">Testing And Debugging The WSX Agent</A></LI>
<LI><A HREF="index14.htm#TOC128">Writing Efficient WSX Agents</A></LI>
</MENU>
</MENU>
<LI><A HREF="index15.htm#TOC129">Extending Xitami with External Peer Processes</A></LI>
<MENU>
<LI><A HREF="index15.htm#TOC130">Introduction</A></LI>
<MENU>
<LI><A HREF="index15.htm#TOC131">CGI</A></LI>
<LI><A HREF="index15.htm#TOC132">Server Extensions</A></LI>
<LI><A HREF="index15.htm#TOC133">Persistent CGI</A></LI>
</MENU>
<LI><A HREF="index15.htm#TOC134">LRWP</A></LI>
<LI><A HREF="index15.htm#TOC135">The LRWP protocol</A></LI>
<LI><A HREF="index15.htm#TOC136">LRWP Environment Variables</A></LI>
<LI><A HREF="index15.htm#TOC137">The LRWP Library</A></LI>
<LI><A HREF="index15.htm#TOC138">A Simple Example Using C</A></LI>
<LI><A HREF="index15.htm#TOC139">A Simple Example Using Python</A></LI>
</MENU>
<LI><A HREF="index16.htm#TOC140">FAQ</A></LI>
<MENU>
<LI><A HREF="index16.htm#TOC141">Installing and Configuring Xitami</A></LI>
<LI><A HREF="index16.htm#TOC142">Windows 3.x Questions</A></LI>
<LI><A HREF="index16.htm#TOC143">Windows 95/98 Questions</A></LI>
<LI><A HREF="index16.htm#TOC144">Windows NT Questions</A></LI>
<LI><A HREF="index16.htm#TOC145">UNIX Questions</A></LI>
<LI><A HREF="index16.htm#TOC146">OS/2 Questions</A></LI>
<LI><A HREF="index16.htm#TOC147">Application Programming Questions</A></LI>
<LI><A HREF="index16.htm#TOC148">Multihosting/Virtual Hosting</A></LI>
<LI><A HREF="index16.htm#TOC149">FTP Questions</A></LI>
<LI><A HREF="index16.htm#TOC150">Log File Questions</A></LI>
<LI><A HREF="index16.htm#TOC151">Miscellaneous Questions</A></LI>
</MENU>
<LI><A HREF="index17.htm#TOC152">Getting Support</A></LI>
<MENU>
<LI><A HREF="index17.htm#TOC153">For Technical Support</A></LI>
<LI><A HREF="index17.htm#TOC154">For Regular Information</A></LI>
</MENU>
<LI><A HREF="index18.htm#TOC155">Credits</A></LI>
<MENU>
<LI><A HREF="index18.htm#TOC156">The Dream</A></LI>
<LI><A HREF="index18.htm#TOC157">The Machine</A></LI>
<LI><A HREF="index18.htm#TOC158">Thanks</A></LI>
</MENU>
<LI><A HREF="index19.htm#TOC159">Release History</A></LI>
<MENU>
<LI><A HREF="index19.htm#TOC160">Release Notes for Xitami 2.5</A></LI>
<LI><A HREF="index19.htm#TOC161">Summary Release Notes for All Versions</A></LI>
</MENU>
<LI><A HREF="license.htm#TOC162">License Agreement</A></LI>
</MENU>
</P>
<HR>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Welcome To Xitami</A>
| <EM>Table Of Contents</EM>
| <A href="index2.htm">Installing Xitami</A>
| <A href="index3.htm">Administration</A>
| <A href="index4.htm">Configuration</A>
| <A href="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A href="index6.htm">Server-Side Includes (SSI)</A>
| <A href="index7.htm">Using Filters</A>
| <A href="index8.htm">Image Maps</A>
| <A href="index9.htm">Virtual Hosts</A>
| <A href="index10.htm">The FTP Service</A>
| <A href="index11.htm">The Dynamic DNS Feature</A>
| <A href="index12.htm">Throttle Pipes</A>
| <A href="index13.htm">A Beginner's Guide</A>
| <A href="index14.htm">Writing Web Server Extension (WSX) Agents</A>
| <A href="index15.htm">Extending Xitami with External Peer Processes</A>
| <A href="index16.htm">FAQ</A>
| <A href="index17.htm">Getting Support</A>
| <A href="index18.htm">Credits</A>
| <A href="index19.htm">Release History</A>
| <A href="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="/images/im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
