<HTML><HEAD><!--Revised: 03 Feb 1998 By: Pieter Hintjens-->
<TITLE>Welcome To Xitami</TITLE></HEAD>
<BODY BACKGROUND="/images/newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="/xitami/index.htm"> Xitami home page</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami"
 WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.3b
</TABLE>
<HR>

<TABLE>
<TR><TD VALIGN=TOP>
<H1>Welcome To Xitami</H1>
Welcome to Xitami 2.3b, the <EM>fast</EM> web server. You should be
accessing these pages through Xitami now. To configure the server, use the
<A HREF="/admin"> browser-based admin</A> function. This is
password-protected. On UNIX and OS/2 you should edit the password file
(xitami.aut or equivalent) after installation. Under Windows this is done at
installation time.
<H2>For more information</H2>
<UL>
<LI><A HREF="/xitami/index.htm" >Xitami documentation</A>
<LI><A HREF="/xitami/">Xitami License Agreement</A>
<LI><A HREF="/xitami/">Xitami FAQ - Read This!</A>
<LI><A HREF="/xitami/mailto:support@imatix.com">Getting Technical Support</A>
</UL>

<TD VALIGN=TOP>
<H2>Why is Xitami Fantastic?</H2>
Xitami is at least as fast as any other web server.  It is based on the
high-performance <A HREF="http://www.imatix.com/html/smt/">SMT</A> multithreading technology developed by
iMatix.  SMT is free technology, available as source code.

<BR>Xitami is portable to 16-bit and 32-bit Windows, to OS/2, Linux, AIX,
Digital UNIX, Sun Solaris, HP/UX, SCO Unix, FreeBSD, NetBSD, BSD/OS,
SCO UnixWare, SGI Irix, and Digital OpenVMS.  It uses the <A HREF="http://www.imatix.com/html/sfl/">SFL</A>
portability library developed by iMatix.  SFL is free technology, also
available as source code.<BR>

<H2>Copyright and Disclaimer</H2>
Copyright (c) 1991-1998 iMatix.  This is free software; you can
redistribute it and/or modify it under the terms of the
<A HREF="xitami/license.htm">Xitami License Agreement</A> as provided
in the file LICENSE.TXT.  This software is distributed in the hope
that it will be useful, but without any warranty of any kind.
</TABLE>

<HR>
<H2>Using Xitami</H2>

<P>This is a summary of how to use Xitami:
<UL>
<LI>You can run Xitami on any port from 80 upwards.
<LI>Xitami supports the HTTP GET, POST, and HEADER commands.
<LI>Xitami supports CGI and clickable image maps.
<LI>Xitami provides a detailed logging function.
<LI>Xitami assumes that all web pages are in a subdirectory called
'webpages'.
<LI>CGI scripts and programs are in a subdirectory called
'cgi-bin'.
<LI>Directories can be protected by editing the file 'xitami.aut'.
<LI>HTTP accesses are logged in the file 'access.log'.
<LI>Errors and console messages are sent to 'xitami.log'.
</UL>
<HR>

<H3>The Common Gateway Interface (CGI)</H3>
<P>Xitami supports the standard CGI protocol.
<A HREF="/cgi-bin/testcgi">This test CGI program</A> returns a
page showing the current environment settings.

<H3>Clickable Image Maps</H3>
<P>Xitami supports clickable image maps following the NCSA
standard.  Try this test image:
<P><CENTER><A HREF="buttons.map"><IMG SRC="/images/buttons.gif"
WIDTH=400 HEIGHT=53 ISMAP></A></CENTER>

<H3>Protected Directories</H3>
<P>The webpages/private directory is password protected.  To
follow <A HREF="/private/private.htm">this link</A>, enter the
username <EM>jacky</EM> and password <EM>robusta</EM>.

<H3>Server-Side Includes</H3>
<P><A HREF="testssi.ssi">This page</A> demonstrates some SSI
tags.  Note that this currently requires Perl to be installed
and on the path.

<HR>
<H2>Make a Link To Our Site</H2>
<IMG SRC="/images/powered1.gif" WIDTH=90 HEIGHT=31  ALT="Xitami!">
<IMG SRC="/images/powered2.gif" WIDTH=88 HEIGHT=31  ALT="Xitami!">
<IMG SRC="/images/powered4.gif" WIDTH=88 HEIGHT=32  ALT="Xitami!">
<IMG SRC="/images/powered3.gif" WIDTH=96 HEIGHT=37  ALT="Xitami!">
<IMG SRC="/images/powered5.gif" WIDTH=157 HEIGHT=75 ALT="Xitami!">

<HR>
<TABLE WIDTH=100%>
<TR>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="/images/im0096c.gif"
 WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-98 iMatix</TABLE>
</BODY></HTML>
