<HTML><HEAD><!--Revised: 8 Feb, 1998 By: Pieter Hintjens-->
<TITLE>Welcome To Xitami</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | &lt;
 | <A HREF="index1.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.2c
</TABLE>
<HR>
<H1>Welcome To Xitami</H1>
<P>Welcome to the Xitami online documentation.  These pages describe how to
install, use, and configure Xitami for your needs.  You'll also find a large
<A HREF="index11.htm#faqlink">FAQ section</A> that provides answers to many frequently-asked
questions.
<P>Xitami is a high-quality portable free web server. It is distributed with
source code according to a liberal <A HREF="license.htm#license">License Agreement</A>. Please
take a minute to read this.  What's special about Xitami?
<UL>
<LI>It runs on all UNIX platforms, OS/2, OpenVMS, Windows 3.x, Windows 95,
and Windows NT.  At iMatix, we make software portability a reality.
<LI>You'll be surprised at how easily Xitami installs.  Since the software
comes fully configured, you don't need to change a single option to run it.
<LI>Xitami is small, fast, and robust: it's based on a solid software
engineering tools that we developed for multithreaded TCP/IP servers.
<LI>Unlike any other web server, Xitami was designed as a set of portable
reusable components.  It's easy to extend and reincorporate.
</UL>
<P>To download the latest version go to the <A HREF="index2.htm#download">Download Corner</A>.
<P>If you're a software developer, visit the <A HREF="http://www.imatix.com/">iMatix home page</A> and
take a look at our other products. <A HREF="/html/libero/">Libero</A>, <A HREF="/html/sfl/">SFL</A>, and
<A HREF="/html/smt/">SMT</A> are the unique software tools that make Xitami fast and
portable. You can use them freely in any project; if you intend to extend
Xitami, you'll want these tools.
<H3>Summary of Xitami Features</H3>
<UL>
<LI>Server supports HTTP/1.0, FTP, CGI/1.1, SSI protocols, server-side image
maps, user-defined MIME types, multiple document roots, persistent
connections; on-the-fly server reconfiguration; customisable error messages;
<LI>Security: basic authentication per directory; FTP access rights per user
and per directory; on-the-fly user and password management;
<LI>Logging: NCSA-compatible log files; programmed log file cycling; fast
log file translation tool;
<LI>Virtual hosts: by IP address or host name (HTTP/1.1 virtual hosts); full
independent configuration (log files, web spaces, access rights,...) per
virtual host;
<LI>Configuration: editable config files, or through browser-based
administration interface (BBA) that includes virtual host wizard, server
control (restart, terminate), active connection monitor, and full
configuration of server options, security, users, etc.;
<LI>Applications: direct support for CGI scripts in Perl, Awk, Rexx, Python;
WSX protocol for plug-in extensions; SSI protocol for dynamic web pages;
filter protocol for arbitrary web page filters; LRWP protocol for persistent
(fast CGI) applications.
</UL>
<P>Some functions (FTP, CGI, and browser-based administration) are not
included in the 16-bit Windows 3.x version due to space and time
limitations. Sorry.
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | &lt;
 | <A HREF="index1.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <EM>Welcome To Xitami</EM>
| <A HREF="index1.htm">Table Of Contents</A>
| <A HREF="index2.htm">Installing Xitami</A>
| <A HREF="index3.htm">Administration</A>
| <A HREF="index4.htm">Configuration</A>
| <A HREF="index5.htm">Using CGI</A>
| <A HREF="index6.htm">Using SSI and Filters</A>
| <A HREF="index7.htm">Image Maps</A>
| <A HREF="index8.htm">Virtual Hosting</A>
| <A HREF="index9.htm">The FTP service</A>
| <A HREF="index10.htm">A Beginner's Guide</A>
| <A HREF="index11.htm">FAQ</A>
| <A HREF="index12.htm">Writing Web Server Extension (WSX) Agents</A>
| <A HREF="index13.htm">Extending Xitami with External Peer Processes</A>
| <A HREF="index14.htm">Technical Implementation</A>
| <A HREF="index15.htm">Getting Support</A>
| <A HREF="index16.htm">Release History</A>
| <A HREF="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
