<HTML><HEAD><!--Revised: 2 Jan 1999 By: iMatix Corporation-->
<TITLE>Welcome To Xitami v2.5b4</TITLE></HEAD>
<BODY BGCOLOR="#87CEFA">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="/xitami/index.htm"> Xitami home page</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami"
 WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.5b4
</TABLE>
<HR>

<TABLE>
<TR><TD VALIGN=TOP>
<H1>Welcome To Xitami v2.5b4</H1>

<P>Welcome to Xitami, the <EM>fast</EM> web server. You should be accessing
these pages through Xitami now. To configure the server, use the
<A HREF="/admin">web-based admin</A> function. This is password-protected. On
UNIX and OS/2 you should edit the password file (xitami.aut or equivalent)
after installation. Under Windows this is done at installation time.

<H2>For more information</H2>
<UL>
<LI><A HREF="/xitami/index.htm" >Xitami documentation</A>
<LI><A HREF="/xitami/license.htm#license">Xitami license agreement</A>
<LI><A HREF="/xitami/index18.htm#faqlink">Xitami FAQ - Read this before emailing!</A>
<LI><A HREF="/xitami/index19.htm#getting_support">Getting technical support</A>
</UL>
<P>If you use Xitami, please register now!  It's free - just
<A HREF="mailto:register-xitami@imatix.com">send us an e-mail</A>
with subject 'register' and your comments, if any.

<TD VALIGN=TOP>
<H2>Why is Xitami Fantastic?</H2>
<P>Xitami is free, fast, and simply really good at its job.  This is a
professional web server that will run out of the box but lets you configure
it every possible way.  Many of the best ideas in Xitami came from the
thousands of people who use it every day for their intranet and internet web
sites.  It won't crash when you start using it heavily, and it won't
slow-down your system.

<H2>The Technology Behind Xitami</H2>
<P>Xitami is at least as fast as any other web server. It is based on the
high-performance <A href="http://www.imatix.com/html/smt/">SMT</A> multithreading technology developed by iMatix.
SMT is Open Source technology, freely available as source code.

<BR>Xitami is portable to 16-bit and 32-bit Windows, to OS/2, most Unix
systems, and Digital OpenVMS. It uses the <A href="http://www.imatix.com/html/sfl/">SFL</A> portability library
developed by iMatix. SFL is Open Source technology, also freely available as
source code.

</TABLE>

<HR>
<H2>Copyright and Disclaimer</H2>

<P>Copyright (c) 1991-1998 iMatix Corporation. This software is distributed
under an Open Source license agreement; you can redistribute it and/or modify
it under the terms of the <A HREF="xitami/license.htm">Xitami License
Agreement</A> as provided in the file LICENSE.TXT. This software is
distributed in the hope that it will be useful, but without any warranty of
any kind.

<HR>
<H2>Xitami/Pro</H2>

<P>Xitami/Pro combines all the great features of Xitami with secure sockets
(SSL/2, SSL/3, TLS) to create one of the fastest, low-cost and most exciting
secure web servers around.  Xitami/Pro is available on a subscription basis,
which gives you access to free updates for a fixed period:
<TABLE>
<TR><TD>3-month subscription<TD>US$100
<TR><TD>12-month subscription<TD>US$175
<TR><TD>24-month subscription<TD>US$250
</TABLE>
<P>Please see <A href="http://www.xitami.com">www.xitami.com</a> for
details.

<HR>
<H2>Using Xitami</H2>

<P>This is a summary of how to use Xitami:
<UL>
<LI>You can run Xitami on any port from 80 upwards.
<LI>Xitami supports the HTTP GET, POST, and HEADER commands.
<LI>Xitami supports CGI and clickable image maps.
<LI>Xitami provides a detailed logging function.
<LI>Xitami assumes that all web pages are in a subdirectory called
'webpages'.
<LI>CGI scripts and programs are in a subdirectory called
'cgi-bin'.
<LI>Directories can be protected by editing the file 'xitami.aut'.
<LI>HTTP accesses are logged in the file 'access.log'.
<LI>Errors and console messages are sent to 'xitami.log'.
</UL>
<HR>

<H3>The Common Gateway Interface (CGI)</H3>
<P>Xitami supports the standard CGI protocol.
<A HREF="/cgi-bin/testcgi">This test CGI program</A> returns a
page showing the current environment settings.

<H3>Clickable Image Maps</H3>
<P>Xitami supports clickable image maps following the NCSA
standard.  Try this test image:
<P><CENTER><A HREF="buttons.map"><IMG SRC="/images/buttons.gif"
WIDTH=400 HEIGHT=53 ISMAP></A></CENTER>

<H3>Protected Directories</H3>
<P>The webpages/private directory is password protected.  To
follow <A HREF="/private/private.htm">this link</A>, enter the
username <EM>jacky</EM> and password <EM>robusta</EM>.

<H3>Server-Side Includes</H3>
<P><A HREF="testssi.ssi">This page</A> demonstrates some SSI
tags.  Note that this currently requires Perl to be installed
and on the path.

<HR>
<TABLE WIDTH=100%>
<TR>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="/images/im0096c.gif"
 WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-98 iMatix</TABLE>
</BODY></HTML>
