$ SET NOVERIFY
$!
$!  Build script for iMatix SFL Package, for Digital OpenVMS.
$!
$!  Generated by Otto v2.2 from buildsfl.txt on 98/05/08, 15:56:47
$!  For more info see Otto documentation at http://www.imatix.com.
$!  Bug reports & questions to <ph@imatix.com>
$!  ---------------------------------------------------------------
$!
$ write sys$output "Building sfl.h header file..."
$
$!  delete sfl.h
$ on warning then goto nf_1
$ uic = f$file_attributes("sfl.h","uic")
$ del/noconf sfl.h;
$ nf_1:
$ on warning then exit
$ create sfl.h
$
$!  append sflhead.h  sfl.h
$ append sflhead.h sfl.h
$
$!  append prelude.h  sfl.h
$ append prelude.h sfl.h
$
$!  append sflvers.h  sfl.h
$ append sflvers.h sfl.h
$
$!  append sflbits.h  sfl.h
$ append sflbits.h sfl.h
$
$!  append sflcomp.h  sfl.h
$ append sflcomp.h sfl.h
$
$!  append sflcons.h  sfl.h
$ append sflcons.h sfl.h
$
$!  append sflconv.h  sfl.h
$ append sflconv.h sfl.h
$
$!  append sflcryp.h  sfl.h
$ append sflcryp.h sfl.h
$
$!  append sfldate.h  sfl.h
$ append sfldate.h sfl.h
$
$!  append sflexdr.h  sfl.h
$ append sflexdr.h sfl.h
$
$!  append sflfind.h  sfl.h
$ append sflfind.h sfl.h
$
$!  append sflfile.h  sfl.h
$ append sflfile.h sfl.h
$
$!  append sfllang.h  sfl.h
$ append sfllang.h sfl.h
$
$!  append sfllbuf.h  sfl.h
$ append sfllbuf.h sfl.h
$
$!  append sfllist.h  sfl.h
$ append sfllist.h sfl.h
$
$!  append sflmath.h  sfl.h
$ append sflmath.h sfl.h
$
$!  append sflmesg.h  sfl.h
$ append sflmesg.h sfl.h
$
$!  append sflmem.h   sfl.h
$ append sflmem.h sfl.h
$
$!  append sflmime.h  sfl.h
$ append sflmime.h sfl.h
$
$!  append sflnode.h  sfl.h
$ append sflnode.h sfl.h
$
$!  append sfldir.h   sfl.h
$ append sfldir.h sfl.h
$
$!  append sflproc.h  sfl.h
$ append sflproc.h sfl.h
$
$!  append sflslot.h  sfl.h
$ append sflslot.h sfl.h
$
$!  append sflstr.h   sfl.h
$ append sflstr.h sfl.h
$
$!  append sflsock.h  sfl.h
$ append sflsock.h sfl.h
$
$!  append sflsymb.h  sfl.h
$ append sflsymb.h sfl.h
$
$!  append sflsyst.h  sfl.h
$ append sflsyst.h sfl.h
$
$!  append sflhttp.h  sfl.h
$ append sflhttp.h sfl.h
$
$!  append sflini.h   sfl.h
$ append sflini.h sfl.h
$
$!  append sflenv.h   sfl.h
$ append sflenv.h sfl.h
$
$!  append sfltok.h   sfl.h
$ append sfltok.h sfl.h
$
$!  append sfltree.h  sfl.h
$ append sfltree.h sfl.h
$
$!  append sfltron.h  sfl.h
$ append sfltron.h sfl.h
$
$!  append sfluid.h   sfl.h
$ append sfluid.h sfl.h
$
$!  append sflxml.h   sfl.h
$ append sflxml.h sfl.h
$
$!  append sflxmll.h  sfl.h
$ append sflxmll.h sfl.h
$ purge/noconf
$
$! -- end script
