<HTML><HEAD><!--Revised: 3 Mar, 1998 By: Pieter Hintjens-->
<TITLE>Table Of Contents</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index.htm">&lt;</A>
 | <A HREF="index2.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.2d
</TABLE>
<HR>

<H1>Table Of Contents</H1>

<P>
<MENU>
<LI><A HREF="index2.htm#TOC1">Installing Xitami</A></LI>
<MENU>
<MENU>
<LI><A HREF="index2.htm#TOC2">Download From A Mirror Site</A></LI>
<LI><A HREF="index2.htm#TOC3">Current Release - 2.2d - from www.imatix.com</A></LI>
<LI><A HREF="index2.htm#TOC4">Previous Release - 2.1c</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC5">Xitami for Windows 3.1 or 3.11</A></LI>
<LI><A HREF="index2.htm#TOC6">Xitami for Windows 95 or NT</A></LI>
<LI><A HREF="index2.htm#TOC7">Vanilla Xitami for Windows 95 and NT</A></LI>
<LI><A HREF="index2.htm#TOC8">Xitami Service for Windows NT</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC9">Manual Installation Of The Xitami NT Service</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC10">Vanilla Xitami for OS/2 With EMX</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC11">Using TCP/IP With OS/2</A></LI>
<LI><A HREF="index2.htm#TOC12">Configuring The EMX System</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC13">Source Installation For UNIX</A></LI>
<LI><A HREF="index2.htm#TOC14">Source Installation For OpenVMS</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC15">Administration</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC16">Xitami Under Windows</A></LI>
<LI><A HREF="index3.htm#TOC17">Xitami Under UNIX</A></LI>
<LI><A HREF="index3.htm#TOC18">Testing Xitami</A></LI>
<LI><A HREF="index3.htm#TOC19">Using Xitami</A></LI>
<LI><A HREF="index3.htm#TOC20">User Authentication</A></LI>
<LI><A HREF="index3.htm#TOC21">Xitami Log Files</A></LI>
</MENU>
<LI><A HREF="index4.htm#TOC22">Configuration</A></LI>
<MENU>
<LI><A HREF="index4.htm#TOC23">Browser-Based Administration (BBA) Interface</A></LI>
<LI><A HREF="index4.htm#TOC24">Configuration File Syntax</A></LI>
<LI><A HREF="index4.htm#TOC25">The [Version] Section</A></LI>
<LI><A HREF="index4.htm#TOC26">The [Server] Section</A></LI>
<LI><A HREF="index4.htm#TOC27">The [Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC28">The [Virtual-Hosts] Section</A></LI>
<LI><A HREF="index4.htm#TOC29">The [Filter] Section</A></LI>
<LI><A HREF="index4.htm#TOC30">The [CGI] Section</A></LI>
<LI><A HREF="index4.htm#TOC31">The [CGI-Environment] Section</A></LI>
<LI><A HREF="index4.htm#TOC32">The [CGI-Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC33">The [Security] Section</A></LI>
<LI><A HREF="index4.htm#TOC34">The [ServerLog] Section</A></LI>
<LI><A HREF="index4.htm#TOC35">The [AccessLog] Section</A></LI>
<LI><A HREF="index4.htm#TOC36">The [Mime] Section</A></LI>
<LI><A HREF="index4.htm#TOC37">The [Console] Section</A></LI>
<LI><A HREF="index4.htm#TOC38">The [Win32] Section</A></LI>
<LI><A HREF="index4.htm#TOC39">The [WSX] Section</A></LI>
</MENU>
<LI><A HREF="index5.htm#TOC40">Using CGI</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC41">CGI Programs Under 16-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC42">CGI Programs Under 32-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC43">CGI Programs Under UNIX</A></LI>
<LI><A HREF="index5.htm#TOC44">CGI Programs Under OS/2</A></LI>
<LI><A HREF="index5.htm#TOC45">CGI Directories</A></LI>
<LI><A HREF="index5.htm#TOC46">CGI Error Messages</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC47">Insufficient resources to run this CGI program</A></LI>
<LI><A HREF="index5.htm#TOC48">CGI arguments are too long - request was refused</A></LI>
<LI><A HREF="index5.htm#TOC49">Cannot create stdin stream for CGI</A></LI>
<LI><A HREF="index5.htm#TOC50">Cannot create CGI process - program not found</A></LI>
<LI><A HREF="index5.htm#TOC51">CGI process ended with an error status</A></LI>
<LI><A HREF="index5.htm#TOC52">CGI process was interrupted before ending</A></LI>
<LI><A HREF="index5.htm#TOC53">Internal server error while running CGI</A></LI>
<LI><A HREF="index5.htm#TOC54">Undetermined error</A></LI>
</MENU>
</MENU>
<LI><A HREF="index6.htm#TOC55">Using SSI and Filters</A></LI>
<MENU>
<LI><A HREF="index6.htm#TOC56">The SSI Filter</A></LI>
</MENU>
<LI><A HREF="index7.htm#TOC57">Image Maps</A></LI>
<LI><A HREF="index8.htm#TOC58">Virtual Hosting</A></LI>
<MENU>
<LI><A HREF="index8.htm#TOC59">Setting-up A Virtual Host</A></LI>
<LI><A HREF="index8.htm#TOC60">Debugging Virtual Hosts</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC61">The FTP service</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC62">Overview</A></LI>
<LI><A HREF="index9.htm#TOC63">FTP Configuration Options</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC64">The [FTP] Section</A></LI>
<LI><A HREF="index9.htm#TOC65">The [FTPLog] Section</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC66">The [FTP-Alias] Section</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC67">The [FTPErrLog] Section</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC68">FTP User File Syntax</A></LI>
<LI><A HREF="index9.htm#TOC69">FTP Directory File Syntax</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC70">A Beginner's Guide</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC71">Setting-up a Web Site</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC72">General Remarks</A></LI>
<LI><A HREF="index10.htm#TOC73">Top Ten Things To Do</A></LI>
<LI><A HREF="index10.htm#TOC74">Things To Avoid Like The Plague</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC75">Installing Xitami</A></LI>
<LI><A HREF="index10.htm#TOC76">Getting Yourself Connected</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC77">How Do Domain Names Work?</A></LI>
<LI><A HREF="index10.htm#TOC78">On An Intranet (LAN)</A></LI>
<LI><A HREF="index10.htm#TOC79">On The Big Wide World Wide Web</A></LI>
<LI><A HREF="index10.htm#TOC80">On a private dial-up network</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC81">Using Virtual Hosts</A></LI>
<LI><A HREF="index10.htm#TOC82">Managing Your Web Site</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC83">Updating The Site</A></LI>
<LI><A HREF="index10.htm#TOC84">Counting Hits</A></LI>
<LI><A HREF="index10.htm#TOC85">Using The Log Files</A></LI>
<LI><A HREF="index10.htm#TOC86">Using Password Protection</A></LI>
</MENU>
</MENU>
<LI><A HREF="index11.htm#TOC87">FAQ</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC88">For Beginners</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC89">What's the 'document root'?</A></LI>
<LI><A HREF="index11.htm#TOC90">The URL http://127.0.0.1/admin does not work</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC91">Connecting To The Internet</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC92">Can I use Xitami over an ISDN connection?</A></LI>
<LI><A HREF="index11.htm#TOC93">Do I need two computers to use Xitami?</A></LI>
<LI><A HREF="index11.htm#TOC94">Can I run Xitami on stand-alone machine?</A></LI>
<LI><A HREF="index11.htm#TOC95">Xitami does not work - why not?</A></LI>
<LI><A HREF="index11.htm#TOC96">How do I change my IP address?</A></LI>
<LI><A HREF="index11.htm#TOC97">How do I change my 'Web server address'?</A></LI>
<LI><A HREF="index11.htm#TOC98">My web server address is 'http://default:777/' - why?</A></LI>
<LI><A HREF="index11.htm#TOC99">Xitami is reporting the wrong server address!</A></LI>
<LI><A HREF="index11.htm#TOC100">How do I tell Xitami to use my domain name?</A></LI>
<LI><A HREF="index11.htm#TOC101">How do I use Xitami with a PPP connection?</A></LI>
<LI><A HREF="index11.htm#TOC102">Ping will find "127.0.0.1" but not "MyHost.com"</A></LI>
<LI><A HREF="index11.htm#TOC103">Why does 127.0.0.1 not work with proxies?</A></LI>
<LI><A HREF="index11.htm#TOC104">ping 127.0.0.1 works but I can't connect to http://127.0.0.1/admin</A></LI>
<LI><A HREF="index11.htm#TOC105">How do I debug my Windows network connection!</A></LI>
<LI><A HREF="index11.htm#TOC106">Can I set my hostname in xitami.cfg or defaults.cfg?</A></LI>
<LI><A HREF="index11.htm#TOC107">How do I move my web site to a nice domain name?</A></LI>
<LI><A HREF="index11.htm#TOC108">Directory listings don't work on a PPP connection</A></LI>
<LI><A HREF="index11.htm#TOC109">My server keeps starting on port 160, why?</A></LI>
<LI><A HREF="index11.htm#TOC110">Tips for using Xitami with dynamic IP addresses</A></LI>
<LI><A HREF="index11.htm#TOC111">Can I run RealServer on the same system as Xitami?</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC112">Windows</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC113">Can I run CGI under Windows 3.x?</A></LI>
<LI><A HREF="index11.htm#TOC114">Are there still plans to introduce CGI for Win 3.x?</A></LI>
<LI><A HREF="index11.htm#TOC115">I can't run 16-bit CGI programs</A></LI>
<LI><A HREF="index11.htm#TOC116">Can I use my Win95 system as a real server?</A></LI>
<LI><A HREF="index11.htm#TOC117">Xitami crashes with a GPF in WINMM.DLL</A></LI>
<LI><A HREF="index11.htm#TOC118">When I access my local site, it takes 3-4 minutes to load!</A></LI>
<LI><A HREF="index11.htm#TOC119">Why does xiwin16.exe use all my CPU?</A></LI>
<LI><A HREF="index11.htm#TOC120">How do I reinstall just one file?</A></LI>
<LI><A HREF="index11.htm#TOC121">Can the 95/NT version run on Win 3.x under WIN32S?</A></LI>
<LI><A HREF="index11.htm#TOC122">Xitami is reporting errors on its control panel</A></LI>
<LI><A HREF="index11.htm#TOC123">'Could not open HTTP port 6080 - Protocol not known (no error)'</A></LI>
<LI><A HREF="index11.htm#TOC124">Can I run multiple instances under Windows?</A></LI>
<LI><A HREF="index11.htm#TOC125">IE sometimes fails with multiframe documents</A></LI>
<LI><A HREF="index11.htm#TOC126">The Xitami NT service can't access a network drive</A></LI>
<LI><A HREF="index11.htm#TOC127">Windows says 'URL.DLL not found' when choose 'Setup'</A></LI>
<LI><A HREF="index11.htm#TOC128">Why does hosts.sam not work under Windows 95?</A></LI>
<LI><A HREF="index11.htm#TOC129">What's CGI/Win?</A></LI>
<LI><A HREF="index11.htm#TOC130">Do you know of a mail server for Windows?</A></LI>
<LI><A HREF="index11.htm#TOC131">Do you know of a mail client for Windows?</A></LI>
<LI><A HREF="index11.htm#TOC132">How do I remove the Xitami icon in my control panel area?</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC133">UNIX</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC134">Xitami does not build on my XXXX system</A></LI>
<LI><A HREF="index11.htm#TOC135">Can Xitami run under UNIX in user mode?</A></LI>
<LI><A HREF="index11.htm#TOC136">Can I run Xitami from my ISP telnet account?</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC137">OS/2</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC138">Xitami does not start, nor does 'ping 127.0.0.1'</A></LI>
<LI><A HREF="index11.htm#TOC139">Xitami reports 'too many open files'</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC140">Digital OpenVMS</A></LI>
<LI><A HREF="index11.htm#TOC141">CGI - the Common Gateway Interface</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC142">How do I write CGIs?</A></LI>
<LI><A HREF="index11.htm#TOC143">When I run a CGI program, my browser seems to hang</A></LI>
<LI><A HREF="index11.htm#TOC144">How do I debug CGI programs?</A></LI>
<LI><A HREF="index11.htm#TOC145">Any quick hints on installing Perl for Windows?</A></LI>
<LI><A HREF="index11.htm#TOC146">Why does my Perl CGI not run?</A></LI>
<LI><A HREF="index11.htm#TOC147">When I try to run a Perl CGI, my browser says 'Save to disk?'</A></LI>
<LI><A HREF="index11.htm#TOC148">My BASIC exe CGI does not work</A></LI>
<LI><A HREF="index11.htm#TOC149">Why do I get "HTTP/1.0 502: Service temporarily overloaded"?</A></LI>
<LI><A HREF="index11.htm#TOC150">Why is the REMOTE_USER not correctly filled-in?</A></LI>
<LI><A HREF="index11.htm#TOC151">When I generate images in my CGI program, LF becomes CRLF!</A></LI>
<LI><A HREF="index11.htm#TOC152">Must I use /cgi-bin in CGI URLs?</A></LI>
<LI><A HREF="index11.htm#TOC153">Can I use Sendmail in a CGI?</A></LI>
<LI><A HREF="index11.htm#TOC154">How do I set-up a web site counter?</A></LI>
<LI><A HREF="index11.htm#TOC155">How do I make a CGI file executable for DOS?</A></LI>
<LI><A HREF="index11.htm#TOC156">Where can I find Perl for Windows?</A></LI>
<LI><A HREF="index11.htm#TOC157">How do I install Perl for Windows?</A></LI>
<LI><A HREF="index11.htm#TOC158">I really cannot get my Perl CGIs to work! (Always '501')</A></LI>
<LI><A HREF="index11.htm#TOC159">I tried compiling testcgi.c but it wants sfl.h?</A></LI>
<LI><A HREF="index11.htm#TOC160">How do I use an URL like "/cgi/script"?</A></LI>
<LI><A HREF="index11.htm#TOC161">Can I redirect users to different pages using the .aut file?</A></LI>
<LI><A HREF="index11.htm#TOC162">Can I trap the user id to subset data?</A></LI>
<LI><A HREF="index11.htm#TOC163">I want to limit CGIs, but not HTML pages, to certain IP addresses</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC164">Multihosting/Virtual Hosting</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC165">What exactly do I need to define for a Virtual Host?</A></LI>
<LI><A HREF="index11.htm#TOC166">How do I set-up a virtual host on another port?</A></LI>
<LI><A HREF="index11.htm#TOC167">How do I provide space for individual users on my system?</A></LI>
<LI><A HREF="index11.htm#TOC168">And how about their CGI scripts?</A></LI>
<LI><A HREF="index11.htm#TOC169">I defined a new VH and now my NT service won't run</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC170">Miscellaneous Questions and Problems</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC171">How can I use UNIX-style tildes?</A></LI>
<LI><A HREF="index11.htm#TOC172">I want each user to have FTP access to their personal web pages</A></LI>
<LI><A HREF="index11.htm#TOC173">Does Xitami support http://ipaddress/~username?</A></LI>
<LI><A HREF="index11.htm#TOC174">Why does the installation replace my xitami.cfg and .aut files?</A></LI>
<LI><A HREF="index11.htm#TOC175">How do you pronounce Xitami?</A></LI>
<LI><A HREF="index11.htm#TOC176">How can I change the error 404 message in Xitami?</A></LI>
<LI><A HREF="index11.htm#TOC177">Love Xitami (except for all of those log files)</A></LI>
<LI><A HREF="index11.htm#TOC178">What's 'Vanilla' Xitami?</A></LI>
<LI><A HREF="index11.htm#TOC179">Why Is Xitami.aut not encoded?</A></LI>
<LI><A HREF="index11.htm#TOC180">Why do I get errors on 'robots.txt'? What is this?</A></LI>
<LI><A HREF="index11.htm#TOC181">How do I use the Xitami log files?</A></LI>
<LI><A HREF="index11.htm#TOC182">Why does access.log contain only numeric addresses?</A></LI>
<LI><A HREF="index11.htm#TOC183">Can I use "home.html" instead of "default.htm"?</A></LI>
<LI><A HREF="index11.htm#TOC184">What's defaults.cfg?  I can't find it anywhere!</A></LI>
<LI><A HREF="index11.htm#TOC185">Why does my webmask (!xx.xx.*) not work?</A></LI>
<LI><A HREF="index11.htm#TOC186">How do I make my server run faster?</A></LI>
<LI><A HREF="index11.htm#TOC187">How do you create those .tar and .tgz files?</A></LI>
<LI><A HREF="index11.htm#TOC188">Why does "http://address/directory" does not work?</A></LI>
<LI><A HREF="index11.htm#TOC189">I can't get my aliases to work!</A></LI>
<LI><A HREF="index11.htm#TOC190">I can't figure-out how FTP aliases work</A></LI>
<LI><A HREF="index11.htm#TOC191">Do I need a special license to use Xitami at work?</A></LI>
<LI><A HREF="index11.htm#TOC192">Do I need a special license to modify and sell Xitami?</A></LI>
<LI><A HREF="index11.htm#TOC193">Why are there bugs in Xitami?</A></LI>
<LI><A HREF="index11.htm#TOC194">When will I be able to...?</A></LI>
</MENU>
</MENU>
<LI><A HREF="index12.htm#TOC195">Writing Web Server Extension (WSX) Agents</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC196">What is WSX?</A></LI>
<LI><A HREF="index12.htm#TOC197">Writing WSX Programs</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC198">Single-threaded or Multithreaded?</A></LI>
<LI><A HREF="index12.htm#TOC199">Managing Session Context</A></LI>
<LI><A HREF="index12.htm#TOC200">Messages From SMTHTTP</A></LI>
<LI><A HREF="index12.htm#TOC201">Messages Back To SMTHTTP</A></LI>
<LI><A HREF="index12.htm#TOC202">Starting From A Skeleton Program</A></LI>
<LI><A HREF="index12.htm#TOC203">Modifying The Server main() Function</A></LI>
<LI><A HREF="index12.htm#TOC204">Modifying The Server Config Files</A></LI>
<LI><A HREF="index12.htm#TOC205">Testing And Debugging The WSX Agent</A></LI>
<LI><A HREF="index12.htm#TOC206">Writing Efficient WSX Agents</A></LI>
</MENU>
</MENU>
<LI><A HREF="index13.htm#TOC207">Extending Xitami with External Peer Processes</A></LI>
<MENU>
<LI><A HREF="index13.htm#TOC208">Introduction</A></LI>
<MENU>
<LI><A HREF="index13.htm#TOC209">CGI</A></LI>
<LI><A HREF="index13.htm#TOC210">Server Extensions</A></LI>
<LI><A HREF="index13.htm#TOC211">Persistent CGI</A></LI>
</MENU>
<LI><A HREF="index13.htm#TOC212">LRWP</A></LI>
<LI><A HREF="index13.htm#TOC213">The LRWP protocol</A></LI>
<LI><A HREF="index13.htm#TOC214">The LRWP Library</A></LI>
<LI><A HREF="index13.htm#TOC215">A Simple Example Using C</A></LI>
<LI><A HREF="index13.htm#TOC216">A Simple Example Using Python</A></LI>
</MENU>
<LI><A HREF="index14.htm#TOC217">Technical Implementation</A></LI>
<LI><A HREF="index15.htm#TOC218">Getting Support</A></LI>
<MENU>
<LI><A HREF="index15.htm#TOC219">For Regular Information</A></LI>
<LI><A HREF="index15.htm#TOC220">For Technical Support</A></LI>
</MENU>
<LI><A HREF="index16.htm#TOC221">Release History</A></LI>
<LI><A HREF="license.htm#TOC222">License Agreement</A></LI>
<MENU>
<LI><A HREF="license.htm#TOC223">License Agreement</A></LI>
<LI><A HREF="license.htm#TOC224">Statement Of Copyright</A></LI>
<LI><A HREF="license.htm#TOC225">Conditions Of Use</A></LI>
<LI><A HREF="license.htm#TOC226">Disclaimer Of Warranty</A></LI>
<LI><A HREF="license.htm#TOC227">Technical Support</A></LI>
<LI><A HREF="license.htm#TOC228">Other Licensing Conditions</A></LI>
</MENU>
</MENU>
</P>
<HR>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index.htm">&lt;</A>
 | <A HREF="index2.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A HREF="index.htm">Welcome To Xitami</A>
| <EM>Table Of Contents</EM>
| <A HREF="index2.htm">Installing Xitami</A>
| <A HREF="index3.htm">Administration</A>
| <A HREF="index4.htm">Configuration</A>
| <A HREF="index5.htm">Using CGI</A>
| <A HREF="index6.htm">Using SSI and Filters</A>
| <A HREF="index7.htm">Image Maps</A>
| <A HREF="index8.htm">Virtual Hosting</A>
| <A HREF="index9.htm">The FTP service</A>
| <A HREF="index10.htm">A Beginner's Guide</A>
| <A HREF="index11.htm">FAQ</A>
| <A HREF="index12.htm">Writing Web Server Extension (WSX) Agents</A>
| <A HREF="index13.htm">Extending Xitami with External Peer Processes</A>
| <A HREF="index14.htm">Technical Implementation</A>
| <A HREF="index15.htm">Getting Support</A>
| <A HREF="index16.htm">Release History</A>
| <A HREF="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
