<HTML><HEAD>
<TITLE>GSL Implementations</TITLE></HEAD>
<BODY BACKGROUND="vshade.gif">
<CENTER>
<TABLE HEIGHT=50 VALIGN=BOTTOM>
<TR><TD ALIGN=CENTER><B>
<FONT SIZE=6 COLOR="#FFFF00">
GSL Implementations
</TABLE><HR>
<TABLE HEIGHT=360 VALIGN=TOP WIDTH="80%">
<TR><TD><B>
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Took 2 days to implement in Perl
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>A slow, limited GSL interpreter
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>But already the result of many years' work
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>GSLgen in C has taken a bit longer
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Sophisticated code generation engine
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Very fast, even for large-scale work
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Advanced, but not over-complex
<FONT SIZE=5 COLOR="#FFFFFF">
<P><IMG SRC="dot.gif" HSPACE=10>Part of the <FONT COLOR="Yellow">iMatix Studio</FONT> product
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Web-based application development toolkit
<FONT SIZE=4 COLOR="#FFFFFF">
<BR>&nbsp;&nbsp;&nbsp;<IMG SRC="dot2.gif" HSPACE=10>Heavily oriented towards code generation

</TABLE></CENTER>
<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
<A href="index.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index12.htm"><IMG SRC="prev.gif" BORDER=0 ALIGN=MIDDLE></A>
<TD ALIGN=RIGHT>
<A href="index14.htm"><IMG SRC="next.gif" BORDER=0 ALIGN=MIDDLE></A>
<A href="index17.htm"><IMG SRC="last.gif" BORDER=0 ALIGN=MIDDLE></A>
</TABLE>
</BODY></HTML>
