<HTML><HEAD><!--Revised: 28 Dec, 1997 By: Pieter Hintjens-->
<TITLE>Technical Implementation</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index12.htm">&lt;</A>
 | <A HREF="index14.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.1c
</TABLE>
<HR>
<H2><A NAME="TOC183">Technical Implementation</A></H2>
<P>Xitami was built using the <A HREF="/html/smt/">SMT kernel</A> from iMatix.
This is a toolkit for building portable multithreaded servers,
amongst other types of program.  You can get the sources for
Xitami and SMT from the iMatix web site, as well as the tools (for
instance the <A HREF="/html/libero/">Libero development environment</A>) you need
to modify it, or write your own multithreaded servers.  The SMT
kernel is inherently portable, and runs on a variety of systems.
For more information, see our <A HREF="http://www.imatix.com/">web site</A>.  All
documentation is held on-line.
<P>The Windows implementation was built as a (native Windows)
multithreaded process, with one foreground thread handling the
control panel and one background thread running the
(portable multithreaded) HTTP server.
<P>Various articles in Dr Dobb's Journal describe the technical
implementation of Xitami.  See Dr Dobb's Sourcebook July/August
1996, and Dr Dobb's Special Report on Software Careers Spring
1997 for articles on Libero and SMT.
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index12.htm">&lt;</A>
 | <A HREF="index14.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
