<HTML><HEAD><!--Revised: 28 Dec, 1997 By: Pieter Hintjens-->
<TITLE>Using SSI and Filters</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index5.htm">&lt;</A>
 | <A HREF="index7.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.1c
</TABLE>
<HR>
<H2><A NAME="TOC52">Using SSI and Filters</A></H2>
<P>Xitami supports filter programs in Perl, C, or any other language
that your system supports.  A filter program runs when the HTML page is
displayed, unlike a CGI program, which runs when the user posts data
from a HTML form.  Xitami provides a standard SSI filter (PerlSSI) which
requires a Perl interpreter.  This is not meant for heavy-duty work, but
is a good example of a filter.  (We intend to develop a fast SSI module
that will be embedded into the server directly.)  Another example of a
filter program is PHP/FI, which Xitami supports.
<P>To add your own filter programs, you add an entry in the [Filter]
section of the config file.  A filter program is invoked whenever a file
with the appropriate extension is displayed.
<P>Filter programs need to respect the rules for CGI programs.  That is,
they should generate the same type of header (Content-Type: text/html).
Filter programs also get the standard CGI environment, and are subject
to the CGI timeouts and other constraints set in the [CGI] section.
<H3><A NAME="TOC53">The SSI Filter</A></H3>
<P>SSI (server-side includes) is a fairly standard syntax which you can
read about on the <A HREF="http://hoohoo.ncsa.uiuc.edu/docs/tutorials/includes.html">NCSA site</A>.  We implemented all the common SSI
tags in the PerlSSI filter.  To use this, you need Perl on your system
(it should be on the PATH).  The PerlSSI filter is slow, and meant as a
work-around until we implement SSI the correct way, in the server
itself.  The PerlSSI filter is located in the Xitami directory itself.  To
run it, you must have Perl installed.  The requirements for this filter are
the same as for a Perl CGI program.
<P>By default, Xitami recognises any document with extension '.ssi',
'.shtm', or '.shtml' as an SSI document.  This is defined in the [Filters]
section of the configuration files.
<P>The SSI documents are placed in the normal web pages directory, and are
recognised purely by their extension, not the path.
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index5.htm">&lt;</A>
 | <A HREF="index7.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
