<HTML><HEAD><!--Revised: 28 Dec, 1997 By: Pieter Hintjens-->
<TITLE>Welcome To Xitami</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | &lt;
 | <A HREF="index1.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.1c
</TABLE>
<HR>
<H1>Welcome To Xitami</H1>
<P>Welcome to the Xitami home page.  All the Xitami documentation is
available here.  To download the latest version go to the
<A HREF="index2.htm#download">Quick Download Corner</A>.  Please take a minute to read the
<A HREF="license.htm#license">Xitami license agreement</A>.
<P>If you're a software developer, visit the <A HREF="http://www.imatix.com/">iMatix home page</A>
and take a look at our other products.  <A HREF="/html/libero/">Libero</A>, <A HREF="/html/sfl/">SFL</A>,
and <A HREF="/html/smt/">SMT</A> are the unique software tools that make Xitami fast and
portable.  You can use them freely in any project.
<H3>What Is Xitami?</H3>
<UL>
<LI>Xitami ['shi-tami'] is a fast, portable multithreaded web
server.
<LI>It's "thinware": tiny, rapid, simple, and robust.
<LI>It is ideal for high-volume intranets.
<LI>It is scalable and efficient, especially at high loads.
<LI>It is free software, running on many different platforms.
<LI>It is based on the innovative <A HREF="/html/smt/">SMT</A> multithreading
kernel from iMatix.
<LI>It is distributed with sources according to the
<A HREF="license.htm#license">Xitami license agreement</A>.  Please read this.
</UL>
<H3>Why Yet Another Web Server?</H3>
<UL>
<LI>Xitami faster than most free or commercial web servers.
<LI>We made it portable: Xitami runs on all your systems from
Windows to OS/2 to UNIX.
<LI>We made it scalable: it is efficient at the high volumes that
choke most other web servers.
<LI>We made it open: you can integrate Xitami technology into
your own software applications and servers.
</UL>
<H3>Is Xitami A Real Web Server?</H3>
<UL>
<LI>Yes, Xitami is a real, industrial-strength web server.
<LI>Xitami supports the main HTTP operations: GET, POST, HEADER.
It also supports virtual hosts, CGI, clickable image maps, CERN/NCSA
logging, log cycling, protected directories, direct execution of Perl
programs, and extensive configuration options.
<LI>It does not support secure sockets.
</UL>
<H3>Why is Xitami Different?</H3>
<UL>
<LI>Unlike Apache, NCSA httpd, Netscape's Enterprise Server, or IIS,
Xitami handles all connections (except CGI) within a single process,
without creating child processes or multiple threads.  The cost of a
connection ('hit') is extremely low.
<LI>Xitami was built from the ground-up as a high-performance web server
engine.  It pumps data onto the network at top speed, typically twice as
fast as any other web server.  This means that it can serve large files
quickly, while handling many simulaneous hits.
<LI>Xitami is as economical with disk space and memory as with CPU time.
Its tiny footprint means you can easily include it in web demos, and
put it onto small Windows systems.
<LI>Xitami installs in minutes, even seconds, yet provides rich
configuration options including complete virtual hosting.
<LI>Xitami is totally portable, running on any system with ANSI C and a
standard socket library.  You can download the sources and tools we use,
and reuse these in any project, including building your own
high-performance internet servers.
</UL>
<P>Xitami represents the new generation of software from iMatix: fast,
scalable, efficient, and portable.
<H3>Xitami Features</H3>
<UL>
<LI>Full HTTP/1.0 server
<LI>Pretty complete FTP server*
<LI>Completely free under GNU-ish license agreement
<LI>Multiplatform: UNIX, OpenVMS, Win 3.x, Win 95, Win NT, OS/2
<LI>Fast, stable, multithreaded design
<LI>Multihomed hosts based on IP address
<LI>HTTP/1.1-style multiple virtual hosts
<LI>Browser-based configuration and management*
<LI>CGI/1.1 compatible*
<LI>Direct support for CGI scripting languages*
<LI>Supports Java applets
<LI>Single-process design
<LI>Install/uninstall wizards for Windows
<LI>User-defineable MIME types
<LI>Allows multiple document roots
<LI>Basic Authentication protocol
<LI>Tiny memory, disk, and CPU footprint
<LI>Installs and runs in minutes
<LI>HTTP/1.0 persistent 'keep-alive' connections
<LI>CERN/NCSA-compatible logging files
<LI>Server-side includes (SSI)
<LI>Server-side image maps
<LI>Uses less CPU than Solitaire
<LI>Automatic log-file cycling
<LI>On-the-fly server reconfiguration
<LI>On-the-fly user + password management
<LI>Customisable error messages
<LI>Customisable CGI interface*
<LI>Restrict web site to specific IP addresses
<LI>Automatic HTTP port fall-back
<LI>Plug-in WSX protocol for web server extensions
</UL>
<P>Functions indicated by '*' are not included in the 16-bit
Windows 3.x version due to space and time limitations.  Sorry.
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | &lt;
 | <A HREF="index1.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
