<HTML><HEAD><!--Revised: 28 Dec, 1997 By: Pieter Hintjens-->
<TITLE>FAQ</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index10.htm">&lt;</A>
 | <A HREF="index12.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.1c
</TABLE>
<HR>
<A NAME="faqlink">&nbsp;</A>
<H2><A NAME="TOC84">FAQ</A></H2>
<P>The FAQ covers these general areas:
<UL>
<LI><A HREF="index11.htm#faqbegin">Beginner's questions</A>
<LI><A HREF="index11.htm#faqconnect">Connecting to the Internet</A>
<LI><A HREF="index11.htm#faqwindows">Windows 3.x, Windows 95, and Windows NT</A>
<LI><A HREF="index11.htm#faqunix">UNIX systems</A>
<LI><A HREF="index11.htm#faqos2">OS/2</A>
<LI><A HREF="index11.htm#faqvms">Digital OpenVMS</A>
<LI><A HREF="index11.htm#faqcgi">CGI programming and trouble-shooting</A>
<LI><A HREF="index11.htm#faqvhost">Virtual Hosts</A>
<LI><A HREF="index11.htm#faqmisc">Miscellaneous issues</A>
</UL>
<A NAME="faqbegin">&nbsp;</A>
<H3><A NAME="TOC85">For Beginners</A></H3>
<H4><A NAME="TOC86">What's the 'document root'?</A></H4>
<P>The document root is the directory where the main files are.   For
example if someone asks for a file "http://somehost/index.htm", this
is taken to mean 'index.htm in the document root'.
This is usually the directory called 'webpages' in the Xitami
directory.  So if you installed Xitami in c:\xitami, the index.htm
file would actually be in c:\xitami\webpages\index.htm.
This webpages directory can itself contain subdirectories, of course.
<H4><A NAME="TOC87">The URL http://127.0.0.1/admin does not work</A></H4>
<P>You may find you get this message: "File Not Found - The requested
URL /admin was not found on this server".  Did you download an earlier
version?  If so, clean-out the directory and re-install Xitami.  If you
have an old xitami.cfg hanging around, delete it.  Then, please check
which version of Xitami you have.  You need at least version 2.0d. If
that is all okay, and the problem persists, set the config option
server:debug=0 to 1, try again, and send us the file 'debug.log'.
<A NAME="faqconnect">&nbsp;</A>
<H3><A NAME="TOC88">Connecting To The Internet</A></H3>
<H4><A NAME="TOC89">Can I use Xitami over an ISDN connection?</A></H4>
<P>Yes, if TCP/IP works and PING does something useful.  Same goes for
X.25, frame-relay, carrier-pigeon, and telephone drums.
<H4><A NAME="TOC90">Do I need two computers to use Xitami?</A></H4>
<P>You can use one computer as a server, and one as a client if you
like, but you can also use the same computer as client and server.
Xitami is so small and fast that you can develop Java or CGI programs on
the same system you test them on, and you will not notice any slow-down.
This is also a simpler way of working than always copying your webstuff
to another machine.  Just set your Xitami cgi-bin option to point to the
directory where you build your executables, or the webpages directory to
your HTML directory root.
<H4><A NAME="TOC91">Can I run Xitami on stand-alone machine?</A></H4>
<P>:-\ See above question.  You can certainly run Xitami on a
stand-alone system.  It is a Good Idea to have TCP/IP networking
installed (on a PC, go for Win95, OS/2, or Linux, which have TCP/IP
built-in, instead of Win3.1 which is crippled in this area).
You must install TCP/IP correctly and at least have a dial-up
adaptor (software) configured.  The 'ping localhost' command must
work.  In some cases the winsock library will want to dial-up
when you initialise it (e.g. connect from your browser), but this
can be configured (somewhere) to not be necessary.
<H4><A NAME="TOC92">Xitami does not work - why not?</A></H4>
<P>You need a TCP/IP winsock.dll.  And it has to work.  And it has to be
configured correctly.  If you have any kind of difficulty running Xitami
or connecting to it, use the PING command to debug your TCP/IP
configuration.  First, use 'ping 127.0.0.1' to check that TCP/IP is
working.  Then, use 'ping localhost' to check that winsock.dll is
working.  Next try ping with the system name that Xitami displays.
Then, try this command from another system.  All these must work before
you can use Xitami.
<H4><A NAME="TOC93">How do I change my IP address?</A></H4>
<P>By default, Xitami accepts connections on any available IP address.
If you have multiple IP addresses, Xitami accepts connections on all of
them.  More usually under Windows you have only one network card, only
one IP address (though with a dial-up connection you have two interfaces
and two addresses).  You can also configure Xitami to accept connections
on a specific address only.
<H4><A NAME="TOC94">How do I change my 'Web server address'?</A></H4>
<P>Xitami gets its host name from the operating system - i.e. Windows.
Your IP address is not something that Xitami can change or choose.
Check your network configuration and if neccessary, ask your network
administrator.  Note the next question about PPP connections...  The
same applies to the hostname that Xitami displays.  This is the name of
the system as supplied by Windows.  You can change this in the network
control panel.
<H4><A NAME="TOC95">My web server address is 'http://default:777/' - why?</A></H4>
<P>You're using Windows? Check the tcp/ip configuration; your system is
probably called 'default'. ':777' is the HTTP port you asked for,
presumably.
<H4><A NAME="TOC96">Xitami is reporting the wrong server address!</A></H4>
<P>Xitami gets its name from the operating system.  Check the  TCP/IP
configuration and especially the computer name.  You  should be able to
test this using the 'ping' command in a DOS box.  Eg. 'ping mysystem'.
<H4><A NAME="TOC97">How do I tell Xitami to use my domain name?</A></H4>
<P>Please, this is getting tedious.  Xitami works with any of the IP
addresses available on the system.  It does not care what the domain
name is, and there is no way to define this.  (When you use virtual
hosts the situation changes a little: there the domain name is used
as a key to chose which virtual host to work with.)
<H4><A NAME="TOC98">How do I use Xitami with a PPP connection?</A></H4>
<P>Presumably your problem is that the PPP connection is allocating IP
addresses dynamically.  This makes it hard for anyone to know where your
machine is in advance.  Ask your ISP if you can get a fixed IP address -
though the chances are slim.  You can use ping to find-out what your
current IP address is.  Xitami shows you the local system name - use
that as an argument for ping.
<H4><A NAME="TOC99">Ping will find "127.0.0.1" but not "MyHost.com"</A></H4>
<P>Ping is a good test to see if your computer name can be translated
correctly.  If you're on the Internet, you need to ask your Internet
service provider to make the necessary DNS entries.  On your own PC, you
can edit the 'hosts' file in the Windows directory.  The file
'hosts.sam' is a sample that you can rename to 'hosts'.  Then, add your
machine name and 127.0.0.1.  This may not always work; address
translation may require that you are actually on-line.  For instance, I
can 'ping 127.0.0.1' at any time.  When I try to 'ping localhost', I get
the TCP/IP connect dialog.  I can Cancel this, and then 'ping localhost'
works.  But to ping my machine name, I must be online.
<H4><A NAME="TOC100">Can I set my hostname in xitami.cfg or defaults.cfg?</A></H4>
<P>You cannot set your system hostname here.  You have to get this
working at the level of TCP/IP itself, e.g. by using the hosts file  or
a domain name server (DNS).  However, you can specify the hostname
that's used in redirected URLs, and this is important for virtual hosts.
<H4><A NAME="TOC101">How do I move my web site to a nice domain name?</A></H4>
<P>You have to do two main things:
<UL>
<LI>Register a new domain name with Internic (US$100 for 2 years).
<LI>Get at least two existing machines to act as DNS servers for
this name.
</UL>
<P>This is usually only worth doing if you have your own system,
permanently connected to the Internet, or you want to rent a 'virtual
host' on someone else's system.  In the first case, your ISP can usually
help set things up.  In the second case, the virtual host provider will
be able to help.
<H4><A NAME="TOC102">Directory listings don't work on a PPP connection</A></H4>
<P>Set the server:translate option to 0.  When this is 1, Xitami sends
back a URL to the browser that includes the server machine name.  But
when the server is on a PPP link, this often can't be handled by the
browser.  When the server:translate option is 0, Xitami returns a
numeric IP address, which the browser will be able to handle.
<H4><A NAME="TOC103">My server keeps starting on port 160, why?</A></H4>
<P>Set server:portbase to 0, or remove the line.  The HTTP port is at
portbase+80, and the FTP port at portbase+21.
<A NAME="faqwindows">&nbsp;</A>
<H3><A NAME="TOC104">Windows</A></H3>
<H4><A NAME="TOC105">Can I run CGI under Windows 3.x?</A></H4>
<P>No.  Not yet, at least.
<H4><A NAME="TOC106">Are there still plans to introduce CGI for Win 3.x?</A></H4>
<P>Yes, but it will be late in 1997. The basic problem with CGI under
Win 3.x is that the standard input/output mechanisms do not work and
must be handled by reading and writing files (simple but not portable).
We will support the so-called WinCGI protocol.
<H4><A NAME="TOC107">Xitami is ignoring the .cfg file</A></H4>
<P>Switch to a more recent version of Xitami, and make sure you set
the control panel values to their 'Defaults'.
<H4><A NAME="TOC108">I can't run 16-bit CGI programs</A></H4>
<P>Under Windows 95, you cannot run a 16-bit CGI program that is on a
path with 'long filenames'.
<P>Under Windows NT, you cannot run 16-bit CGIs at all, due to a
limitation of the Windows 32-16 bit interface.  We're working on this.
<H4><A NAME="TOC109">Can I use my Win95 system as a real server?</A></H4>
<P>A decent web server like Xitami does not need large amounts of memory
or a blazing CPU.  You can happily serve a group of several hundred
users from a 486 PC with 16Mb memory. If you want to run heavy CGI
programs, you'll need a faster system. Also, a fast hard disk is a good
idea.  And of course, any server is limited to the speed of the network.
Given a fast hard disk and a fast network, Xitami will be able to handle
several hits per second even on a slow 486 PC, and dozens of hits per
second on a fast Pentium.  (One hit per second is equivalent to about 20
users actively browsing, at the rate of a page per minute where a page
requires about 3 accesses. If an average user browses for an hour a day,
one hit per second thus translates into 100-150 users.)  We like Windows
95 as a server system, given that is cheap to buy, and is a robust 32-
bit solution.  However, Linux or FreeBSD is much better.
<H4>Win 95 says: "A fatal exception 0E has occured at 0028:C001AF98
in VxD IFSMGR(01)"</H4>
<P>This is caused by a bug in Winsock 1.1 which dies when your server is
heavily used.  Download the file <B>ws295sdk.exe</B> from microsoft.com.
Run the program.  It creates a directory on your C drive called
'Ws295sdk'. (So, C:\Ws295sdk.)  There you'll find a directory 'setup',
with 'Ws2setup.exe'.  This is the actual winsock 2.0 installation file.
Run it, then it will ask you to reboot your computer.  When you have done
that, you will find you have 32k sockets, instead of 256.
<H4><A NAME="TOC110">Why does xiwin16.exe use all my CPU?</A></H4>
<P>When idling, xiwin16.exe spends most of its time waiting for incoming
socket events.  Under Windows 95 or NT, a 16-bit program that is waiting
for socket events looks like it is sitting on the entire CPU.  Maybe it
is.  Anything can happen in this business.  However, as far as we can
tell, the program really is idling, and does not slow-down the system.
If this bothers you, move to Windows 95, and run the 32-bit version of
Xitami.  This uses Windows threads (as well as its own internal
multithreading) to reduce CPU consumption to 1% or less when idling.
<H4><A NAME="TOC111">Can the 95/NT version run on Win 3.x under WIN32S?</A></H4>
<P>No; we use Windows multithreading (as well as our own
multithreading), and this will not work under 3.x.
<H4><A NAME="TOC112">Xitami is reporting errors on its control panel</A></H4>
<P>Xitami reports 'Not Found', and any other 3xx, 4xx, or 5xx return
code as an error on its control panel.
<H4><A NAME="TOC113">'Could not open HTTP port 6080 - Protocol not known (no error)'</A></H4>
<P>Your TCP/IP protocol is not correctly installed.  Ping must work!
Under Win 3.x, this is typically caused by inadequate winsock dialers
that have incomplete support for server applicatins.  Try Trumpet
winsock, which we've been told works.
<H4><A NAME="TOC114">I cannot run CGI's in Bulgaria with Windows 95 OSR2!</A></H4>
<P>Correct.  This is part of some fiendish plan for world domination, or
possible just a bug in the Win95 console interface that works by
passing a secret character to the conagent.exe program (so that only
Windows can start a console program).  In OSR2 this secret character is
filtered by the codeset translation tables and changed to something
that conagent.exe rejects.  So, patch your Cyrillic codeset tables,
folks!  [We are not making this up; this is actually true, though
admittedly not a very frequently-asked question.]
<H4><A NAME="TOC115">Can I run multiple instances under Windows?</A></H4>
<P>You can run multiple instances of xiwin32.exe, but it's a little
tricky to manage the different ports, since all instances share the same
registry values, resulting in a little confusion sometimes.  Far simpler
is to run xidos32.exe in separate directories (each with its own web
space, config files, etc) and specify the portbase either on the command
line or in the defaults.cfg file.  Since Xidos32.exe is pretty small,
the cost in memory consumption is negligible.
<H4><A NAME="TOC116">IE sometimes fails with multiframe documents</A></H4>
<P>Microsoft IE 3.0 has occasional problems mixing keep-alive
connections with highly-framed documents.  The symptoms are that the
last frames will not display.  IE opens a connection, asks for a
document, but prematurely closes the frame.  Workarounds: use Navigator,
a more recent version of IE (we assume the problem may be fixed), or
switch-off keep-alive if you are using heavily-framed documents.
<H4><A NAME="TOC117">The Xitami NT service can't access a network drive</A></H4>
<P>The problem is one of security; the service runs under the account
'system' by default, and this may not have access to your network
drive.  In the Services control panel, you can change the start-up
options for the Xitami service so that it logs-on as a user with the
necessary privileges.
<H4><A NAME="TOC118">Windows says 'URL.DLL not found' when choose 'Setup'</A></H4>
<P>This is a Windows DLL; you may have to install the TCP/IP networking
to get this file correctly installed.
<H4><A NAME="TOC119">Why does hosts.sam not work under Windows 95?</A></H4>
<P>This file must be called "hosts", without an extension.
<H4><A NAME="TOC120">What's CGI/Win?</A></H4>
The CGI/Win protocol (which Xitami does not support) uses a mechanism
for transferring the stdin/stdout and environment data that is
different from the normal CGI manner.  It's meant to support
languages like Visual Basic that do not have access to stdin/stdout
streams.
<H4><A NAME="TOC121">Do you know of a mail server for Windows?</A></H4>
Thomas Schroeter says: On www.freeware.com, I found a very good
server (VPOP3) which includes POP 3, SMTP, finger connections,
forwarding accounts and autoresponders.  The program has a lot of
settings (user accounts, headers, listserver, logging, error reporting,
...). It runs with Windows 95 and it's very fast. Now, I'm using Xitami
and VPOP3 together - both programs are working very well in my local
network.
<H4><A NAME="TOC122">Do you know of a mail client for Windows?</A></H4>
<P>Try WindMail.  Good, efficient, free (I think).
<A NAME="faqunix">&nbsp;</A>
<H3><A NAME="TOC123">UNIX</A></H3>
<H4><A NAME="TOC124">Xitami does not build on my XXXX system</A></H4>
<P>Xitami should build on: IBM AIX, Digital UNIX, HP/UX, Sun Solaris,
SCO OpenUNIX, SCO OpenServer, FreeBSD, NetBSD, and of course Linux.
Anything else is unexplored territory, and that includes the future,
since many of these systems are starting to come without an ANSI C
compiler as standard.  This makes things somewhat harder.  Drop us
a line and we'll help as we can.
<H4><A NAME="TOC125">Can Xitami run under UNIX in user mode?</A></H4>
<P>Use 'xitami -b 5000 -s' to run it on port 5080.
<H4><A NAME="TOC126">Can I run Xitami from my ISP telnet account?</A></H4>
<P>Yes, if you have access to an ANSI C compiler.  Build Xitami as
usual, and run it with a command like this: 'xitami -b 5000 -s'.
Avoid port 8080 which is often used for proxies. You may also find
that the ISP kill all long-running processes at regular intervals
(e.g. midnight).  The -s switch runs Xitami in the background; it's
a bit cleaner than using 'nohup'.
<A NAME="faqos2">&nbsp;</A>
<H3><A NAME="TOC127">OS/2</A></H3>
<H4><A NAME="TOC128">Xitami does not start, nor does 'ping 127.0.0.1'</A></H4>
<P>Check the interfaces and routing with "netstat -r"; a "127.0.0.1"
host with the interf(ace) of "lo" ought to be present if it is going
to work.  The following command ought to establish a loopback
connection: "ifconfig lo 127.0.0.1 up".
<A NAME="faqvms">&nbsp;</A>
<H3><A NAME="TOC129">Digital OpenVMS</A></H3>
<P>This section thankfully left empty.
<A NAME="faqcgi">&nbsp;</A>
<H3><A NAME="TOC130">CGI - the Common Gateway Interface</A></H3>
<H4><A NAME="TOC131">How do I write CGIs?</A></H4>
<P>Oh goodness, there must be hundreds of places to get a good answer to
this question.  Look at the example programs in the cgi-src directory.
<H4><A NAME="TOC132">When I run a CGI program, my browser seems to hang</A></H4>
<P>If you have enabled Keep-Alive in the server, every HTTP response
must contain a valid 'Content-Length' header.  When Xitami builds the
HTTP header itself, this works fine.  But you can build your own HTTP
header in a CGI program -- see the testcgi1.c example.  This is
difficult to combine with Keep-Alive, unless you carefully calculate the
size of the generated text and generate your own Content-Length header.
<H4>Does Xitami have an API like ISAPI or NSAPI for access to
external applications (besides CGI)</H4>
<P>We have a prototype interface called WTP (web transaction protocol)
in place.  This looks like CGI mixed with Tuxedo.  It'll be released
sometime in late 1997 as part of the iMatix Web Application Server.
<H4><A NAME="TOC133">Any quick hints on installing Perl for Windows?</A></H4>
<P>Install <A HREF="http://www.activeware.com/">Perl</A> in some directory, put that on the PATH, and
define PERLLIB to include that directory.  The command 'perl' must work
when you're in a DOS box in the cgi-bin directory, and you must be able
to run your Perl CGI scripts using 'perl xxxx'.  Then, check that the
header of the CGI scripts start with '#! perl'.
<H4><A NAME="TOC134">Why does my Perl CGI not run?</A></H4>
<P>There are various things that will stop a Perl script from working.
The first thing to check is that you have installed Perl (yes, some
people don't realise that this is necessary) and that you can run the
script from the command line (to catch syntax errors).   Next, make sure
that Perl is on your path, and that the first line of the script looks
like this: "#! perl". You can also use the exact location with / or \
and with or without the .exe.  The script MUST start with #! and an
executable filename for Xitami to recognise it as a CGI and not as
something to download.  Lastly, if Xitami cannot find the executable
with the exact specified path, it will throw away the path and look on
the PATH.  So, '#! /usr/bin/local/perl' will work just fine even if you
do not have a directory '/usr/bin/local/'.  If you're running a 16-bit
Perl, make sure Xitami is not in a subdirectory with long filenames
(E.g. C:\Program Files\Xitami) or the CGI won't work.  Under NT, forget
16-bit Perls completely.  Finally, set the cgi:debug and server:debug
options to 1.  This will leave you with a couple of files - tmpxxxx.cgo
and header.log - that contain the actual CGI output and the headers sent
back to the browser.
<H4><A NAME="TOC135">When I try to run a Perl CGI, my browser says 'Save to disk?'</A></H4>
<P>You must let Xitami know that the script is executable, rather than a
text file to be sent to the browser.  Make sure the script starts with
the magic '#! perl' line.
<H4><A NAME="TOC136">My BASIC exe CGI does not work</A></H4>
<P>Some languages do not write their output to the stdout device,
but directly to the BIOS.  Try 'myprog > xxx' and if the output is
still being sent to the screen, consult your documentation.  At a
pinch, use the CGI_STDOUT environment variable to determine the name
of the expected output file, and write directly to that file.  If
you do this, makes sure you set cgi:stdio to 0.
<H4><A NAME="TOC137">Why do I get "HTTP/1.0 502: Service temporarily overloaded"?</A></H4>
<P>Increase the cgi:timeout value.
<H4><A NAME="TOC138">Why is the REMOTE_USER not correctly filled-in?</A></H4>
<P>Make sure your directory is password-protected.  You can put the CGI
script at any level under a directory like 'private', so long as the URL
contains '/cgi-bin' somewhere.
<H4><A NAME="TOC139">When I generate images in my CGI program, LF becomes CRLF!</A></H4>
<P>By default the stdout for a program is handled as a text stream.  This
is easy to change.  First write the HTTP header, then (in C):
<PRE>setmode (fileno (stdout), O_BINARY);
</PRE>
<H4><A NAME="TOC140">Must I use /cgi-bin in CGI URLs?</A></H4>
<P>You can redefine this by changing the server:cgi-url option. As
usual, modify this in defaults.cfg, not xitami.cfg.
<H4><A NAME="TOC141">Can I use Sendmail in a CGI?</A></H4>
<P>Of course.  On Windows, use windmail.exe.  This works just fine.
<H4><A NAME="TOC142">How do I set-up a web site counter?</A></H4>
<P>Use a web site counter like
<A HREF="http://www.geocities.com/SiliconValley/6742">this one for
Windows 95</A>.
<H4><A NAME="TOC143">How do I make a CGI file executable for DOS?</A></H4>
<P>There is no equivalent to the UNIX 'chmod' command under DOS/Windows.
After considering various techniques (e.g. looking at the extension), we
decided that the UNIX execve technique was the simplest; i.e. the script
specifies what interpreter to use.  Actually if you want to see the code
that decides this, look at the SFL code in sflfile.c --
file_is_executable ().  The UNIX technique works for Perl, Awk and
presumably shell scripts, and with a little tweaking, for Rexx too.
Finally, we take a peek at the file contents if necessary.  Under MS-DOS
& Windows, a real executable starts with 'MZ'.  That's sufficient for
Xitami to try to run the thing.  Conclusion: executable files can take
any extension and work with pretty much any processor/interpreter.
<H4><A NAME="TOC144">Where can I find Perl?</A></H4>
<P>You'll find a Perl for Windows at <A HREF="http://www.activeware.com/">http://www.activeware.com/</A>.
<H4><A NAME="TOC145">I tried compiling testcgi.c but it wants sfl.h?</A></H4>
<P>Download the <A HREF="http://www.imatix.com/html/sfl">SFL library</A>.
<H4><A NAME="TOC146">How do I use an URL like "/cgi/script"?</A></H4>
<P>You can set this option in the [Server] section of custom.cfg, in
the cgi-url option. Try this (you need Xitami version 1.3a or later):
<PRE>[Server]
    cgi-url=/cgi
</PRE>
<H4><A NAME="TOC147">Can I redirect users to different pages using the .aut file?</A></H4>
<P>Not, not without CGI programming.  But it's quite simple to do in
Perl or C: you test the user name (forget the password - it's already
been validated) and return a header that redirects the browser to the
actual page: "Location: /somedir/somefile.htm"
<A NAME="faqvhost">&nbsp;</A>
<H3><A NAME="TOC148">Multihosting/Virtual Hosting</A></H3>
<H4><A NAME="TOC149">How do I set-up a virtual host on another port?</A></H4>
<P>You can do this quite simply by starting two copies of Xitami.  We do
this quite often; the advantage is that you can get the effect of
multiple hosts (different document roots) without playing with the DNS
system. Otherwise, you have to define DNS entries that map several
different names 'www1.here.com', 'www2.here.com' to the same IP address,
then base the virtual hosting on the different names. Either way is
okay; Xitami is so small that running two or even a dozen copies will
not stress a system.
<H4><A NAME="TOC150">How do I provide space for individual users on my system?</A></H4>
<P>Let's say you installed Xitami in c:\servers\xitami. Then, the main
webpage directory will be c:\servers\xitami\webpages. An URL like
'http://dynamic210.adelphia.net/Joe' is taken to mean something like:
'http://dynamic210.adelphia.net/Joe/index.htm', which would be a file:
'c:\servers\xitami\webpages\joe\index.htm'. You can also use
default.htm, and you can change the main webpages directory to be
somewhere else if you want. Under Windows 95 and NT you can make each
subdirectory shareable separately, so that users can update their pages
but not mess with other files.  You can also use aliases, especially if
users' pages are on different disks.
<H4><A NAME="TOC151">And how about their CGI scripts?</A></H4>
<P>Any URL containing /cgi-bin/ is treated as a CGI directory. So, Joe
can put his web pages in "c:\servers\xitami\webpages\joe\" and his CGI
programs in "c:\servers\xitami\webpages\joe\cgi-bin\".
<H4><A NAME="TOC152">I defined a new VH and now my NT service won't run</A></H4>
<P>Check that the specified .aut file exists, even if it's just empty.
If in doubt, run the Win32 version to see what error message is being
produced.
<A NAME="faqmisc">&nbsp;</A>
<H3><A NAME="TOC153">Miscellaneous</A></H3>
<H4><A NAME="TOC154">How can I use UNIX-style tildes?</A></H4>
<P>Use aliases.
<H4><A NAME="TOC155">Does Xitami support http://ipaddress/~username?</A></H4>
<P>The ~username syntax is a UNIX thing; UNIX usually translates
~username into the home directory for a user.  If you run Xitami under
UNIX, this will work automatically.  Under Windows, ~username means
nothing; there are no user home directories.  However, you can get much
the same effect by creating a subdirectory for each user underneath the
webpages directory.  Then, you use the syntax:
<PRE>http://ipaddress/username/
</PRE>
<H4><A NAME="TOC156">Why does the installation replace my xitami.cfg and .aut files?</A></H4>
<P>It has to do this, since new versions have to have their proper .cfg
and .aut files.  The important thing is to make all changes in
defaults.cfg, and this includes defining your own .aut file, so that the
two standard files can be reinstalled at any time.
<H4><A NAME="TOC157">How do you pronounce Xitami?</A></H4>
<P>:\  This is well-documented.  Okay, here goes...  The official
pronounciation is 'shi-tami'.  Sorry, but that's the way it is; the
hyphen is there for politeness' sake.  'Sh!t' as in the English
expression that traditionally accompanies the dropping of a full
glass of fine beer on one's shoes; 'am' as in the Englsh 'I am'; 'i'
as any exotic word ending in 'i'... spaghetti, etc.
<P>There is no rationale for this name, nor the pronounciation, except
that it was chosen by a random text generator with a filter based on our
CD-ROM of "Schruberger's Dictionary of Multilingual Insults", volumes I
thru IV.  See Liberetto 1/10 for more details.  What d'ya mean you don't
have the back issues?
<H4><A NAME="TOC158">How can I change the error 404 message in Xitami?</A></H4>
<P>Edit the file errors/text-404.
<H4><A NAME="TOC159">Love Xitami (except for all of those log files)</A></H4>
<P>You can switch these off; set serverlog:filename to "NULL".
<H4><A NAME="TOC160">What's 'Vanilla' Xitami?</A></H4>
<P>This is just another way of calling the portable, command-line
version of Xitami.  Usually we use this term in contrast to the Windows
GUI versions of the web servers, which provide a graphical control panel
for the web server.
<H4><A NAME="TOC161">Why Is Xitami.aut not encoded?</A></H4>
<P>This is a temporary situation: we plan to release an update in 1998
that uses encoded (hashed) passwords for better security. The password
file itself is not accessible to browsers, unless you specify the Xitami
root directory as its webpage directory.
<H4><A NAME="TOC162">How do I use the Xitami log files?</A></H4>
<P>There are many freeware and commercial logfile analysers; the Xitami
access logfiles are NCSA/HTTPd compatible and thus compatible with most
logfile analysers.  The Xitami.log file is used for server messages and
thus not suitable for analysis.
<H4><A NAME="TOC163">Why does access.log contain only numeric addresses?</A></H4>
<P>Xitami does not yet translate IP addresses into names since this is
very slow unless done asynchronously, and that's a lot of work.  You can
find log analysis tools that do this.
<H4><A NAME="TOC164">Can I use "home.html" instead of "default.htm"?</A></H4>
<P>Change the defaults.cfg file server:defaultn options.  You can
specify anything you like: begin with 'default1'.
<H4><A NAME="TOC165">What's defaults.cfg?  I can't find it anywhere!</A></H4>
<P>Up to v1.3a, people had to modify the pre-supplied xitami.cfg file.
This worked fine until they installed a new version, at which point
they could start again.  Defaults.cfg is not supplied with the server -
you just copy the part of xitami.cfg you want to modify.  Eg.
<PRE>[CGI]
    debug=1
</PRE>
<H4><A NAME="TOC166">Why does my webmask (!xx.xx.*) not work?</A></H4>
<P>The webmask is a bit pedantic.  This mask forbids all hosts in
a certain domain, but does not <I>allow</I> other hosts.  Follow it
by ',*' to allow all other hosts: webmask=!xx.xx.*,*
<H4><A NAME="TOC167">How do I make my server run faster?</A></H4>
<P>Make sure the server:keep-alive option is enabled.  Add lots of RAM
to your system and make sure this is available to your operating system
disk cache.  Put your web site onto a RAM disk.  Don't use lazy, slow
CGIs, especially ones that search large databases.
<H4><A NAME="TOC168">Why does "http://address/directory" does not work?</A></H4>
<P>This should work.  Set server:debug to 1 and see what's going on in
debug.log.  If you're on a PPP connection try setting server:translate
to 0.  Try the URL ../files/ (with the trailing slash).
<H4><A NAME="TOC169">Do I need a special license to use Xitami at work?</A></H4>
<P>No, none.  Read the <A HREF="license.htm#license">Xitami license</A>.
<H4><A NAME="TOC170">When will I be able to...?</A></H4>
<P>These are some of the upcoming changes we are working on:
<UL>
<LI>An external application architecture (WTP, web transaction
protocol) to replace CGI;
<LI>SSL/2 and SSL/3 using the SSLeay library;
<LI>On-the-fly DNS lookup;
<LI>A fast multithreaded logfile translator for Xitami, httpd, and Apache;
<LI>and so on...
</UL>
<P>No dates have been released for any of these.
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index10.htm">&lt;</A>
 | <A HREF="index12.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
