<HTML><HEAD><!--Revised: 28 Dec, 1997 By: Pieter Hintjens-->
<TITLE>Installing Xitami</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index1.htm">&lt;</A>
 | <A HREF="index3.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.1c
</TABLE>
<HR>
<H2><A NAME="TOC1">Installing Xitami</A></H2>
<P>You can install Xitami in a few minutes on most platforms.  You
do not need to be a system administrator; Xitami will run in 'user
space'; for instance using socket number 5080.  For UNIX systems,
Xitami is provided as a source kit that you must build on your
system.  Ready-to-run installation kits are supplied for Windows.
<P>Select your system:
<UL>
<LI><A HREF="index2.htm#win16">Windows 3.1 or 3.11</A>
<LI><A HREF="index2.htm#win32">Windows 95 or NT - graphics mode</A>
<LI><A HREF="index2.htm#win32_console">Windows 95 and NT - console mode</A>
<LI><A HREF="index2.htm#win32_service">Windows NT service</A>
<LI><A HREF="index2.htm#os2">OS/2 with EMX</A>
<LI><A HREF="index2.htm#unix">UNIX systems</A>
<LI><A HREF="index2.htm#vms">OpenVMS systems</A>
</UL>
<A NAME="download">&nbsp;</A>
<H3><A NAME="TOC2">Quick Download Corner</A></H3>
<P>FTP sites:
<A HREF="ftp://ftp.nlbox.com/xitami">Florida</A>.
<P>These self-installing packages are available for downloading:
<PRE>
<A HREF="/pub/xitami/xic3220e.exe">xic3220e.exe </A>   412635 97/10/12 11:20:12  Executable
<A HREF="/pub/xitami/xic3221c.exe">xic3221c.exe </A>   462177 97/12/26 14:18:58  Executable
<A HREF="/pub/xitami/xis3220e.exe">xis3220e.exe </A>   453962 97/10/12 11:20:30  Executable
<A HREF="/pub/xitami/xis3221c.exe">xis3221c.exe </A>   502869 97/12/26 14:19:20  Executable
<A HREF="/pub/xitami/xiw1620e.exe">xiw1620e.exe </A>   368639 97/10/12 11:25:36  Executable
<A HREF="/pub/xitami/xiw1621c.exe">xiw1621c.exe </A>   414528 97/12/26 14:18:24  Executable
<A HREF="/pub/xitami/xiw3220e.exe">xiw3220e.exe </A>   425825 97/10/12 11:19:36  Executable
<A HREF="/pub/xitami/xiw3221c.exe">xiw3221c.exe </A>   474810 97/12/26 14:18:42  Executable
</PRE>
<P>These .zip packages are available for downloading - please read
the readme.txt included:
<PRE>
<A HREF="/pub/xitami/xic3220e.zip">xic3220e.zip </A>   264606 97/10/12 11:20:14  ZIP archive
<A HREF="/pub/xitami/xic3221c.zip">xic3221c.zip </A>   300015 97/12/26 14:19:04  ZIP archive
<A HREF="/pub/xitami/xios220e.zip">xios220e.zip </A>   288061 97/10/12 10:28:34  ZIP archive
<A HREF="/pub/xitami/xios221c.zip">xios221c.zip </A>   322997 97/12/23 22:55:22  ZIP archive
<A HREF="/pub/xitami/xis3220e.zip">xis3220e.zip </A>   306261 97/10/12 11:20:32  ZIP archive
<A HREF="/pub/xitami/xis3221c.zip">xis3221c.zip </A>   340712 97/12/26 14:19:26  ZIP archive
<A HREF="/pub/xitami/xiuni21c.zip">xiuni21c.zip </A>   710663 97/12/23 22:54:02  ZIP archive
<A HREF="/pub/xitami/xiw1620e.zip">xiw1620e.zip </A>   220242 97/10/12 11:25:40  ZIP archive
<A HREF="/pub/xitami/xiw1621c.zip">xiw1621c.zip </A>   251949 97/12/26 14:18:26  ZIP archive
<A HREF="/pub/xitami/xiw3220e.zip">xiw3220e.zip </A>   277857 97/10/12 11:19:50  ZIP archive
<A HREF="/pub/xitami/xiw3221c.zip">xiw3221c.zip </A>   312783 97/12/26 14:18:44  ZIP archive
<A HREF="/pub/xitami/xsos221c.zip">xsos221c.zip </A>   925776 97/12/23 22:55:18  ZIP archive
<A HREF="/pub/xitami/xswin21c.zip">xswin21c.zip </A>   953005 97/12/26 14:20:22  ZIP archive
</PRE>
<P>These .tgz packages are GZIP/tar versions of the eponymous .zip
files:
<PRE>
<A HREF="/pub/xitami/xiuni21c.tgz">xiuni21c.tgz </A>   710572 97/12/23 22:53:50  Gzip/tar archive
</PRE>
<P>Each package is named as follows:
<B>xi&lt;<EM>model</EM>&gt;&lt;<EM>version</EM>&gt;</B>. The models
are: w16 = 16 bits Windows; w32 = 32-bits Windows; s32 = 32-bits
service for NT; c32 = 32-bits Windows console version; os2 = OS/2;
uni = UNIX.
<HR>
<A NAME="win16">&nbsp;</A>
<H3><A NAME="TOC3">Xitami for Windows 3.1 or 3.11</A></H3>
<P>To run Xitami on a Windows 3.x PC you must have a 386 or higher
processor. Xitami will run on a modest system; 4Mb RAM is enough if you do
not run any large applications.
<P>Download and run the <A HREF="/pub/xitami/xiw1621c.exe">16-bit Windows package</A>. The
installation program will prompt you for an installation directory, and will
build a program group and icons to run Xitami.
<P>To uninstall Xitami, double-click the Uninstall icon. Xitami does not
create any files in the Windows directories.
<P>When you have installed Xitami, run it, then connect with any web
browser. You should see the "Welcome To Xitami" test page. If another web
server is already using port 80, Xitami will not start. In that case, you
can choose a new port (e.g. 5080) and then connect using the URL
<TT>http://localhost:5080/</TT>.
<P>We have tested Xitami with some 16-bit Winsock libraries, but these are
notoriously unstable. Our best recommendation are the Microsoft winsock
libraries, supplied with recent 16-bit versions Explorer. Windows 3.11 is
also reasonably robust.
<P>The limitations of 16-bit Windows mean that Xitami does not support CGI
programs under Windows 3.x. If someone tries to run a CGI program, Xitami
will show an error page. This limitation may be removed in later versions.
Otherwise Xitami runs fully.
<HR>
<A NAME="win32">&nbsp;</A>
<H3><A NAME="TOC4">Xitami for Windows 95 or NT</A></H3>
<P>Download and run the <A HREF="/pub/xitami/xiw3221c.exe">32-bit Windows package</A>. The
installation program will prompt you for an installation directory, and will
build a program group and icons to run Xitami.
<P>You can uninstall Xitami by double-clicking the Uninstall icon. Under
Windows 95 and NT 4.x you can also select the 'Add/Remove Programs' option
in the control panel. Xitami maintains various items in the Windows
registry.
<P>When you have installed Xitami, run it, then connect with any web
browser. You should see the "Welcome To Xitami" test page. If Xitami cannot
run on its normal port (80), it shows an error message: this can happen if
another server is using port 80. You can use an alternative HTTP port such
as 5080. You then connect using the URL <TT>http://localhost:5080/</TT>.
<P>You can also download the <A HREF="/pub/xitami/xswin21c.zip">source package</A> for Windows.
This compiles under MSVC 4.x or 5.x, and is necessary if you want to extend
the server using the WSX add-on protocol.  To build from the source package,
unzip it into a directory (e.g. c:\xitami\src) and double click on the
xitami.mdp file.  This launches MSVC.  Click on the 'Build' button, wait
until everything compiles, then click on 'Run'.  Note that this source
package contains the console (DOS box) version of Xitami.
<HR>
<A NAME="win32_console">&nbsp;</A>
<H3><A NAME="TOC5">Vanilla Xitami for Windows 95 and NT</A></H3>
<P>The console version of Xitami is less good-looking than the full Windows
version, but runs a little faster. Otherwise it offers exactly the same
functionality, and is fully compatible in terms of log files, security, etc.
Download and run the <A HREF="/pub/xitami/xic3221c.exe">32-bit Windows console package</A>.
The installation program will prompt you for an installation directory, and
will build a program group and icons to run Xitami.
<P>When you have installed Xitami, run xidos32, then connect with any web
browser. You should see the "Welcome To Xitami" test page. If Xitami cannot
run on its normal port (80), it shows an error message: this can happen if
another server is using port 80. To use an alternative HTTP port, use the
'-b' option. This shifts the standard HTTP and FTP ports by some 'base'. For
example, '-b 5000' runs the Xitami HTTP service on port 5080 and the FTP
service on port 5021. You would then connect using
<TT>http://localhost:5080/</TT>.
<P>To halt Xitami, press Ctrl-C. This shuts-down the server cleanly.
<P>You can uninstall Xitami by double-clicking the Uninstall icon. Under
Windows 95 and NT 4.x you can also select the 'Add/Remove Programs' option
in the control panel.
<HR>
<A NAME="win32_service">&nbsp;</A>
<H3><A NAME="TOC6">Xitami Service for Windows NT</A></H3>
<P>Download and run the <A HREF="/pub/xitami/xis3221c.exe">NT service package</A>. The
installation program will prompt you for an installation directory, and will
install Xitami as an NT service. You can start and stop the service using
the Service Control Manager or the Xitami control panel (in the Control
Panel window).
<P>The Xitami Service version accepts various command-line arguments when
run in a Dos window:
<TABLE>
<TR ALIGN=LEFT><TH>Argument:</TH>
<TH>Has this purpose:</TH></TR>
<TR ALIGN=LEFT><TD>-i</TD>
<TD>Installs Xitami as a service.</TD></TR>
<TR ALIGN=LEFT><TD>-u</TD>
<TD>Uninstalls the Xitami service.</TD></TR>
<TR ALIGN=LEFT><TD>-d</TD>
<TD>Run Xitami as a console program.</TD></TR>
<TR ALIGN=LEFT><TD>-d -h</TD>
<TD>Show help for command-line arguments.</TD></TR>
</TABLE>
<P>You can pass any command-line arguments except -i, -u, and -d
in the 'Startup Parameters' field in the Service Control Manager.
When you run the Xitami service as a command-line program, it acts
identically to the vanilla console version.  You can use the
service version on Windows 95, although the -i and -u switches
will not work.
<P>The Xitami service version has the same performance as the
normal 32-bits version, but will continue to work after you log
off.  Xitami runs on NT 3.51 and later versions.
<P>Under Windows NT 4.0 and later you can select the 'Add/Remove
Programs' option in the control panel to de-install Xitami.
A bug in NT means that the control panel itself (xiwinntc.cpl) will
not be deleted. Xitami maintains various items in the Windows
registry, but these can be removed at any time without affecting
the server.
<HR>
<A NAME="os2">&nbsp;</A>
<H3><A NAME="TOC7">Vanilla Xitami for OS/2 With EMX</A></H3>
<P>The OS/2 version of Xitami was built using GCC 2.7.2.1 and
runs with the EMX 0.9c environment.  The EMX DLLs will be required,
and are available from fine FTP sites everywhere (e.g. ftp.leo.org,
ftp.cdrom.com, hobbes.nmsu.edu).  Compiled with assertions and gdb
debugging information disabled.  The OS/2 version of Xitami was
built by Ewen McNeill <ewen@naos.co.nz> who also ported SFL and
SMT to OS/2.
<P>The current distribution of Xitami for OS/2 was built for EMX
0.9c fix 2, and we have had reports of problems from people using
EMX 0.9c fix 4.
<P>Download the <A HREF="/pub/xitami/xios221c.zip">OS/2 binary package</A> -- you'll need an
<A HREF="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">unzip</A> tool to extract the archive.  You can also build
the server from the <A HREF="/pub/xitami/xsos221c.zip">OS/2 source package</A>, using the
supplied build.cmd file.  Actually, the source kit will also build
nicely on Unix, OpenVMS, and Windows, but that's another story.
<P>When you have installed Xitami, run xitami.exe, then connect with
any web browser. You should see the "Welcome To Xitami" test page.
If Xitami cannot run on its normal port (80), it shows an error
message: this can happen if another server is using port 80.
To use an alternative HTTP port, use the '-b' option.  This shifts
the standard HTTP and FTP ports by some 'base'.  For example, '-b 5000'
runs the Xitami HTTP service on port 5080 and the FTP service on port
5021.  You would then connect using <TT>http://localhost:5080/</TT>.
<P>To halt Xitami, press Ctrl-C.  This shuts-down the server
cleanly.
<H4><A NAME="TOC8">Using TCP/IP With OS/2</A></H4>
<UL>
<LI>OS/2 Warp Connect and OS/2 Warp 4 (Merlin) are set-up for
network-based (LAN) TCP/IP automatically.  In those cases it is just a
matter of enabling the loop-back connection, which can be done in the
TCP/IP configuration page, and then the address http://127.0.0.1/ can be
used to access pages on the same system.
<LI>With OS/2 Warp 3 (i.e. not the connect version) only serial-based
TCP/IP is supplied but the loop-back connection can be enabled using the
<TT>ifconfig</TT> command:
<PRE>ifconfig lo 127.0.0.1 up
</PRE>
<LI>With OS/2 2.x there is no TCP/IP software supplied by default.
However, there is an extra package available from IBM (even today, we
think), which adds TCP/IP networking.  OS/2 1.x (16 bit code) doesn't
support TCP/IP at all as far as we know.
</UL>
<P>In all cases where TCP/IP is bundled with OS/2, it is an installation
option.  Obviously the TCP/IP software must be installed to use
TCP/IP-based programs like Xitami.
<P>As far as we know, OS/2 can be used without a nameserver available
(we use a Linux machine as the nameserver for our network), if a 'hosts'
file is set up in the %ETC% directory (i.e. the directory pointed at by
the ETC environment variable.  This directory is typically d:\tcpip\etc,
or d:\mptn\etc, where d: is the boot drive).  The 'hosts' file should
contain the normal host information, i.e. the IP address, and then the
name associated with that IP address, on the same line separated by (one
or more) spaces.  OS/2 can be told to use the hosts file before checking
DNS by setting the environment variable; set this line in config.sys and
reboot:
<PRE>USE_HOSTS_FIRST=1
</PRE>
<H4><A NAME="TOC9">Configuring The EMX System</A></H4>
<P>The default number of file handles for an EMX is around 20-40.
This is too little for a heavily-used server, and you may get errors
logged as "out of file handles".
<P>The number of file handles available in programs that use EMX can be
controlled via a runtime settable environment variable, EMXOPT.
<P>From the EMX runtime documentation (emxrt.doc):
<PRE>7 emx options
=============
You can customize emx by setting the EMXOPT environment variable.
This environment variable contains a list of options, similar to
command line options.  The options must be separated by at least one
blank.  Example:
    set emxopt=-c -h40
7.1 emx options (OS/2)
----------------------
-c      Disable core dumps caused by signals and exceptions
-h#     Set OS/2 file handle limit to #.  The number # must be between
        10 and 65536
[...]
</PRE>
<P>For a busy web server, a good value would be 100:
<PRE>set EMXOPT=-h100</PRE>
<HR>
<A NAME="unix">&nbsp;</A>
<H3><A NAME="TOC10">Source Installation For UNIX</A></H3>
<P>With an ANSI C compiler, you can rebuild Xitami on your system.
Note that the Xitami sources are ANSI C/POSIX compatible, and
should build cleanly on the majority of UNIX systems.  We have
directly or indirectly tested Xitami on these systems:
<UL>
<LI>Linux
<LI>IBM RS/6000 AIX
<LI>HP/UX
<LI>Digital UNIX (OSF/1)
<LI>SunOS and Solaris
<LI>SCO UNIXWare and OpenServer
<LI>SGI Irix
<LI>FreeBSD, BSD/OS, NetBSD
</UL>
<P>To install the source kit you need about 15Mb of disk space.
You can download the Xitami sources as a .tgz file or a .zip
file.  To unpack a .tgz file you need GNU gunzip; to unpack a
.zip file you need <A HREF="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">InfoZip's</A> unzip tool.
<P>Download one of these files:
<UL>
<LI><A HREF="/pub/xitami/xiuni21c.tgz">/pub/xitami/xiuni21c.tgz</A> - compressed with GNU gzip.
<LI><A HREF="/pub/xitami/xiuni21c.zip">/pub/xitami/xiuni21c.zip</A> - compressed with <A HREF="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">zip</A>.
tool.
</UL>
<P>To unpack the .tgz file, give these commands:
<PRE>gunzip xiuni21c.tgz
tar -xvf xiuni21c.tar
</PRE>
<P>To unpack the .zip file, you need unzip.  Give these commands:
<PRE>unzip xiuni21c
tar -xvf xiuni21c.tar
</PRE>
<P>The resulting directory structure includes the full sources for
Xitami (basically the <A HREF="/html/sfl/">SFL</A> and <A HREF="/html/smt/">SMT</A> packages), plus
a build script, <TT>xibuild</TT>, plus the directories and web
pages you need to get started with Xitami.
<P>The <TT>xibuild</TT> script compiles Xitami and installs the
executable program in the top directory (where <TT>xibuild</TT> is
located).  To run <TT>xibuild</TT>, give these commands:
<PRE>chmod +x xibuild
./build</PRE>
<P>When you have built Xitami, run xitami, then connect with
any web browser. You should see the "Welcome To Xitami" test page.
If Xitami cannot run on its normal port (80), it shows an error
message: this can happen if another server is using port 80.
To use an alternative HTTP port, use the '-b' option.  This shifts
the standard HTTP and FTP ports by some 'base'.  For example, '-b 5000'
runs the Xitami HTTP service on port 5080 and the FTP service on port
5021.  You would then connect using <TT>http://localhost:5080/</TT>.
<P>If Xitami does not build cleanly on your system, the problem will
usually lie in non-standard code in the SFL library upon which Xitami
is based.  It's possible that your system (or compiler) does not do
what SFL expects.  In general the only file which you may need to
change is the prelude.h file in the SFL directory.  Read the SFL doc
if you think you want to make changes to this library (it's pretty
simple, really, and many people done this).
<HR>
<A NAME="vms">&nbsp;</A>
<H3><A NAME="TOC11">Source Installation For OpenVMS</A></H3>
<P>With UCX and Vax C or Dec C, you can rebuild Xitami on your
OpenVMS system.  OpenVMS 6.1 or prior may not work correctly.
Note that the Xitami sources are ANSI C/POSIX compatible, and
depend on support from the OpenVMS system libraries to some
extent.  These were not fully POSIX in OpenVMS prior to 7.0,
through Xitami (actually, SFL, which provides the portability
layer) gets around the most blatant differences.
<P>The section on building Xitami must still be completed.
<P>Xitami runs fully, except for a couple of restrictions.  The
directory list functions do not (yet) work.  To run a CGI program
you must define an external command before starting the server.
This is necessary so that Xitami can pass arguments to the program.
For example:
<PRE>$ testcgi :== $DKA300:[.cgi-bin]testcgi.exe
$ xitami -b 5000
</PRE>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index1.htm">&lt;</A>
 | <A HREF="index3.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
