<HTML><HEAD><!--Revised: 28 Dec, 1997 By: Pieter Hintjens-->
<TITLE>Getting Support</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index13.htm">&lt;</A>
 | <A HREF="index15.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.1c
</TABLE>
<HR>
<H2><A NAME="TOC184">Getting Support</A></H2>
<H3><A NAME="TOC185">For Regular Information</A></H3>
<P>For regular information on iMatix - our products, our future,
and our opinions - you can subscribe to Liberetto, the monthly
iMatix newsletter.  Send a mail to
<A HREF="mailto:liberetto@imatix.com">liberetto@imatix.com</A>
with 'subscribe' in the message subject or message body.
<P>Registered users get automatic news about updates, bugs, special
offers, and other items of interest.  Registration is free.  To
register, send a <A HREF="mailto:register-xitami@imatix.com">message</A> with your comments in the body
of the text.  We will sometimes use your comments (with permission)
on our web site.  In any case, if you mail us with any question
regarding Xitami, you are automatically registered.
<P>You can also join the Xitami Internet mailing list; this is a
a good place to post general questions and bug reports.  To subscribe,
send a <A HREF="mailto:xitami-request@isonline.com">message</A> with the following command in the
<EM>body</EM> of the email message: <B>subscribe xitami</B>.
<H3><A NAME="TOC186">For Technical Support</A></H3>
<P>Non-paying users can get technical support from iMatix at
<A HREF="mailto:support@imatix.com">support@imatix.com</A>. We do not guarantee a fast
response, but every serious query gets an answer.  We depend
on your feedback to improve and enhance our products.  When
you report problems or ask us to help with specific issues,
please tell us which operating system you are using, and which
release of Xitami.  If the problem is reproducable, tell us as
clearly as possible how you reproduced it.
<P>A technical support license costs US$75 for an individual
user and US$250 for an organisation, per year. Contact
<A HREF="mailto:sales@imatix.com">sales@imatix.com</A> for information.
<P>Commercial clients should use the priority support facilities
noted in their license.  Questions can be sent to the Hotline at
<A HREF="mailto:hotline@imatix.com">hotline@imatix.com</A>.
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index13.htm">&lt;</A>
 | <A HREF="index15.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
