<HTML><HEAD><!--Revised: 28 Dec, 1997 By: Pieter Hintjens-->
<TITLE>Administration</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index2.htm">&lt;</A>
 | <A HREF="index4.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.1c
</TABLE>
<HR>
<H2><A NAME="TOC12">Administration</A></H2>
<H3><A NAME="TOC13">Xitami Under Windows</A></H3>
<P>The Windows version of Xitami provides a simple control panel
that lets you start, stop, and monitor the web server.  The
service version is easily installed as an NT service, or can be
run as a command-line program.  It then accepts the command-line
switches described later.
<H3><A NAME="TOC14">Xitami Under UNIX</A></H3>
<P>Under UNIX, Xitami can run as a foreground process or a daemon.
You can run it interactively to test your configuration, and then
configure your system <TT>inittab</TT> or start-up scripts to run
it automatically.
<A NAME="syntax">&nbsp;</A>
<P>This is the command-line syntax for Xitami:
<PRE>Syntax: xitami [options...]
Options:
  -r directory     Root directory for web pages (webpages).
  -c directory     Directory for CGI programs (cgi-bin).
  -b portbase      Shift HTTP port 80 by this value.  E.g. to run
                   Xitami on port 7080, do 'xitami -b 7000'.
  -l filename      Log file for output (xitami.log).
  -a filename      Authentication file (xitami.aut).
  -q               Quite mode: no messages or log.
  -s               Server mode: run as background job.
  -t               Trace all socket i/o operations to log file.
  -v               Show Xitami version information.
  -h               Show summary of command-line options.
</PRE>
<P>The -s option has no effect on Windows systems; under UNIX it
does the following: Xitami recreates itself as a background
process, ignoring the SIGHUP signal.
<H3><A NAME="TOC15">Testing Xitami</A></H3>
<P>Run Xitami as described in the installation section.  Connect
with a browser to the URL: <TT>http://<EM>hostname</EM>/</TT> or
<TT>http://<EM>hostname</EM>:5080/</TT>.  If Xitami is correctly
installed, you should see a page entitled: "Welcome To Xitami".
Please read this page and try the various links and buttons to
ensure that Xitami is working correctly.  If you install your own
web pages, you can still access the Xitami Welcome page by using
the URL: <TT>http://<EM>hostname</EM>/default.htm</TT>.
<H3><A NAME="TOC16">Using Xitami</A></H3>
<UL>
<LI>Xitami assumes that all web pages are in a subdirectory called
'webpages'.
<LI>CGI scripts and programs are in a subdirectory called
'cgi-bin'.
<LI>Directories can be protected by editing the file 'xitami.aut'.
<LI>Logging information is stored in two files: 'xitami.log' logs
information and error messages; 'access.log' logs HTTP requests.
</UL>
<P>These options can be changed.  The webpages directory can be
any relative (depending on the directory where Xitami is run) or
absolute directory (with a full path name).
<P>The cgi-bin directory can be specified in various ways - see
the section on <A HREF="index5.htm#cgidir">CGI programming</A> in Xitami.
<P>Xitami will negotiage with the web browser to find a file when
the URL does not specify a filename.  It will search for an HTML
file called index.htm, index.html, default.htm, or default.html,
in that order. If none of these files are found, Xitami returns
the directory listing, formatted as an HTML page.
<P>You should install a file called 'index.htm' in the webpages
directory, to override the 'default.htm' file used by Xitami.
<H3><A NAME="TOC17">User Authentication</A></H3>
<P>Xitami supports the HTTP/1.0 Basic Authentication protocol.  This
is a minimalistic security approach that is quick and supported by
all browsers, but which should not be used for very sensitive data,
since the user name and password can be extracted from the TCP/IP
packets sent by the browser.
<P>The xitami.aut file holds the authentication information.  This
file is not encoded, but is not accessible by browsers unless you
place it in the webpages directory.  You can modify this file on
the fly; Xitami will reload it after a short delay.
<P>Protection is applied to directories, not individual URLs.  This
is what an authentication file looks like:
<PRE>    #  Authorization file for XITAMI
    #  Each [Entry] defines a protected URL or directory.
    #  The directory name is followed by user=password pairs
    #
    [stats/index.htm]
        root=PakYupTon
        admin=QzeCat96
        webmask=local
    [/private]
        jacky="funny;password"
        sarah=arabica
        jonas=realtime
</PRE>
<P>Each section name specifies an URL or a directory; the leading
slash is optional.  You can specify multi-level directory names, e.g.
"/private/data/topsecret".  The directory or URL name is not
case-sensitive: Xitami always treats it as lower-case.  On systems
where filenames are case-sensitive, "PRIVATE" and "private" are
treated as equal by Xitami, and are both handled by the authentication
data for [Private].  The user name is also case-insensitive.  The
password is case-insensitive if the option security:password-case is
set to 0.
<P>Passwords can contain any printable character except ' and ".  If you
edit or create the password file by hand or using scripts, use double quotes
around passwords to make sure that special characters like ; and # (that
indicate comments) are treated as part of the password.
<P>The user name 'webmask' is treated in a special manner; this
defines the set of valid IP addresses for clients trying to access
the directory.  See the section on <A HREF="index4.htm#webmasks"></A> provides more details.
<P>A password "-" is treated as meaning 'not allowed'.  This is used,
for example, in the default xitami.aut file to indicate that the
administration URL '/admin' is not accessibly until a non-default
password has been entered.
<H3><A NAME="TOC18">Xitami Log Files</A></H3>
<P>Xitami logs errors and information to the file 'xitami.log'.
This file is always opened in append mode.  It looks something
like this:
<PRE>96/12/05 20:19:41: I: OPEN port=80
96/12/06 07:22:03: I: OPEN port=80
</PRE>
<P>Xitami logs all HTTP requests to the file 'access.log', which
follows the common CERN/NCSA standard for web server log files.
The log file format consists of lines in this format:
<PRE>host - user [DD/Mon/YYYY:hh:mm:ss] "request" ddd bbbb "referer" "agent"
</PRE>
<TABLE>
    <TR NOWRAP>
        <TH>This field:</TH>
        <TH>Has this purpose:</TH></TR>
    <TR NOWRAP>
        <TD>host</TD>
        <TD>IP number of requesting host</TD></TR>
    <TR NOWRAP>
        <TD>user</TD>
        <TD>Userid sent for authentication, or -</TD></TR>
    <TR NOWRAP>
        <TD>request</TD>
        <TD>HTTP request sent by client</TD></TR>
    <TR NOWRAP>
        <TD>ddd</TD>
        <TD>Status code returned by server</TD></TR>
    <TR NOWRAP>
        <TD>bbbb</TD>
        <TD>Size of data sent, excluding HTTP header</TD></TR>
    <TR NOWRAP>
        <TD>referer</TD>
        <TD>Referer document, or ""</TD></TR>
    <TR NOWRAP>
        <TD>agent</TD>
        <TD>User agent (browser), or ""</TD></TR>
</TABLE>
<P>The access log files are automatically cycled: when Xitami
starts, it will save any existing file before starting a new
access log.  The old access log file is given a name based on
the time when it was last modified.
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index2.htm">&lt;</A>
 | <A HREF="index4.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
