<HTML><HEAD><!--Revised: 28 Dec, 1997 By: Pieter Hintjens-->
<TITLE>Table Of Contents</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index.htm">&lt;</A>
 | <A HREF="index2.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.1c
</TABLE>
<HR>
<H1>Table Of Contents</H1>
<P>
<MENU>
<LI><A HREF="index2.htm#TOC1">Installing Xitami</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC2">Quick Download Corner</A></LI>
<LI><A HREF="index2.htm#TOC3">Xitami for Windows 3.1 or 3.11</A></LI>
<LI><A HREF="index2.htm#TOC4">Xitami for Windows 95 or NT</A></LI>
<LI><A HREF="index2.htm#TOC5">Vanilla Xitami for Windows 95 and NT</A></LI>
<LI><A HREF="index2.htm#TOC6">Xitami Service for Windows NT</A></LI>
<LI><A HREF="index2.htm#TOC7">Vanilla Xitami for OS/2 With EMX</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC8">Using TCP/IP With OS/2</A></LI>
<LI><A HREF="index2.htm#TOC9">Configuring The EMX System</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC10">Source Installation For UNIX</A></LI>
<LI><A HREF="index2.htm#TOC11">Source Installation For OpenVMS</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC12">Administration</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC13">Xitami Under Windows</A></LI>
<LI><A HREF="index3.htm#TOC14">Xitami Under UNIX</A></LI>
<LI><A HREF="index3.htm#TOC15">Testing Xitami</A></LI>
<LI><A HREF="index3.htm#TOC16">Using Xitami</A></LI>
<LI><A HREF="index3.htm#TOC17">User Authentication</A></LI>
<LI><A HREF="index3.htm#TOC18">Xitami Log Files</A></LI>
</MENU>
<LI><A HREF="index4.htm#TOC19">Configuration</A></LI>
<MENU>
<LI><A HREF="index4.htm#TOC20">Browser-Based Configuration</A></LI>
<LI><A HREF="index4.htm#TOC21">Configuration File Syntax</A></LI>
<LI><A HREF="index4.htm#TOC22">The [Version] Section</A></LI>
<LI><A HREF="index4.htm#TOC23">The [Server] Section</A></LI>
<LI><A HREF="index4.htm#TOC24">The [Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC25">The [Virtual-Hosts] Section</A></LI>
<LI><A HREF="index4.htm#TOC26">The [Filter] Section</A></LI>
<LI><A HREF="index4.htm#TOC27">The [CGI] Section</A></LI>
<LI><A HREF="index4.htm#TOC28">The [CGI-Environment] Section</A></LI>
<LI><A HREF="index4.htm#TOC29">The [CGI-Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC30">The [Security] Section</A></LI>
<LI><A HREF="index4.htm#TOC31">The [ServerLog] Section</A></LI>
<LI><A HREF="index4.htm#TOC32">The [AccessLog] Section</A></LI>
<LI><A HREF="index4.htm#TOC33">The [Mime] Section</A></LI>
<LI><A HREF="index4.htm#TOC34">The [Console] Section</A></LI>
<LI><A HREF="index4.htm#TOC35">The [Win32] Section</A></LI>
<LI><A HREF="index4.htm#TOC36">The [WSX] Section</A></LI>
</MENU>
<LI><A HREF="index5.htm#TOC37">Using CGI</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC38">CGI Programs Under 16-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC39">CGI Programs Under 32-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC40">CGI Programs Under UNIX</A></LI>
<LI><A HREF="index5.htm#TOC41">CGI Programs Under OS/2</A></LI>
<LI><A HREF="index5.htm#TOC42">CGI Directories</A></LI>
<LI><A HREF="index5.htm#TOC43">CGI Error Messages</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC44">Insufficient resources to run this CGI program</A></LI>
<LI><A HREF="index5.htm#TOC45">CGI arguments are too long - request was refused</A></LI>
<LI><A HREF="index5.htm#TOC46">Cannot create stdin stream for CGI</A></LI>
<LI><A HREF="index5.htm#TOC47">Cannot create CGI process - program not found</A></LI>
<LI><A HREF="index5.htm#TOC48">CGI process ended with an error status</A></LI>
<LI><A HREF="index5.htm#TOC49">CGI process was interrupted before ending</A></LI>
<LI><A HREF="index5.htm#TOC50">Internal server error while running CGI</A></LI>
<LI><A HREF="index5.htm#TOC51">Undetermined error</A></LI>
</MENU>
</MENU>
<LI><A HREF="index6.htm#TOC52">Using SSI and Filters</A></LI>
<MENU>
<LI><A HREF="index6.htm#TOC53">The SSI Filter</A></LI>
</MENU>
<LI><A HREF="index7.htm#TOC54">Image Maps</A></LI>
<LI><A HREF="index8.htm#TOC55">Virtual Hosting</A></LI>
<MENU>
<LI><A HREF="index8.htm#TOC56">Setting-up A Virtual Host</A></LI>
<LI><A HREF="index8.htm#TOC57">Debugging Virtual Hosts</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC58">The FTP service</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC59">Overview</A></LI>
<LI><A HREF="index9.htm#TOC60">FTP Configuration Options</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC61">The [FTP] Section</A></LI>
<LI><A HREF="index9.htm#TOC62">The [FTPLog] Section</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC63">The [FTP-Alias] Section</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC64">The [FTPErrLog] Section</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC65">FTP User File Syntax</A></LI>
<LI><A HREF="index9.htm#TOC66">FTP Directory File Syntax</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC67">A Beginner's Guide</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC68">Setting-up a Web Site</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC69">General Remarks</A></LI>
<LI><A HREF="index10.htm#TOC70">Top Ten Things To Do</A></LI>
<LI><A HREF="index10.htm#TOC71">Things To Avoid Like The Plague</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC72">Installing Xitami</A></LI>
<LI><A HREF="index10.htm#TOC73">Getting Yourself Connected</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC74">How Do Domain Names Work?</A></LI>
<LI><A HREF="index10.htm#TOC75">On An Intranet (LAN)</A></LI>
<LI><A HREF="index10.htm#TOC76">On The Big Wide World Wide Web</A></LI>
<LI><A HREF="index10.htm#TOC77">On a private dial-up network</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC78">Using Virtual Hosts</A></LI>
<LI><A HREF="index10.htm#TOC79">Managing Your Web Site</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC80">Updating The Site</A></LI>
<LI><A HREF="index10.htm#TOC81">Counting Hits</A></LI>
<LI><A HREF="index10.htm#TOC82">Using The Log Files</A></LI>
<LI><A HREF="index10.htm#TOC83">Using Password Protection</A></LI>
</MENU>
</MENU>
<LI><A HREF="index11.htm#TOC84">FAQ</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC85">For Beginners</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC86">What's the 'document root'?</A></LI>
<LI><A HREF="index11.htm#TOC87">The URL http://127.0.0.1/admin does not work</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC88">Connecting To The Internet</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC89">Can I use Xitami over an ISDN connection?</A></LI>
<LI><A HREF="index11.htm#TOC90">Do I need two computers to use Xitami?</A></LI>
<LI><A HREF="index11.htm#TOC91">Can I run Xitami on stand-alone machine?</A></LI>
<LI><A HREF="index11.htm#TOC92">Xitami does not work - why not?</A></LI>
<LI><A HREF="index11.htm#TOC93">How do I change my IP address?</A></LI>
<LI><A HREF="index11.htm#TOC94">How do I change my 'Web server address'?</A></LI>
<LI><A HREF="index11.htm#TOC95">My web server address is 'http://default:777/' - why?</A></LI>
<LI><A HREF="index11.htm#TOC96">Xitami is reporting the wrong server address!</A></LI>
<LI><A HREF="index11.htm#TOC97">How do I tell Xitami to use my domain name?</A></LI>
<LI><A HREF="index11.htm#TOC98">How do I use Xitami with a PPP connection?</A></LI>
<LI><A HREF="index11.htm#TOC99">Ping will find "127.0.0.1" but not "MyHost.com"</A></LI>
<LI><A HREF="index11.htm#TOC100">Can I set my hostname in xitami.cfg or defaults.cfg?</A></LI>
<LI><A HREF="index11.htm#TOC101">How do I move my web site to a nice domain name?</A></LI>
<LI><A HREF="index11.htm#TOC102">Directory listings don't work on a PPP connection</A></LI>
<LI><A HREF="index11.htm#TOC103">My server keeps starting on port 160, why?</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC104">Windows</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC105">Can I run CGI under Windows 3.x?</A></LI>
<LI><A HREF="index11.htm#TOC106">Are there still plans to introduce CGI for Win 3.x?</A></LI>
<LI><A HREF="index11.htm#TOC107">Xitami is ignoring the .cfg file</A></LI>
<LI><A HREF="index11.htm#TOC108">I can't run 16-bit CGI programs</A></LI>
<LI><A HREF="index11.htm#TOC109">Can I use my Win95 system as a real server?</A></LI>
<LI><A HREF="index11.htm#TOC110">Why does xiwin16.exe use all my CPU?</A></LI>
<LI><A HREF="index11.htm#TOC111">Can the 95/NT version run on Win 3.x under WIN32S?</A></LI>
<LI><A HREF="index11.htm#TOC112">Xitami is reporting errors on its control panel</A></LI>
<LI><A HREF="index11.htm#TOC113">'Could not open HTTP port 6080 - Protocol not known (no error)'</A></LI>
<LI><A HREF="index11.htm#TOC114">I cannot run CGI's in Bulgaria with Windows 95 OSR2!</A></LI>
<LI><A HREF="index11.htm#TOC115">Can I run multiple instances under Windows?</A></LI>
<LI><A HREF="index11.htm#TOC116">IE sometimes fails with multiframe documents</A></LI>
<LI><A HREF="index11.htm#TOC117">The Xitami NT service can't access a network drive</A></LI>
<LI><A HREF="index11.htm#TOC118">Windows says 'URL.DLL not found' when choose 'Setup'</A></LI>
<LI><A HREF="index11.htm#TOC119">Why does hosts.sam not work under Windows 95?</A></LI>
<LI><A HREF="index11.htm#TOC120">What's CGI/Win?</A></LI>
<LI><A HREF="index11.htm#TOC121">Do you know of a mail server for Windows?</A></LI>
<LI><A HREF="index11.htm#TOC122">Do you know of a mail client for Windows?</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC123">UNIX</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC124">Xitami does not build on my XXXX system</A></LI>
<LI><A HREF="index11.htm#TOC125">Can Xitami run under UNIX in user mode?</A></LI>
<LI><A HREF="index11.htm#TOC126">Can I run Xitami from my ISP telnet account?</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC127">OS/2</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC128">Xitami does not start, nor does 'ping 127.0.0.1'</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC129">Digital OpenVMS</A></LI>
<LI><A HREF="index11.htm#TOC130">CGI - the Common Gateway Interface</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC131">How do I write CGIs?</A></LI>
<LI><A HREF="index11.htm#TOC132">When I run a CGI program, my browser seems to hang</A></LI>
<LI><A HREF="index11.htm#TOC133">Any quick hints on installing Perl for Windows?</A></LI>
<LI><A HREF="index11.htm#TOC134">Why does my Perl CGI not run?</A></LI>
<LI><A HREF="index11.htm#TOC135">When I try to run a Perl CGI, my browser says 'Save to disk?'</A></LI>
<LI><A HREF="index11.htm#TOC136">My BASIC exe CGI does not work</A></LI>
<LI><A HREF="index11.htm#TOC137">Why do I get "HTTP/1.0 502: Service temporarily overloaded"?</A></LI>
<LI><A HREF="index11.htm#TOC138">Why is the REMOTE_USER not correctly filled-in?</A></LI>
<LI><A HREF="index11.htm#TOC139">When I generate images in my CGI program, LF becomes CRLF!</A></LI>
<LI><A HREF="index11.htm#TOC140">Must I use /cgi-bin in CGI URLs?</A></LI>
<LI><A HREF="index11.htm#TOC141">Can I use Sendmail in a CGI?</A></LI>
<LI><A HREF="index11.htm#TOC142">How do I set-up a web site counter?</A></LI>
<LI><A HREF="index11.htm#TOC143">How do I make a CGI file executable for DOS?</A></LI>
<LI><A HREF="index11.htm#TOC144">Where can I find Perl?</A></LI>
<LI><A HREF="index11.htm#TOC145">I tried compiling testcgi.c but it wants sfl.h?</A></LI>
<LI><A HREF="index11.htm#TOC146">How do I use an URL like "/cgi/script"?</A></LI>
<LI><A HREF="index11.htm#TOC147">Can I redirect users to different pages using the .aut file?</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC148">Multihosting/Virtual Hosting</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC149">How do I set-up a virtual host on another port?</A></LI>
<LI><A HREF="index11.htm#TOC150">How do I provide space for individual users on my system?</A></LI>
<LI><A HREF="index11.htm#TOC151">And how about their CGI scripts?</A></LI>
<LI><A HREF="index11.htm#TOC152">I defined a new VH and now my NT service won't run</A></LI>
</MENU>
<LI><A HREF="index11.htm#TOC153">Miscellaneous</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC154">How can I use UNIX-style tildes?</A></LI>
<LI><A HREF="index11.htm#TOC155">Does Xitami support http://ipaddress/~username?</A></LI>
<LI><A HREF="index11.htm#TOC156">Why does the installation replace my xitami.cfg and .aut files?</A></LI>
<LI><A HREF="index11.htm#TOC157">How do you pronounce Xitami?</A></LI>
<LI><A HREF="index11.htm#TOC158">How can I change the error 404 message in Xitami?</A></LI>
<LI><A HREF="index11.htm#TOC159">Love Xitami (except for all of those log files)</A></LI>
<LI><A HREF="index11.htm#TOC160">What's 'Vanilla' Xitami?</A></LI>
<LI><A HREF="index11.htm#TOC161">Why Is Xitami.aut not encoded?</A></LI>
<LI><A HREF="index11.htm#TOC162">How do I use the Xitami log files?</A></LI>
<LI><A HREF="index11.htm#TOC163">Why does access.log contain only numeric addresses?</A></LI>
<LI><A HREF="index11.htm#TOC164">Can I use "home.html" instead of "default.htm"?</A></LI>
<LI><A HREF="index11.htm#TOC165">What's defaults.cfg?  I can't find it anywhere!</A></LI>
<LI><A HREF="index11.htm#TOC166">Why does my webmask (!xx.xx.*) not work?</A></LI>
<LI><A HREF="index11.htm#TOC167">How do I make my server run faster?</A></LI>
<LI><A HREF="index11.htm#TOC168">Why does "http://address/directory" does not work?</A></LI>
<LI><A HREF="index11.htm#TOC169">Do I need a special license to use Xitami at work?</A></LI>
<LI><A HREF="index11.htm#TOC170">When will I be able to...?</A></LI>
</MENU>
</MENU>
<LI><A HREF="index12.htm#TOC171">Writing Web Server Extension (WSX) Agents</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC172">What is WSX?</A></LI>
<LI><A HREF="index12.htm#TOC173">Writing WSX Programs</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC174">Single-threaded or Multithreaded?</A></LI>
<LI><A HREF="index12.htm#TOC175">Managing Session Context</A></LI>
<LI><A HREF="index12.htm#TOC176">Messages From SMTHTTP</A></LI>
<LI><A HREF="index12.htm#TOC177">Messages Back To SMTHTTP</A></LI>
<LI><A HREF="index12.htm#TOC178">Starting From A Skeleton Program</A></LI>
<LI><A HREF="index12.htm#TOC179">Modifying The Server main() Function</A></LI>
<LI><A HREF="index12.htm#TOC180">Modifying The Server Config Files</A></LI>
<LI><A HREF="index12.htm#TOC181">Testing And Debugging The WSX Agent</A></LI>
<LI><A HREF="index12.htm#TOC182">Writing Efficient WSX Agents</A></LI>
</MENU>
</MENU>
<LI><A HREF="index13.htm#TOC183">Technical Implementation</A></LI>
<LI><A HREF="index14.htm#TOC184">Getting Support</A></LI>
<MENU>
<LI><A HREF="index14.htm#TOC185">For Regular Information</A></LI>
<LI><A HREF="index14.htm#TOC186">For Technical Support</A></LI>
</MENU>
<LI><A HREF="index15.htm#TOC187">Release History</A></LI>
<LI><A HREF="license.htm#TOC188">License Agreement</A></LI>
<MENU>
<LI><A HREF="license.htm#TOC189">License Agreement</A></LI>
<LI><A HREF="license.htm#TOC190">Statement Of Copyright</A></LI>
<LI><A HREF="license.htm#TOC191">Conditions Of Use</A></LI>
<LI><A HREF="license.htm#TOC192">Disclaimer Of Warranty</A></LI>
<LI><A HREF="license.htm#TOC193">Technical Support</A></LI>
<LI><A HREF="license.htm#TOC194">Other Licensing Conditions</A></LI>
</MENU>
</MENU>
</P>
<HR>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index.htm">&lt;</A>
 | <A HREF="index2.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
