$ SET NOVERIFY
$!
$!  Build script for iMatix SMT Package, for Digital OpenVMS.
$!
$!  Generated by Otto v2.2 from buildsmt.txt on 98/07/05, 13:48:41
$!  For more info see Otto documentation at http://www.imatix.com.
$!  Bug reports & questions to <ph@imatix.com>
$!  ---------------------------------------------------------------
$!
$ write sys$output "Building the iMatix Simple Multi-Threading kernel (SMT)"
$ write sys$output "You must already have built the SFL package and installed the"
$ write sys$output "SFL library.  If not, Ctrl-C now and get your hands on the SFL."
$ read sys$input response /prompt=""
$ write sys$output "Checking for required files..."
$
$!  require $LIB libsfl
$ on warning then goto nf_1
$ uic = f$file_attributes("libsfl.olb","uic")
$ goto ok_1
$ nf_1:
$ write sys$output "libsfl.olb missing - aborting"
$ exit
$ ok_1:
$ on warning then exit
$
$!  require smtlog.c  smtlog.l  smtlog.d  smtlog.i
$ on warning then goto nf_2
$ uic = f$file_attributes("smtlog.c","uic")
$ goto ok_2
$ nf_2:
$ write sys$output "smtlog.c missing - aborting"
$ exit
$ ok_2:
$ on warning then exit
$ on warning then goto nf_3
$ uic = f$file_attributes("smtlog.l","uic")
$ goto ok_3
$ nf_3:
$ write sys$output "smtlog.l missing - aborting"
$ exit
$ ok_3:
$ on warning then exit
$ on warning then goto nf_4
$ uic = f$file_attributes("smtlog.d","uic")
$ goto ok_4
$ nf_4:
$ write sys$output "smtlog.d missing - aborting"
$ exit
$ ok_4:
$ on warning then exit
$ on warning then goto nf_5
$ uic = f$file_attributes("smtlog.i","uic")
$ goto ok_5
$ nf_5:
$ write sys$output "smtlog.i missing - aborting"
$ exit
$ ok_5:
$ on warning then exit
$
$!  require smtecho.c smtecho.l smtecho.d smtecho.i
$ on warning then goto nf_6
$ uic = f$file_attributes("smtecho.c","uic")
$ goto ok_6
$ nf_6:
$ write sys$output "smtecho.c missing - aborting"
$ exit
$ ok_6:
$ on warning then exit
$ on warning then goto nf_7
$ uic = f$file_attributes("smtecho.l","uic")
$ goto ok_7
$ nf_7:
$ write sys$output "smtecho.l missing - aborting"
$ exit
$ ok_7:
$ on warning then exit
$ on warning then goto nf_8
$ uic = f$file_attributes("smtecho.d","uic")
$ goto ok_8
$ nf_8:
$ write sys$output "smtecho.d missing - aborting"
$ exit
$ ok_8:
$ on warning then exit
$ on warning then goto nf_9
$ uic = f$file_attributes("smtecho.i","uic")
$ goto ok_9
$ nf_9:
$ write sys$output "smtecho.i missing - aborting"
$ exit
$ ok_9:
$ on warning then exit
$
$!  require smthttp.c smthttp.l smthttp.d smthttp.i
$ on warning then goto nf_10
$ uic = f$file_attributes("smthttp.c","uic")
$ goto ok_10
$ nf_10:
$ write sys$output "smthttp.c missing - aborting"
$ exit
$ ok_10:
$ on warning then exit
$ on warning then goto nf_11
$ uic = f$file_attributes("smthttp.l","uic")
$ goto ok_11
$ nf_11:
$ write sys$output "smthttp.l missing - aborting"
$ exit
$ ok_11:
$ on warning then exit
$ on warning then goto nf_12
$ uic = f$file_attributes("smthttp.d","uic")
$ goto ok_12
$ nf_12:
$ write sys$output "smthttp.d missing - aborting"
$ exit
$ ok_12:
$ on warning then exit
$ on warning then goto nf_13
$ uic = f$file_attributes("smthttp.i","uic")
$ goto ok_13
$ nf_13:
$ write sys$output "smthttp.i missing - aborting"
$ exit
$ ok_13:
$ on warning then exit
$
$!  require smtoper.c smtoper.l smtoper.d smtoper.i
$ on warning then goto nf_14
$ uic = f$file_attributes("smtoper.c","uic")
$ goto ok_14
$ nf_14:
$ write sys$output "smtoper.c missing - aborting"
$ exit
$ ok_14:
$ on warning then exit
$ on warning then goto nf_15
$ uic = f$file_attributes("smtoper.l","uic")
$ goto ok_15
$ nf_15:
$ write sys$output "smtoper.l missing - aborting"
$ exit
$ ok_15:
$ on warning then exit
$ on warning then goto nf_16
$ uic = f$file_attributes("smtoper.d","uic")
$ goto ok_16
$ nf_16:
$ write sys$output "smtoper.d missing - aborting"
$ exit
$ ok_16:
$ on warning then exit
$ on warning then goto nf_17
$ uic = f$file_attributes("smtoper.i","uic")
$ goto ok_17
$ nf_17:
$ write sys$output "smtoper.i missing - aborting"
$ exit
$ ok_17:
$ on warning then exit
$
$!  require smtsock.c smtsock.l smtsock.d smtsock.i
$ on warning then goto nf_18
$ uic = f$file_attributes("smtsock.c","uic")
$ goto ok_18
$ nf_18:
$ write sys$output "smtsock.c missing - aborting"
$ exit
$ ok_18:
$ on warning then exit
$ on warning then goto nf_19
$ uic = f$file_attributes("smtsock.l","uic")
$ goto ok_19
$ nf_19:
$ write sys$output "smtsock.l missing - aborting"
$ exit
$ ok_19:
$ on warning then exit
$ on warning then goto nf_20
$ uic = f$file_attributes("smtsock.d","uic")
$ goto ok_20
$ nf_20:
$ write sys$output "smtsock.d missing - aborting"
$ exit
$ ok_20:
$ on warning then exit
$ on warning then goto nf_21
$ uic = f$file_attributes("smtsock.i","uic")
$ goto ok_21
$ nf_21:
$ write sys$output "smtsock.i missing - aborting"
$ exit
$ ok_21:
$ on warning then exit
$
$!  require smtslot.c smtslot.l smtslot.d smtslot.i
$ on warning then goto nf_22
$ uic = f$file_attributes("smtslot.c","uic")
$ goto ok_22
$ nf_22:
$ write sys$output "smtslot.c missing - aborting"
$ exit
$ ok_22:
$ on warning then exit
$ on warning then goto nf_23
$ uic = f$file_attributes("smtslot.l","uic")
$ goto ok_23
$ nf_23:
$ write sys$output "smtslot.l missing - aborting"
$ exit
$ ok_23:
$ on warning then exit
$ on warning then goto nf_24
$ uic = f$file_attributes("smtslot.d","uic")
$ goto ok_24
$ nf_24:
$ write sys$output "smtslot.d missing - aborting"
$ exit
$ ok_24:
$ on warning then exit
$ on warning then goto nf_25
$ uic = f$file_attributes("smtslot.i","uic")
$ goto ok_25
$ nf_25:
$ write sys$output "smtslot.i missing - aborting"
$ exit
$ ok_25:
$ on warning then exit
$
$!  require smtsimu.c smtsimu.l smtsimu.d smtsimu.i
$ on warning then goto nf_26
$ uic = f$file_attributes("smtsimu.c","uic")
$ goto ok_26
$ nf_26:
$ write sys$output "smtsimu.c missing - aborting"
$ exit
$ ok_26:
$ on warning then exit
$ on warning then goto nf_27
$ uic = f$file_attributes("smtsimu.l","uic")
$ goto ok_27
$ nf_27:
$ write sys$output "smtsimu.l missing - aborting"
$ exit
$ ok_27:
$ on warning then exit
$ on warning then goto nf_28
$ uic = f$file_attributes("smtsimu.d","uic")
$ goto ok_28
$ nf_28:
$ write sys$output "smtsimu.d missing - aborting"
$ exit
$ ok_28:
$ on warning then exit
$ on warning then goto nf_29
$ uic = f$file_attributes("smtsimu.i","uic")
$ goto ok_29
$ nf_29:
$ write sys$output "smtsimu.i missing - aborting"
$ exit
$ ok_29:
$ on warning then exit
$
$!  require smttime.c smttime.l smttime.d smttime.i
$ on warning then goto nf_30
$ uic = f$file_attributes("smttime.c","uic")
$ goto ok_30
$ nf_30:
$ write sys$output "smttime.c missing - aborting"
$ exit
$ ok_30:
$ on warning then exit
$ on warning then goto nf_31
$ uic = f$file_attributes("smttime.l","uic")
$ goto ok_31
$ nf_31:
$ write sys$output "smttime.l missing - aborting"
$ exit
$ ok_31:
$ on warning then exit
$ on warning then goto nf_32
$ uic = f$file_attributes("smttime.d","uic")
$ goto ok_32
$ nf_32:
$ write sys$output "smttime.d missing - aborting"
$ exit
$ ok_32:
$ on warning then exit
$ on warning then goto nf_33
$ uic = f$file_attributes("smttime.i","uic")
$ goto ok_33
$ nf_33:
$ write sys$output "smttime.i missing - aborting"
$ exit
$ ok_33:
$ on warning then exit
$
$!  require smttran.c smttran.l smttran.d smttran.i
$ on warning then goto nf_34
$ uic = f$file_attributes("smttran.c","uic")
$ goto ok_34
$ nf_34:
$ write sys$output "smttran.c missing - aborting"
$ exit
$ ok_34:
$ on warning then exit
$ on warning then goto nf_35
$ uic = f$file_attributes("smttran.l","uic")
$ goto ok_35
$ nf_35:
$ write sys$output "smttran.l missing - aborting"
$ exit
$ ok_35:
$ on warning then exit
$ on warning then goto nf_36
$ uic = f$file_attributes("smttran.d","uic")
$ goto ok_36
$ nf_36:
$ write sys$output "smttran.d missing - aborting"
$ exit
$ ok_36:
$ on warning then exit
$ on warning then goto nf_37
$ uic = f$file_attributes("smttran.i","uic")
$ goto ok_37
$ nf_37:
$ write sys$output "smttran.i missing - aborting"
$ exit
$ ok_37:
$ on warning then exit
$
$!  require smtupmc.c smtupmc.l smtupmc.d smtupmc.i
$ on warning then goto nf_38
$ uic = f$file_attributes("smtupmc.c","uic")
$ goto ok_38
$ nf_38:
$ write sys$output "smtupmc.c missing - aborting"
$ exit
$ ok_38:
$ on warning then exit
$ on warning then goto nf_39
$ uic = f$file_attributes("smtupmc.l","uic")
$ goto ok_39
$ nf_39:
$ write sys$output "smtupmc.l missing - aborting"
$ exit
$ ok_39:
$ on warning then exit
$ on warning then goto nf_40
$ uic = f$file_attributes("smtupmc.d","uic")
$ goto ok_40
$ nf_40:
$ write sys$output "smtupmc.d missing - aborting"
$ exit
$ ok_40:
$ on warning then exit
$ on warning then goto nf_41
$ uic = f$file_attributes("smtupmc.i","uic")
$ goto ok_41
$ nf_41:
$ write sys$output "smtupmc.i missing - aborting"
$ exit
$ ok_41:
$ on warning then exit
$
$!  require smtupmd.c smtupmd.l smtupmd.d smtupmd.i
$ on warning then goto nf_42
$ uic = f$file_attributes("smtupmd.c","uic")
$ goto ok_42
$ nf_42:
$ write sys$output "smtupmd.c missing - aborting"
$ exit
$ ok_42:
$ on warning then exit
$ on warning then goto nf_43
$ uic = f$file_attributes("smtupmd.l","uic")
$ goto ok_43
$ nf_43:
$ write sys$output "smtupmd.l missing - aborting"
$ exit
$ ok_43:
$ on warning then exit
$ on warning then goto nf_44
$ uic = f$file_attributes("smtupmd.d","uic")
$ goto ok_44
$ nf_44:
$ write sys$output "smtupmd.d missing - aborting"
$ exit
$ ok_44:
$ on warning then exit
$ on warning then goto nf_45
$ uic = f$file_attributes("smtupmd.i","uic")
$ goto ok_45
$ nf_45:
$ write sys$output "smtupmd.i missing - aborting"
$ exit
$ ok_45:
$ on warning then exit
$
$!  require smttst1.c smttst1.l smttst1.d smttst1.i
$ on warning then goto nf_46
$ uic = f$file_attributes("smttst1.c","uic")
$ goto ok_46
$ nf_46:
$ write sys$output "smttst1.c missing - aborting"
$ exit
$ ok_46:
$ on warning then exit
$ on warning then goto nf_47
$ uic = f$file_attributes("smttst1.l","uic")
$ goto ok_47
$ nf_47:
$ write sys$output "smttst1.l missing - aborting"
$ exit
$ ok_47:
$ on warning then exit
$ on warning then goto nf_48
$ uic = f$file_attributes("smttst1.d","uic")
$ goto ok_48
$ nf_48:
$ write sys$output "smttst1.d missing - aborting"
$ exit
$ ok_48:
$ on warning then exit
$ on warning then goto nf_49
$ uic = f$file_attributes("smttst1.i","uic")
$ goto ok_49
$ nf_49:
$ write sys$output "smttst1.i missing - aborting"
$ exit
$ ok_49:
$ on warning then exit
$
$!  require smttst2.c smttst2.l smttst2.d smttst2.i
$ on warning then goto nf_50
$ uic = f$file_attributes("smttst2.c","uic")
$ goto ok_50
$ nf_50:
$ write sys$output "smttst2.c missing - aborting"
$ exit
$ ok_50:
$ on warning then exit
$ on warning then goto nf_51
$ uic = f$file_attributes("smttst2.l","uic")
$ goto ok_51
$ nf_51:
$ write sys$output "smttst2.l missing - aborting"
$ exit
$ ok_51:
$ on warning then exit
$ on warning then goto nf_52
$ uic = f$file_attributes("smttst2.d","uic")
$ goto ok_52
$ nf_52:
$ write sys$output "smttst2.d missing - aborting"
$ exit
$ ok_52:
$ on warning then exit
$ on warning then goto nf_53
$ uic = f$file_attributes("smttst2.i","uic")
$ goto ok_53
$ nf_53:
$ write sys$output "smttst2.i missing - aborting"
$ exit
$ ok_53:
$ on warning then exit
$
$!  require smttst3.c smttst3.l smttst3.d smttst3.i
$ on warning then goto nf_54
$ uic = f$file_attributes("smttst3.c","uic")
$ goto ok_54
$ nf_54:
$ write sys$output "smttst3.c missing - aborting"
$ exit
$ ok_54:
$ on warning then exit
$ on warning then goto nf_55
$ uic = f$file_attributes("smttst3.l","uic")
$ goto ok_55
$ nf_55:
$ write sys$output "smttst3.l missing - aborting"
$ exit
$ ok_55:
$ on warning then exit
$ on warning then goto nf_56
$ uic = f$file_attributes("smttst3.d","uic")
$ goto ok_56
$ nf_56:
$ write sys$output "smttst3.d missing - aborting"
$ exit
$ ok_56:
$ on warning then exit
$ on warning then goto nf_57
$ uic = f$file_attributes("smttst3.i","uic")
$ goto ok_57
$ nf_57:
$ write sys$output "smttst3.i missing - aborting"
$ exit
$ ok_57:
$ on warning then exit
$
$!  require smtftpc.c smtftpc.l smtftpc.d smtftpc.i
$ on warning then goto nf_58
$ uic = f$file_attributes("smtftpc.c","uic")
$ goto ok_58
$ nf_58:
$ write sys$output "smtftpc.c missing - aborting"
$ exit
$ ok_58:
$ on warning then exit
$ on warning then goto nf_59
$ uic = f$file_attributes("smtftpc.l","uic")
$ goto ok_59
$ nf_59:
$ write sys$output "smtftpc.l missing - aborting"
$ exit
$ ok_59:
$ on warning then exit
$ on warning then goto nf_60
$ uic = f$file_attributes("smtftpc.d","uic")
$ goto ok_60
$ nf_60:
$ write sys$output "smtftpc.d missing - aborting"
$ exit
$ ok_60:
$ on warning then exit
$ on warning then goto nf_61
$ uic = f$file_attributes("smtftpc.i","uic")
$ goto ok_61
$ nf_61:
$ write sys$output "smtftpc.i missing - aborting"
$ exit
$ ok_61:
$ on warning then exit
$
$!  require smtftpd.c smtftpd.l smtftpd.d smtftpd.i
$ on warning then goto nf_62
$ uic = f$file_attributes("smtftpd.c","uic")
$ goto ok_62
$ nf_62:
$ write sys$output "smtftpd.c missing - aborting"
$ exit
$ ok_62:
$ on warning then exit
$ on warning then goto nf_63
$ uic = f$file_attributes("smtftpd.l","uic")
$ goto ok_63
$ nf_63:
$ write sys$output "smtftpd.l missing - aborting"
$ exit
$ ok_63:
$ on warning then exit
$ on warning then goto nf_64
$ uic = f$file_attributes("smtftpd.d","uic")
$ goto ok_64
$ nf_64:
$ write sys$output "smtftpd.d missing - aborting"
$ exit
$ ok_64:
$ on warning then exit
$ on warning then goto nf_65
$ uic = f$file_attributes("smtftpd.i","uic")
$ goto ok_65
$ nf_65:
$ write sys$output "smtftpd.i missing - aborting"
$ exit
$ ok_65:
$ on warning then exit
$
$!  require smtrdns.c smtrdns.l smtrdns.d smtrdns.i
$ on warning then goto nf_66
$ uic = f$file_attributes("smtrdns.c","uic")
$ goto ok_66
$ nf_66:
$ write sys$output "smtrdns.c missing - aborting"
$ exit
$ ok_66:
$ on warning then exit
$ on warning then goto nf_67
$ uic = f$file_attributes("smtrdns.l","uic")
$ goto ok_67
$ nf_67:
$ write sys$output "smtrdns.l missing - aborting"
$ exit
$ ok_67:
$ on warning then exit
$ on warning then goto nf_68
$ uic = f$file_attributes("smtrdns.d","uic")
$ goto ok_68
$ nf_68:
$ write sys$output "smtrdns.d missing - aborting"
$ exit
$ ok_68:
$ on warning then exit
$ on warning then goto nf_69
$ uic = f$file_attributes("smtrdns.i","uic")
$ goto ok_69
$ nf_69:
$ write sys$output "smtrdns.i missing - aborting"
$ exit
$ ok_69:
$ on warning then exit
$
$!  require smthlog.c smthlog.l smthlog.d smthlog.i
$ on warning then goto nf_70
$ uic = f$file_attributes("smthlog.c","uic")
$ goto ok_70
$ nf_70:
$ write sys$output "smthlog.c missing - aborting"
$ exit
$ ok_70:
$ on warning then exit
$ on warning then goto nf_71
$ uic = f$file_attributes("smthlog.l","uic")
$ goto ok_71
$ nf_71:
$ write sys$output "smthlog.l missing - aborting"
$ exit
$ ok_71:
$ on warning then exit
$ on warning then goto nf_72
$ uic = f$file_attributes("smthlog.d","uic")
$ goto ok_72
$ nf_72:
$ write sys$output "smthlog.d missing - aborting"
$ exit
$ ok_72:
$ on warning then exit
$ on warning then goto nf_73
$ uic = f$file_attributes("smthlog.i","uic")
$ goto ok_73
$ nf_73:
$ write sys$output "smthlog.i missing - aborting"
$ exit
$ ok_73:
$ on warning then exit
$
$!  require smthttpl.c smthttpl.h
$ on warning then goto nf_74
$ uic = f$file_attributes("smthttpl.c","uic")
$ goto ok_74
$ nf_74:
$ write sys$output "smthttpl.c missing - aborting"
$ exit
$ ok_74:
$ on warning then exit
$ on warning then goto nf_75
$ uic = f$file_attributes("smthttpl.h","uic")
$ goto ok_75
$ nf_75:
$ write sys$output "smthttpl.h missing - aborting"
$ exit
$ ok_75:
$ on warning then exit
$
$!  require smtrdnsl.c smtrdnsl.h
$ on warning then goto nf_76
$ uic = f$file_attributes("smtrdnsl.c","uic")
$ goto ok_76
$ nf_76:
$ write sys$output "smtrdnsl.c missing - aborting"
$ exit
$ ok_76:
$ on warning then exit
$ on warning then goto nf_77
$ uic = f$file_attributes("smtrdnsl.h","uic")
$ goto ok_77
$ nf_77:
$ write sys$output "smtrdnsl.h missing - aborting"
$ exit
$ ok_77:
$ on warning then exit
$
$!  require smtmsg.c  smtmsg.h
$ on warning then goto nf_78
$ uic = f$file_attributes("smtmsg.c","uic")
$ goto ok_78
$ nf_78:
$ write sys$output "smtmsg.c missing - aborting"
$ exit
$ ok_78:
$ on warning then exit
$ on warning then goto nf_79
$ uic = f$file_attributes("smtmsg.h","uic")
$ goto ok_79
$ nf_79:
$ write sys$output "smtmsg.h missing - aborting"
$ exit
$ ok_79:
$ on warning then exit
$
$!  require smtlib.c  smtlib.h
$ on warning then goto nf_80
$ uic = f$file_attributes("smtlib.c","uic")
$ goto ok_80
$ nf_80:
$ write sys$output "smtlib.c missing - aborting"
$ exit
$ ok_80:
$ on warning then exit
$ on warning then goto nf_81
$ uic = f$file_attributes("smtlib.h","uic")
$ goto ok_81
$ nf_81:
$ write sys$output "smtlib.h missing - aborting"
$ exit
$ ok_81:
$ on warning then exit
$
$!  require smtftpl.c smtftpl.h
$ on warning then goto nf_82
$ uic = f$file_attributes("smtftpl.c","uic")
$ goto ok_82
$ nf_82:
$ write sys$output "smtftpl.c missing - aborting"
$ exit
$ ok_82:
$ on warning then exit
$ on warning then goto nf_83
$ uic = f$file_attributes("smtftpl.h","uic")
$ goto ok_83
$ nf_83:
$ write sys$output "smtftpl.h missing - aborting"
$ exit
$ ok_83:
$ on warning then exit
$
$!  require xitami.c  xiadm00.c formio.h
$ on warning then goto nf_84
$ uic = f$file_attributes("xitami.c","uic")
$ goto ok_84
$ nf_84:
$ write sys$output "xitami.c missing - aborting"
$ exit
$ ok_84:
$ on warning then exit
$ on warning then goto nf_85
$ uic = f$file_attributes("xiadm00.c","uic")
$ goto ok_85
$ nf_85:
$ write sys$output "xiadm00.c missing - aborting"
$ exit
$ ok_85:
$ on warning then exit
$ on warning then goto nf_86
$ uic = f$file_attributes("formio.h","uic")
$ goto ok_86
$ nf_86:
$ write sys$output "formio.h missing - aborting"
$ exit
$ ok_86:
$ on warning then exit
$
$!  require xiadm01.h xiadm02.h xiadm03.h xiadm04.h xiadm05.h
$ on warning then goto nf_87
$ uic = f$file_attributes("xiadm01.h","uic")
$ goto ok_87
$ nf_87:
$ write sys$output "xiadm01.h missing - aborting"
$ exit
$ ok_87:
$ on warning then exit
$ on warning then goto nf_88
$ uic = f$file_attributes("xiadm02.h","uic")
$ goto ok_88
$ nf_88:
$ write sys$output "xiadm02.h missing - aborting"
$ exit
$ ok_88:
$ on warning then exit
$ on warning then goto nf_89
$ uic = f$file_attributes("xiadm03.h","uic")
$ goto ok_89
$ nf_89:
$ write sys$output "xiadm03.h missing - aborting"
$ exit
$ ok_89:
$ on warning then exit
$ on warning then goto nf_90
$ uic = f$file_attributes("xiadm04.h","uic")
$ goto ok_90
$ nf_90:
$ write sys$output "xiadm04.h missing - aborting"
$ exit
$ ok_90:
$ on warning then exit
$ on warning then goto nf_91
$ uic = f$file_attributes("xiadm05.h","uic")
$ goto ok_91
$ nf_91:
$ write sys$output "xiadm05.h missing - aborting"
$ exit
$ ok_91:
$ on warning then exit
$
$!  require xiadm06.h xiadm07.h xiadm08.h xiadm09.h xiadm10.h
$ on warning then goto nf_92
$ uic = f$file_attributes("xiadm06.h","uic")
$ goto ok_92
$ nf_92:
$ write sys$output "xiadm06.h missing - aborting"
$ exit
$ ok_92:
$ on warning then exit
$ on warning then goto nf_93
$ uic = f$file_attributes("xiadm07.h","uic")
$ goto ok_93
$ nf_93:
$ write sys$output "xiadm07.h missing - aborting"
$ exit
$ ok_93:
$ on warning then exit
$ on warning then goto nf_94
$ uic = f$file_attributes("xiadm08.h","uic")
$ goto ok_94
$ nf_94:
$ write sys$output "xiadm08.h missing - aborting"
$ exit
$ ok_94:
$ on warning then exit
$ on warning then goto nf_95
$ uic = f$file_attributes("xiadm09.h","uic")
$ goto ok_95
$ nf_95:
$ write sys$output "xiadm09.h missing - aborting"
$ exit
$ ok_95:
$ on warning then exit
$ on warning then goto nf_96
$ uic = f$file_attributes("xiadm10.h","uic")
$ goto ok_96
$ nf_96:
$ write sys$output "xiadm10.h missing - aborting"
$ exit
$ ok_96:
$ on warning then exit
$
$!  require xiadm11.h xiadm12.h xiadm13.h xiadm14.h xiadm15.h
$ on warning then goto nf_97
$ uic = f$file_attributes("xiadm11.h","uic")
$ goto ok_97
$ nf_97:
$ write sys$output "xiadm11.h missing - aborting"
$ exit
$ ok_97:
$ on warning then exit
$ on warning then goto nf_98
$ uic = f$file_attributes("xiadm12.h","uic")
$ goto ok_98
$ nf_98:
$ write sys$output "xiadm12.h missing - aborting"
$ exit
$ ok_98:
$ on warning then exit
$ on warning then goto nf_99
$ uic = f$file_attributes("xiadm13.h","uic")
$ goto ok_99
$ nf_99:
$ write sys$output "xiadm13.h missing - aborting"
$ exit
$ ok_99:
$ on warning then exit
$ on warning then goto nf_100
$ uic = f$file_attributes("xiadm14.h","uic")
$ goto ok_100
$ nf_100:
$ write sys$output "xiadm14.h missing - aborting"
$ exit
$ ok_100:
$ on warning then exit
$ on warning then goto nf_101
$ uic = f$file_attributes("xiadm15.h","uic")
$ goto ok_101
$ nf_101:
$ write sys$output "xiadm15.h missing - aborting"
$ exit
$ ok_101:
$ on warning then exit
$
$!  require xiadm16.h xiadm17.h xiadm18.h xiadm18.h xiadm19.h
$ on warning then goto nf_102
$ uic = f$file_attributes("xiadm16.h","uic")
$ goto ok_102
$ nf_102:
$ write sys$output "xiadm16.h missing - aborting"
$ exit
$ ok_102:
$ on warning then exit
$ on warning then goto nf_103
$ uic = f$file_attributes("xiadm17.h","uic")
$ goto ok_103
$ nf_103:
$ write sys$output "xiadm17.h missing - aborting"
$ exit
$ ok_103:
$ on warning then exit
$ on warning then goto nf_104
$ uic = f$file_attributes("xiadm18.h","uic")
$ goto ok_104
$ nf_104:
$ write sys$output "xiadm18.h missing - aborting"
$ exit
$ ok_104:
$ on warning then exit
$ on warning then goto nf_105
$ uic = f$file_attributes("xiadm18.h","uic")
$ goto ok_105
$ nf_105:
$ write sys$output "xiadm18.h missing - aborting"
$ exit
$ ok_105:
$ on warning then exit
$ on warning then goto nf_106
$ uic = f$file_attributes("xiadm19.h","uic")
$ goto ok_106
$ nf_106:
$ write sys$output "xiadm19.h missing - aborting"
$ exit
$ ok_106:
$ on warning then exit
$
$!  require xiadm20.h xiadm21.h xiadm22.h xiadm23.h xiadm24.h
$ on warning then goto nf_107
$ uic = f$file_attributes("xiadm20.h","uic")
$ goto ok_107
$ nf_107:
$ write sys$output "xiadm20.h missing - aborting"
$ exit
$ ok_107:
$ on warning then exit
$ on warning then goto nf_108
$ uic = f$file_attributes("xiadm21.h","uic")
$ goto ok_108
$ nf_108:
$ write sys$output "xiadm21.h missing - aborting"
$ exit
$ ok_108:
$ on warning then exit
$ on warning then goto nf_109
$ uic = f$file_attributes("xiadm22.h","uic")
$ goto ok_109
$ nf_109:
$ write sys$output "xiadm22.h missing - aborting"
$ exit
$ ok_109:
$ on warning then exit
$ on warning then goto nf_110
$ uic = f$file_attributes("xiadm23.h","uic")
$ goto ok_110
$ nf_110:
$ write sys$output "xiadm23.h missing - aborting"
$ exit
$ ok_110:
$ on warning then exit
$ on warning then goto nf_111
$ uic = f$file_attributes("xiadm24.h","uic")
$ goto ok_111
$ nf_111:
$ write sys$output "xiadm24.h missing - aborting"
$ exit
$ ok_111:
$ on warning then exit
$
$!  require xiadm25.h xiadm26.h
$ on warning then goto nf_112
$ uic = f$file_attributes("xiadm25.h","uic")
$ goto ok_112
$ nf_112:
$ write sys$output "xiadm25.h missing - aborting"
$ exit
$ ok_112:
$ on warning then exit
$ on warning then goto nf_113
$ uic = f$file_attributes("xiadm26.h","uic")
$ goto ok_113
$ nf_113:
$ write sys$output "xiadm26.h missing - aborting"
$ exit
$ ok_113:
$ on warning then exit
$
$!  require xiadmin.c xiadmin.l xiadmin.d xiadmin.i
$ on warning then goto nf_114
$ uic = f$file_attributes("xiadmin.c","uic")
$ goto ok_114
$ nf_114:
$ write sys$output "xiadmin.c missing - aborting"
$ exit
$ ok_114:
$ on warning then exit
$ on warning then goto nf_115
$ uic = f$file_attributes("xiadmin.l","uic")
$ goto ok_115
$ nf_115:
$ write sys$output "xiadmin.l missing - aborting"
$ exit
$ ok_115:
$ on warning then exit
$ on warning then goto nf_116
$ uic = f$file_attributes("xiadmin.d","uic")
$ goto ok_116
$ nf_116:
$ write sys$output "xiadmin.d missing - aborting"
$ exit
$ ok_116:
$ on warning then exit
$ on warning then goto nf_117
$ uic = f$file_attributes("xiadmin.i","uic")
$ goto ok_117
$ nf_117:
$ write sys$output "xiadmin.i missing - aborting"
$ exit
$ ok_117:
$ on warning then exit
$
$!  require xierror.c xierror.l xierror.d xierror.i
$ on warning then goto nf_118
$ uic = f$file_attributes("xierror.c","uic")
$ goto ok_118
$ nf_118:
$ write sys$output "xierror.c missing - aborting"
$ exit
$ ok_118:
$ on warning then exit
$ on warning then goto nf_119
$ uic = f$file_attributes("xierror.l","uic")
$ goto ok_119
$ nf_119:
$ write sys$output "xierror.l missing - aborting"
$ exit
$ ok_119:
$ on warning then exit
$ on warning then goto nf_120
$ uic = f$file_attributes("xierror.d","uic")
$ goto ok_120
$ nf_120:
$ write sys$output "xierror.d missing - aborting"
$ exit
$ ok_120:
$ on warning then exit
$ on warning then goto nf_121
$ uic = f$file_attributes("xierror.i","uic")
$ goto ok_121
$ nf_121:
$ write sys$output "xierror.i missing - aborting"
$ exit
$ ok_121:
$ on warning then exit
$
$!  require xilrwp.c  xilrwp.l  xilrwp.d  xilrwp.i
$ on warning then goto nf_122
$ uic = f$file_attributes("xilrwp.c","uic")
$ goto ok_122
$ nf_122:
$ write sys$output "xilrwp.c missing - aborting"
$ exit
$ ok_122:
$ on warning then exit
$ on warning then goto nf_123
$ uic = f$file_attributes("xilrwp.l","uic")
$ goto ok_123
$ nf_123:
$ write sys$output "xilrwp.l missing - aborting"
$ exit
$ ok_123:
$ on warning then exit
$ on warning then goto nf_124
$ uic = f$file_attributes("xilrwp.d","uic")
$ goto ok_124
$ nf_124:
$ write sys$output "xilrwp.d missing - aborting"
$ exit
$ ok_124:
$ on warning then exit
$ on warning then goto nf_125
$ uic = f$file_attributes("xilrwp.i","uic")
$ goto ok_125
$ nf_125:
$ write sys$output "xilrwp.i missing - aborting"
$ exit
$ ok_125:
$ on warning then exit
$
$!  require echocli.c echod.c   tsttime.c tstslot.c tstrdns.c
$ on warning then goto nf_126
$ uic = f$file_attributes("echocli.c","uic")
$ goto ok_126
$ nf_126:
$ write sys$output "echocli.c missing - aborting"
$ exit
$ ok_126:
$ on warning then exit
$ on warning then goto nf_127
$ uic = f$file_attributes("echod.c","uic")
$ goto ok_127
$ nf_127:
$ write sys$output "echod.c missing - aborting"
$ exit
$ ok_127:
$ on warning then exit
$ on warning then goto nf_128
$ uic = f$file_attributes("tsttime.c","uic")
$ goto ok_128
$ nf_128:
$ write sys$output "tsttime.c missing - aborting"
$ exit
$ ok_128:
$ on warning then exit
$ on warning then goto nf_129
$ uic = f$file_attributes("tstslot.c","uic")
$ goto ok_129
$ nf_129:
$ write sys$output "tstslot.c missing - aborting"
$ exit
$ ok_129:
$ on warning then exit
$ on warning then goto nf_130
$ uic = f$file_attributes("tstrdns.c","uic")
$ goto ok_130
$ nf_130:
$ write sys$output "tstrdns.c missing - aborting"
$ exit
$ ok_130:
$ on warning then exit
$
$!  require xixlat.c
$ on warning then goto nf_131
$ uic = f$file_attributes("xixlat.c","uic")
$ goto ok_131
$ nf_131:
$ write sys$output "xixlat.c missing - aborting"
$ exit
$ ok_131:
$ on warning then exit
$
$!  require upmc.c upmd.c
$ on warning then goto nf_132
$ uic = f$file_attributes("upmc.c","uic")
$ goto ok_132
$ nf_132:
$ write sys$output "upmc.c missing - aborting"
$ exit
$ ok_132:
$ on warning then exit
$ on warning then goto nf_133
$ uic = f$file_attributes("upmd.c","uic")
$ goto ok_133
$ nf_133:
$ write sys$output "upmd.c missing - aborting"
$ exit
$ ok_133:
$ on warning then exit
$
$!  require sfl.h smtupm.h
$ on warning then goto nf_134
$ uic = f$file_attributes("sfl.h","uic")
$ goto ok_134
$ nf_134:
$ write sys$output "sfl.h missing - aborting"
$ exit
$ ok_134:
$ on warning then exit
$ on warning then goto nf_135
$ uic = f$file_attributes("smtupm.h","uic")
$ goto ok_135
$ nf_135:
$ write sys$output "smtupm.h missing - aborting"
$ exit
$ ok_135:
$ on warning then exit
$
$!  require smtschm.c xitami.aut ftpusers.aut ftpdirs.aut xitami.cfg
$ on warning then goto nf_136
$ uic = f$file_attributes("smtschm.c","uic")
$ goto ok_136
$ nf_136:
$ write sys$output "smtschm.c missing - aborting"
$ exit
$ ok_136:
$ on warning then exit
$ on warning then goto nf_137
$ uic = f$file_attributes("xitami.aut","uic")
$ goto ok_137
$ nf_137:
$ write sys$output "xitami.aut missing - aborting"
$ exit
$ ok_137:
$ on warning then exit
$ on warning then goto nf_138
$ uic = f$file_attributes("ftpusers.aut","uic")
$ goto ok_138
$ nf_138:
$ write sys$output "ftpusers.aut missing - aborting"
$ exit
$ ok_138:
$ on warning then exit
$ on warning then goto nf_139
$ uic = f$file_attributes("ftpdirs.aut","uic")
$ goto ok_139
$ nf_139:
$ write sys$output "ftpdirs.aut missing - aborting"
$ exit
$ ok_139:
$ on warning then exit
$ on warning then goto nf_140
$ uic = f$file_attributes("xitami.cfg","uic")
$ goto ok_140
$ nf_140:
$ write sys$output "xitami.cfg missing - aborting"
$ exit
$ ok_140:
$ on warning then exit
$
$!  delete $lib libsmt
$ on warning then goto nf_141
$ uic = f$file_attributes("libsmt.olb","uic")
$ del/noconf libsmt.olb;
$ nf_141:
$ on warning then exit
$
$!  library libsmt
$ on warning then goto nf_142
$ uic = f$file_attributes("libsmt.olb","uic")
$ goto ok_142
$ nf_142:
$ lib/create libsmt
$ ok_142:
$ on warning then exit
$
$!  compile smtlog  smtmsg  smtecho smthttp smtoper smtsock
$ write sys$output "Compiling smtlog..."
$ cc/standard=vaxc/define=debug smtlog
$ lib libsmt smtlog
$ write sys$output "Compiling smtmsg..."
$ cc/standard=vaxc/define=debug smtmsg
$ lib libsmt smtmsg
$ write sys$output "Compiling smtecho..."
$ cc/standard=vaxc/define=debug smtecho
$ lib libsmt smtecho
$ write sys$output "Compiling smthttp..."
$ cc/standard=vaxc/define=debug smthttp
$ lib libsmt smthttp
$ write sys$output "Compiling smtoper..."
$ cc/standard=vaxc/define=debug smtoper
$ lib libsmt smtoper
$ write sys$output "Compiling smtsock..."
$ cc/standard=vaxc/define=debug smtsock
$ lib libsmt smtsock
$
$!  compile smtslot smtsimu smtupmd smtupmc smttran smttime
$ write sys$output "Compiling smtslot..."
$ cc/standard=vaxc/define=debug smtslot
$ lib libsmt smtslot
$ write sys$output "Compiling smtsimu..."
$ cc/standard=vaxc/define=debug smtsimu
$ lib libsmt smtsimu
$ write sys$output "Compiling smtupmd..."
$ cc/standard=vaxc/define=debug smtupmd
$ lib libsmt smtupmd
$ write sys$output "Compiling smtupmc..."
$ cc/standard=vaxc/define=debug smtupmc
$ lib libsmt smtupmc
$ write sys$output "Compiling smttran..."
$ cc/standard=vaxc/define=debug smttran
$ lib libsmt smttran
$ write sys$output "Compiling smttime..."
$ cc/standard=vaxc/define=debug smttime
$ lib libsmt smttime
$
$!  compile smtftpc smtftpd smtlib  smtrdns smthlog
$ write sys$output "Compiling smtftpc..."
$ cc/standard=vaxc/define=debug smtftpc
$ lib libsmt smtftpc
$ write sys$output "Compiling smtftpd..."
$ cc/standard=vaxc/define=debug smtftpd
$ lib libsmt smtftpd
$ write sys$output "Compiling smtlib..."
$ cc/standard=vaxc/define=debug smtlib
$ lib libsmt smtlib
$ write sys$output "Compiling smtrdns..."
$ cc/standard=vaxc/define=debug smtrdns
$ lib libsmt smtrdns
$ write sys$output "Compiling smthlog..."
$ cc/standard=vaxc/define=debug smthlog
$ lib libsmt smthlog
$
$!  compile smthttpl smtftpl smtrdnsl
$ write sys$output "Compiling smthttpl..."
$ cc/standard=vaxc/define=debug smthttpl
$ lib libsmt smthttpl
$ write sys$output "Compiling smtftpl..."
$ cc/standard=vaxc/define=debug smtftpl
$ lib libsmt smtftpl
$ write sys$output "Compiling smtrdnsl..."
$ cc/standard=vaxc/define=debug smtrdnsl
$ lib libsmt smtrdnsl
$
$!  compile xiadmin xiadm00 xierror xilrwp
$ write sys$output "Compiling xiadmin..."
$ cc/standard=vaxc/define=debug xiadmin
$ lib libsmt xiadmin
$ write sys$output "Compiling xiadm00..."
$ cc/standard=vaxc/define=debug xiadm00
$ lib libsmt xiadm00
$ write sys$output "Compiling xierror..."
$ cc/standard=vaxc/define=debug xierror
$ lib libsmt xierror
$ write sys$output "Compiling xilrwp..."
$ cc/standard=vaxc/define=debug xilrwp
$ lib libsmt xilrwp
$
$!  compile smttst1 smttst2 smttst3
$ write sys$output "Compiling smttst1..."
$ cc/standard=vaxc/define=debug smttst1
$ lib libsmt smttst1
$ write sys$output "Compiling smttst2..."
$ cc/standard=vaxc/define=debug smttst2
$ lib libsmt smttst2
$ write sys$output "Compiling smttst3..."
$ cc/standard=vaxc/define=debug smttst3
$ lib libsmt smttst3
$
$!  library
$
$!  compile xitami xixlat
$ write sys$output "Compiling xitami..."
$ cc/standard=vaxc/define=debug xitami
$ write sys$output "Compiling xixlat..."
$ cc/standard=vaxc/define=debug xixlat
$
$!  link    xitami xixlat
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link xitami,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link xixlat,libsfl/lib
$
$!  compile echocli echod tsttime tstslot tstrdns upmc upmd
$ write sys$output "Compiling echocli..."
$ cc/standard=vaxc/define=debug echocli
$ write sys$output "Compiling echod..."
$ cc/standard=vaxc/define=debug echod
$ write sys$output "Compiling tsttime..."
$ cc/standard=vaxc/define=debug tsttime
$ write sys$output "Compiling tstslot..."
$ cc/standard=vaxc/define=debug tstslot
$ write sys$output "Compiling tstrdns..."
$ cc/standard=vaxc/define=debug tstrdns
$ write sys$output "Compiling upmc..."
$ cc/standard=vaxc/define=debug upmc
$ write sys$output "Compiling upmd..."
$ cc/standard=vaxc/define=debug upmd
$
$!  link    echocli echod tsttime tstslot tstrdns upmc upmd
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link echocli,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link echod,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link tsttime,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link tstslot,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link tstrdns,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link upmc,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link upmd,libsfl/lib
$ purge/noconf
$
$! -- end script
