<HTML><HEAD><!--Revised: 6 Dec, 1998 By: Pieter Hintjens-->
<TITLE>Table Of Contents</TITLE></HEAD>
<BODY BGCOLOR="#FFEFD5">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.4b2
</TABLE>
<HR>
<A NAME="toc">&nbsp;</A>

<H1>Table Of Contents</H1>

<P>
<MENU>
<LI><A HREF="index2.htm#TOC1">Installing Xitami</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC2">Worldwide Mirror Sites</A></LI>
<LI><A HREF="index2.htm#TOC3">Current Release - 2.4b2</A></LI>
<LI><A HREF="index2.htm#TOC4">Previous Release - 2.3d1</A></LI>
<LI><A HREF="index2.htm#TOC5">Xitami for Windows 95/98 or NT</A></LI>
<LI><A HREF="index2.htm#TOC6">Vanilla Xitami for Windows 95/98 and NT</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC7">Using Xitami as a Service Under Windows 95</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC8">Xitami Service for Windows NT</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC9">Manual Installation Of The Xitami NT Service</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC10">Xitami for Windows 3.1 or 3.11</A></LI>
<LI><A HREF="index2.htm#TOC11">Xitami for OS/2</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC12">Using TCP/IP With OS/2</A></LI>
<LI><A HREF="index2.htm#TOC13">Configuring The EMX System</A></LI>
<LI><A HREF="index2.htm#TOC14">Source Installation For OS/2</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC15">Source Installation For UNIX</A></LI>
<LI><A HREF="index2.htm#TOC16">Source Installation For OpenVMS</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC17">Administration</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC18">Xitami Under Windows</A></LI>
<LI><A HREF="index3.htm#TOC19">Xitami Under UNIX</A></LI>
<LI><A HREF="index3.htm#TOC20">Testing Xitami</A></LI>
<LI><A HREF="index3.htm#TOC21">Using Xitami</A></LI>
<LI><A HREF="index3.htm#TOC22">User Authentication</A></LI>
<LI><A HREF="index3.htm#TOC23">Xitami Log Files</A></LI>
<LI><A HREF="index3.htm#TOC24">Building Multilanguage Web Sites</A></LI>
</MENU>
<LI><A HREF="index4.htm#TOC25">Configuration</A></LI>
<MENU>
<LI><A HREF="index4.htm#TOC26">Web-Based Administration (WBA) Interface</A></LI>
<LI><A HREF="index4.htm#TOC27">Configuration File Syntax</A></LI>
<LI><A HREF="index4.htm#TOC28">The [Version] Section</A></LI>
<LI><A HREF="index4.htm#TOC29">The [Server] Section</A></LI>
<LI><A HREF="index4.htm#TOC30">The [Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC31">The [Virtual-Hosts] Section</A></LI>
<LI><A HREF="index4.htm#TOC32">The [Filter] Section</A></LI>
<LI><A HREF="index4.htm#TOC33">The [CGI] Section</A></LI>
<LI><A HREF="index4.htm#TOC34">The [CGI-Environment] Section</A></LI>
<LI><A HREF="index4.htm#TOC35">The [CGI-Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC36">The [Security] Section</A></LI>
<LI><A HREF="index4.htm#TOC37">The [ServerLog] Section</A></LI>
<LI><A HREF="index4.htm#TOC38">The [AccessLog] Section</A></LI>
<LI><A HREF="index4.htm#TOC39">The [ErrorLog] Section</A></LI>
<LI><A HREF="index4.htm#TOC40">The [Mime] Section</A></LI>
<LI><A HREF="index4.htm#TOC41">The [Console] Section</A></LI>
<LI><A HREF="index4.htm#TOC42">The [Win32] Section</A></LI>
<LI><A HREF="index4.htm#TOC43">The [WSX] Section</A></LI>
</MENU>
<LI><A HREF="index5.htm#TOC44">Using The Common Gateway Interface (CGI)</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC45">CGI Programs Under 16-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC46">CGI Programs Under 32-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC47">CGI Programs Under UNIX</A></LI>
<LI><A HREF="index5.htm#TOC48">CGI Programs Under OS/2</A></LI>
<LI><A HREF="index5.htm#TOC49">CGI Directories</A></LI>
<LI><A HREF="index5.htm#TOC50">CGI Error Messages</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC51">Insufficient resources to run this CGI program</A></LI>
<LI><A HREF="index5.htm#TOC52">CGI arguments are too long - request was refused</A></LI>
<LI><A HREF="index5.htm#TOC53">Cannot create stdin stream for CGI</A></LI>
<LI><A HREF="index5.htm#TOC54">Cannot create CGI process - program not found</A></LI>
<LI><A HREF="index5.htm#TOC55">CGI process ended with an error status</A></LI>
<LI><A HREF="index5.htm#TOC56">CGI process was interrupted before ending</A></LI>
<LI><A HREF="index5.htm#TOC57">Internal server error while running CGI</A></LI>
<LI><A HREF="index5.htm#TOC58">Undetermined error</A></LI>
</MENU>
</MENU>
<LI><A HREF="index6.htm#TOC59">Using SSI and Filters</A></LI>
<MENU>
<LI><A HREF="index6.htm#TOC60">The SSI Filter</A></LI>
</MENU>
<LI><A HREF="index7.htm#TOC61">Image Maps</A></LI>
<LI><A HREF="index8.htm#TOC62">Virtual Hosting</A></LI>
<MENU>
<LI><A HREF="index8.htm#TOC63">Setting-up A Virtual Host</A></LI>
<LI><A HREF="index8.htm#TOC64">Debugging Virtual Hosts</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC65">The FTP Service</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC66">Overview</A></LI>
<LI><A HREF="index9.htm#TOC67">FTP Configuration Options</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC68">The [FTP] Section</A></LI>
<LI><A HREF="index9.htm#TOC69">The [FTPLog] Section</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC70">The [FTP-Alias] Section</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC71">The [FTPErrLog] Section</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC72">FTP User File Syntax</A></LI>
<LI><A HREF="index9.htm#TOC73">FTP Directory File Syntax</A></LI>
<LI><A HREF="index9.htm#TOC74">An Example FTP Configuration</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC75">A Beginner's Guide</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC76">Setting-up a Web Site</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC77">General Remarks</A></LI>
<LI><A HREF="index10.htm#TOC78">Top Ten Things To Do</A></LI>
<LI><A HREF="index10.htm#TOC79">Things To Avoid Like The Plague</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC80">Installing Xitami</A></LI>
<LI><A HREF="index10.htm#TOC81">Getting Yourself Connected</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC82">How Do Domain Names Work?</A></LI>
<LI><A HREF="index10.htm#TOC83">On An Intranet (LAN)</A></LI>
<LI><A HREF="index10.htm#TOC84">On The Big Wide World Wide Web</A></LI>
<LI><A HREF="index10.htm#TOC85">On a private dial-up network</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC86">Using Virtual Hosts</A></LI>
<LI><A HREF="index10.htm#TOC87">Managing Your Web Site</A></LI>
<MENU>
<LI><A HREF="index10.htm#TOC88">Updating The Site</A></LI>
<LI><A HREF="index10.htm#TOC89">Counting Hits</A></LI>
<LI><A HREF="index10.htm#TOC90">Using The Log Files</A></LI>
<LI><A HREF="index10.htm#TOC91">Using Password Protection</A></LI>
</MENU>
</MENU>
<LI><A HREF="index11.htm#TOC92">Writing Web Server Extension (WSX) Agents</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC93">What is WSX?</A></LI>
<LI><A HREF="index11.htm#TOC94">Writing WSX Programs</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC95">Single-threaded or Multithreaded?</A></LI>
<LI><A HREF="index11.htm#TOC96">Managing Session Context</A></LI>
<LI><A HREF="index11.htm#TOC97">Messages From smthttp</A></LI>
<LI><A HREF="index11.htm#TOC98">Messages Back To smthttp</A></LI>
<LI><A HREF="index11.htm#TOC99">Starting From A Skeleton Program</A></LI>
<LI><A HREF="index11.htm#TOC100">Modifying The Server main() Function</A></LI>
<LI><A HREF="index11.htm#TOC101">Modifying The Server Config Files</A></LI>
<LI><A HREF="index11.htm#TOC102">Testing And Debugging The WSX Agent</A></LI>
<LI><A HREF="index11.htm#TOC103">Writing Efficient WSX Agents</A></LI>
</MENU>
</MENU>
<LI><A HREF="index12.htm#TOC104">Extending Xitami with External Peer Processes</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC105">Introduction</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC106">CGI</A></LI>
<LI><A HREF="index12.htm#TOC107">Server Extensions</A></LI>
<LI><A HREF="index12.htm#TOC108">Persistent CGI</A></LI>
</MENU>
<LI><A HREF="index12.htm#TOC109">LRWP</A></LI>
<LI><A HREF="index12.htm#TOC110">The LRWP protocol</A></LI>
<LI><A HREF="index12.htm#TOC111">LRWP Environment Variables</A></LI>
<LI><A HREF="index12.htm#TOC112">The LRWP Library</A></LI>
<LI><A HREF="index12.htm#TOC113">A Simple Example Using C</A></LI>
<LI><A HREF="index12.htm#TOC114">A Simple Example Using Python</A></LI>
</MENU>
<LI><A HREF="index13.htm#TOC115">FAQ</A></LI>
<MENU>
<LI><A HREF="index13.htm#TOC116">Installing and Configuring Xitami</A></LI>
<LI><A HREF="index13.htm#TOC117">Windows 3.x Questions</A></LI>
<LI><A HREF="index13.htm#TOC118">Windows 95/98 Questions</A></LI>
<LI><A HREF="index13.htm#TOC119">Windows NT Questions</A></LI>
<LI><A HREF="index13.htm#TOC120">UNIX Questions</A></LI>
<LI><A HREF="index13.htm#TOC121">OS/2 Questions</A></LI>
<LI><A HREF="index13.htm#TOC122">Application Programming Questions</A></LI>
<LI><A HREF="index13.htm#TOC123">Multihosting/Virtual Hosting</A></LI>
<LI><A HREF="index13.htm#TOC124">FTP Questions</A></LI>
<LI><A HREF="index13.htm#TOC125">Log File Questions</A></LI>
<LI><A HREF="index13.htm#TOC126">Miscellaneous Questions</A></LI>
</MENU>
<LI><A HREF="index14.htm#TOC127">Technical Implementation</A></LI>
<LI><A HREF="index15.htm#TOC128">Getting Support</A></LI>
<MENU>
<LI><A HREF="index15.htm#TOC129">For Technical Support</A></LI>
<LI><A HREF="index15.htm#TOC130">For Regular Information</A></LI>
</MENU>
<LI><A HREF="index16.htm#TOC131">Release History</A></LI>
<LI><A HREF="license.htm#TOC132">License Agreement</A></LI>
</MENU>
</P>
<HR>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Welcome To Xitami</A>
| <EM>Table Of Contents</EM>
| <A href="index2.htm">Installing Xitami</A>
| <A href="index3.htm">Administration</A>
| <A href="index4.htm">Configuration</A>
| <A href="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A href="index6.htm">Using SSI and Filters</A>
| <A href="index7.htm">Image Maps</A>
| <A href="index8.htm">Virtual Hosting</A>
| <A href="index9.htm">The FTP Service</A>
| <A href="index10.htm">A Beginner's Guide</A>
| <A href="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A href="index12.htm">Extending Xitami with External Peer Processes</A>
| <A href="index13.htm">FAQ</A>
| <A href="index14.htm">Technical Implementation</A>
| <A href="index15.htm">Getting Support</A>
| <A href="index16.htm">Release History</A>
| <A href="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-98 iMatix Corporation</TABLE>
</BODY></HTML>
