<HTML><HEAD><!--Revised: 6 Dec, 1998 By: Pieter Hintjens-->
<TITLE>Administration</TITLE></HEAD>
<BODY BGCOLOR="#FFEFD5">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index2.htm">&lt;</A>
 | <A href="index4.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.4b2
</TABLE>
<HR>

<H2><A NAME="TOC17">Administration</A></H2>

<H3><A NAME="TOC18">Xitami Under Windows</A></H3>

<P>The Windows version of Xitami provides a simple control panel that lets
you start, stop, and monitor the web server. The service version is easily
installed as an NT service, or can be run as a command-line program. It then
accepts the command-line switches described later.

<H3><A NAME="TOC19">Xitami Under UNIX</A></H3>

<P>Under UNIX, Xitami can run as a foreground process or a daemon. You can
run it interactively to test your configuration, and then configure your
system <TT>inittab</TT> or start-up scripts to run it automatically.

<A NAME="syntax">&nbsp;</A>
<P>This is the command-line syntax for Xitami:

<PRE>Syntax: xitami [options...]
Options:
  -r directory     Root directory for web pages (webpages).
  -c directory     Directory for CGI programs (cgi-bin).
  -b portbase      Shift HTTP port 80 by this value.  E.g. to run
                   Xitami on port 7080, do 'xitami -b 7000'.
  -l filename      Log file for output (xitami.log).
  -a filename      Authentication file (xitami.aut).
  -q               Quite mode: no messages or log.
  -s               Server mode: run as background job.
  -t               Trace all socket i/o operations to log file.
  -v               Show Xitami version information.
  -h               Show summary of command-line options.
</PRE>

<P>The -s option has no effect on Windows systems; under UNIX it
does the following: Xitami recreates itself as a background
process, ignoring the SIGHUP signal.

<H3><A NAME="TOC20">Testing Xitami</A></H3>

<P>Run Xitami as described in the installation section. Connect with a
browser to the URL: <TT>http://<EM>hostname</EM>/</TT> or
<TT>http://<EM>hostname</EM>:5080/</TT>. If Xitami is correctly installed,
you should see a page entitled: "Welcome To Xitami". Please read this page
and try the various links and buttons to ensure that Xitami is working
correctly. If you install your own web pages, you can still access the
Xitami Welcome page by using the URL:
<TT>http://<EM>hostname</EM>/default.htm</TT>.

<H3><A NAME="TOC21">Using Xitami</A></H3>

<UL>
<LI>Xitami assumes that all web pages are in a subdirectory called
'webpages'.
<LI>CGI scripts and programs are in a subdirectory called
'cgi-bin'.
<LI>Directories can be protected by editing the file 'xitami.aut'.
<LI>Logging information is stored in two files: 'xitami.log' logs
information and error messages; 'access.log' logs HTTP requests.
</UL>
<P>These options can be changed. The webpages directory can be any relative
(depending on the directory where Xitami is run) or absolute directory (with
a full path name).

<P>The cgi-bin directory can be specified in various ways - see the section
on <A href="index5.htm#cgidir">CGI programming</A> in Xitami.

<P>Xitami will negotiate with the web browser to find a file when the URL
does not specify a filename. It will search for an HTML file called
index.htm, index.html, default.htm, or default.html, in that order. If none
of these files are found, Xitami returns the directory listing, formatted as
an HTML page.  Note that Xitami automatically looks for files with an
extension .html if a file with the .htm extension could not be found, and
vice-versa.

<P>You should install a file called 'index.htm' in the webpages directory,
to override the 'default.htm' file used by Xitami.

<H3><A NAME="TOC22">User Authentication</A></H3>

<P>Xitami supports the HTTP/1.0 Basic Authentication protocol. This is a
minimalistic security approach that is quick and supported by all browsers,
but which should not be used for very sensitive data, since the user name
and password can be extracted from the TCP/IP packets sent by the browser.

<P>The xitami.aut file holds the authentication information. This file is
not encoded, but is not accessible by browsers unless you place it in the
webpages directory. You can modify this file on the fly; Xitami will reload
it after a short delay (the server:refresh option).

<P>Protection is applied to directories or individual URLs. This is what
an authentication file looks like:

<PRE>#  Authorization file for XITAMI
#  Each [Entry] defines a protected URL or directory.
#  The directory name is followed by user=password pairs
#
[/Admin]
    admin=top secret
    realm=On-Line Administration
[stats/index.htm]
    root=PakYupTon
    admin=QzeCat96
    webmask=local
[/private]
    jacky="funny;password"
    sarah=arabica
    jonas=realtime
</PRE>

<P>Each section name specifies an URI or a directory name; the leading slash
is optional. When checking a resource called "/pub/mypages/file", Xitami will
look for entries in this order:
<PRE>[/pub/mypages/file]
[pub/mypages/file]
[/pub/mypages]
[pub/mypages]
[/pub]
[pub]
[/]
</PRE>

<P>The directory or URL name is not case-sensitive; Xitami always treats it
as lower-case. On systems where filenames are case-sensitive, "PRIVATE" and
"private" are treated as equal by Xitami, and are both handled by the
authentication data for [Private]. The user name is also case-insensitive.
The password is case-insensitive if the option security:password-case is set
to 0.

<P>Passwords can contain any printable character except ' and ". If you edit
or create the password file by hand or using scripts, use double quotes
around passwords to make sure that special characters like ; and # (which
indicate comments) are treated as part of the password.

<P>The entry 'webmask=' is treated in a special manner; this defines the
set of valid IP addresses for clients trying to access the directory.
The section on <A href="index4.htm#webmasks">webmasks</A> provides more details.  If you define an entry
consisting only of 'webmask=', Xitami will treat this as a resource that is
protected (has an entry) but has no valid users.

<P>The entry 'realm=' is also treated in a special manner; this defines the
'Realm' for the authentication.  The realm is returned to the browser, and
is the basis upon which it will remember user names and passwords.  If you
use the same realm for several directories or URLs, make sure that the user
names and passwords also match.  If no realm is defined, Xitami returns the
[Entry] name as the realm.

<P>The entry 'http-update=' is used to determine whether the HTTP PUT, COPY,
MOVE, and DELETE methods are allowed for the URL. By default these are not
permitted. To allow them, add 'http-update=1' to the authorisation file.

<P>A password "-" is treated as meaning 'not allowed' for that user. If
there is only one user defined, the resource will be inaccessible. This is
used, for example, in the default xitami.aut file to indicate that the
administration URL '/admin' is not accessibly until a non-default password
has been entered.  An empty password is treated as meaning 'non required'
for that user.

<P>The entry 'all=*' allows access to all users without a user id/password
check.  You can combine this with the webmask option to restrict access by
webmask without requiring user id/password entry at the same time.

<H3><A NAME="TOC23">Xitami Log Files</A></H3>

<P>Xitami logs errors and information to the file 'xitami.log'.
This file is always opened in append mode.  It looks something
like this:
<PRE>96/12/05 20:19:41: I: OPEN port=80
96/12/06 07:22:03: I: OPEN port=80
</PRE>

<P>Xitami logs all HTTP requests to the file 'access.log', which
follows the common CERN/NCSA standard for web server log files.
The log file format consists of lines in this format:
<PRE>host - user [DD/Mon/YYYY:hh:mm:ss] "request" ddd bbbb "referer" "agent"
</PRE>
<TABLE>
    <TR NOWRAP>
        <TH>This field:
        <TH>Has this purpose:
    <TR NOWRAP>
        <TD>host
        <TD>IP number of requesting host
    <TR NOWRAP>
        <TD>user
        <TD>Userid sent for authentication, or -
    <TR NOWRAP>
        <TD>request
        <TD>HTTP request sent by client
    <TR NOWRAP>
        <TD>ddd
        <TD>Status code returned by server
    <TR NOWRAP>
        <TD>bbbb
        <TD>Size of data sent, excluding HTTP header
    <TR NOWRAP>
        <TD>referer
        <TD>Referer document, or ""
    <TR NOWRAP>
        <TD>agent
        <TD>User agent (browser), or ""
</TABLE>

<P>The access log files are automatically cycled: when Xitami starts, it
will save any existing file before starting a new access log. The old access
log file is given a name based on the date when it was last modified.

<H3><A NAME="TOC24">Building Multilanguage Web Sites</A></H3>

<P>Xitami accepts the HTTP Accept-Language field and tries to do something
useful with it.  Not all browsers let you set this field, but some do.
This field lets users specify their preferences for particular versions of
documents.  For instance, if a user specifies that they prefer documents in
French, then English, the Accept-Language field will contain "fr, en".
Xitami handles this as follows, for a document URL "file.htm":
<UL>
<LI>If the file "file.htm" exists and is readable, Xitami returns it to the
browser as usual.
<LI>If the file does not exist, Xitami will search for "file.html",
"file.htm.fr", "file.htm_fr", "file.html.fr", "file.html_fr", "file.htm.en",
"file.htm_en", "file.html.en", and "file.html_en" in that order.
<LI>If the file is still not found, Xitami returns a 404 error status.
</UL>
<P>The same applies to default pages and to CGI scripts, and filters.  Note
that Xitami will only do the extra checking for alternative htm/html files
for .htm and .html files.


<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index2.htm">&lt;</A>
 | <A href="index4.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Welcome To Xitami</A>
| <A href="index1.htm">Table Of Contents</A>
| <A href="index2.htm">Installing Xitami</A>
| <EM>Administration</EM>
| <A href="index4.htm">Configuration</A>
| <A href="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A href="index6.htm">Using SSI and Filters</A>
| <A href="index7.htm">Image Maps</A>
| <A href="index8.htm">Virtual Hosting</A>
| <A href="index9.htm">The FTP Service</A>
| <A href="index10.htm">A Beginner's Guide</A>
| <A href="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A href="index12.htm">Extending Xitami with External Peer Processes</A>
| <A href="index13.htm">FAQ</A>
| <A href="index14.htm">Technical Implementation</A>
| <A href="index15.htm">Getting Support</A>
| <A href="index16.htm">Release History</A>
| <A href="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-98 iMatix Corporation</TABLE>
</BODY></HTML>
