<HTML><HEAD><!--Revised: 13 Jul, 1998 By: Pieter Hintjens-->
<TITLE>Release History</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index15.htm">&lt;</A>
 | <A HREF="license.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.3c
</TABLE>
<HR>

<A NAME="history">&nbsp;</A>
<H2><A NAME="TOC131">Release History</A></H2>

<UL>
  <LI>Xitami 2.3c3 released 98/07/13 with these changes:
  <UL>
    <LI>FTP listing always omitted the last entry.
    <LI>Default pages and SSIs did not always show correctly.
    <LI>FTP and HTTP listings now hide 'hidden' files.
    <LI>HTTP 302 return code works better with Opera browser.
    <LI>Fixed some problems with use of CGIs as default pages.
  </UL>

  <LI>Xitami 2.3c2 released 98/07/06 with these changes:
  <UL>
    <LI>DNS-based virtual hosts were broken.
    <LI>Log file did not contain correct value for User-Agent field.
  </UL>

  <LI>Xitami 2.3c1 released 98/07/05 with these changes:
  <UL>
    <LI>Server aborted on certain URLs (CGIs without extensions).
    <LI>Some problems in OS/2 and Windows build scripts were fixed.
  </UL>

  <LI>Xitami 2.3c released 98/07/04 with these changes:
  <UL>
    <LI>Closed security hole under Windows 95/NT which let people access a
    URL containing long filenames by using the abbreviated short name.
    <LI>Closed a security hole which allowed 'webmask' and 'realm' to be
    used as user names in certain cases.
    <LI>The server:autostart option is now FALSE by default.  If you want
    this you have to explicitly enable it.
    <LI>At startup, Xitami indicates on which addresses it will accept
    connections (in BBA messages box or console window).
    <LI>Under Windows, did not always handle CGI .bat files correctly.
    <LI>Handling of CGI program arguments now conforms to CGI standards: URL
    argument string is split on '+', unless it contains '=', in which case
    it is passed only as the QUERY_STRING variable.
    <LI>Added ability to specify HTTP and FTP directory list sort order in
    server:dirsort and ftp:dirsort.
    <LI>Added support for FTP sign-off message (ftp:signoff option).
    <LI>CGI SERVER_NAME variable is now the HTTP Host: field if available.
    <LI>SSI "#include file=" command did not work correctly - fixed.
    <LI>Corrected a memory leak introduced in 2.3b2.
    <LI>Corrected handling of empty error header/footer blocks.
    <LI>WSX interface corrected to handle small binary uploads.
    <LI>FTP service can now be enabled/disabled through the BBA.
    <LI>BBA Virtual Host Wizard defines a password for "/admin" in all cases.
    <LI>New format for [Filter] definitions: ".xxx=filter".  Old format is
    still supported.
    <LI>[WSX] definitions can now be based on file extensions, using
    ".xxx=agent" format.
    <LI>HTTP directory listing format revised for long filenames.
    <LI>Multilanguage Accept header now applies to CGI programs, filters,
    and to default pages.
    <LI>Redirected URLs (302) now use server:hostname in preference to the
    Host: field, if server:hostname defined.
    <LI>Directory listings could fail on directories that were shared as
    volumes with Services for Macintosh (which creates funny filenames).
    <LI>Cycled log files are now given names based on the date, not time.
    <LI>Server aborted on CGI scripts starting with '#!' without a following
    program name.
    <LI>Corrected log file timezone indicator to always be [-+]nnnn.
    <LI>CGIs failed if server:temp_dir did not exist - fixed.
  </UL>

  <LI>Xitami 2.3b2 released 98/06/02 with these changes:
  <UL>
    <LI>Corrected a problem with the NT service version which caused it
    to issue system log messages with no reason.
    <LI>Corrected a security hole in the authentication system which made it
    possible to get into protected files by using '\' in the URL (under
    Windows only).
    <LI>Automatically looks for a .htm file if it can't find a .html (and
    vice-versa).
  </UL>

  <LI>Xitami 2.3b1 released 98/05/24 with these changes:
  <UL>
    <LI>Windows install created broken shortcut for Xitami icon if Xitami
    was installed elsewhere than in the default directory.
    <LI>BBA transfer statistics were sometimes incorrect - fixed.
    <LI>POST method now allowed for filters - small but important change.
    <LI>Virtual host lookup now uses Host: field before IP address
    (previously tested the other way around).
    <LI>Added ftp:password-case option.
    <LI>FTP server aborted if ftp root was set to '/'.
    <LI>FTP server root got corrupted after a restart operation.
    <LI>Form POSTs passed through the environment did not work.
    <LI>Filenames ending in % could cause aborts.
    <LI>Limit on size of customised error texts increased to 32k total.
    <LI>FTP server correctly issues a 221 Closing Connection after QUIT.
  </UL>

  <LI>Xitami 2.3b released 98/05/09 with these changes:
  <UL>
    <LI>Priority option was being ignored; Xitami always ran under
    HIGH priority (under Windows 95 and NT).
    <LI>Multipart/form uploads failed for binary files smaller than 8K.
    <LI>SSI include files can now contain SSI commands themselves.
    <LI>SSI #execute cgi command can pass URL arguments (?xxx).
    <LI>16-bit version was not scanning HTTP requests correctly: fixed.
    <LI>Referrer field in access log file was empty.
    <LI>BBA crashed when the 'Errors' option was selected from the
    main config screen - fixed.
    <LI>Accept-Language support improved.
    <LI>Restart function did not always reload configuration: fixed.
  </UL>

  <LI>Xitami 2.3a1 released 98/04/25 with these changes:
  <UL>
    <LI>Redirection of URLs based on aliases did not work correctly.
    <LI>CGI_STDIN/STDOUT variables were being wrongly formatted.
    <LI>CGI content type was being forced, wrongly, to text/html.
    <LI>Added support for Accept-Language header for multiple languages.
    <LI>FTP server also handles APPE command.
    <LI>Xitami aborted when BBA Restart command was used.
    <LI>Xitami aborted when FTP user list held more than a page of users.
  </UL>

  <LI>Xitami 2.3a released 98/04/18 with these changes:
  <UL>
    <LI>FTP connections now work asynchronously; previously clients behind a
    firewall could cause the FTP server to block.
    <LI>Referencing a file like 'nul.gif' caused the server to abort under
    Windows (fixed).
    <LI>WSX and filters now take precedence over CGI URLs.
    <LI>Handles DOS-style aliases better (allows '\' in alias values).
    <LI>Windows 3.x 16-bit version now works correctly.
    <LI>Support for Win32s under Windows 3.x now documented correctly.
    <LI>Configuration values can contain environment symbols like this:
    $(NAME).
    <LI>Allows CGI programs to be placed in any HTML directory (you must set
    server:cgi-url=/, server:cgi-bin=webpages, and cgi:mixed-url=1).
    <LI>Files with no extension can now have a MIME type (.=text/plain).
    <LI>server:temp-dir directory is used for temporary files (e.g. CGI pipes).
    <LI>server:debug-dir directory is used for debug log files.
    <LI>"Support 16-bit CGI programs?" option in BBA CGI page did not work.
    <LI>Server crashed on restart if Serverlog:enabled=0 was set - fixed.
    <LI>PerlSSI filter improved to allow execution of CGI scripts.
    <LI>Access log now contains full Referer field, including arguments.
    <LI>Mime:default option defines MIME type for undefined file types.
    <LI>Code uses snprintf/vsnprintf to protect against buffer overruns.
    <LI>Under 32-bit Windows, installation wizard halts any running Xitami
    before installing a new version.  (Thanks to Thomas Grobicki for this.)
    <LI>BBA FTP users screen did not delete users correctly; now does so when
    you clear the user name.
    <LI>It is now possible to define for each user whether or not they have
    access to the root FTP aliases (aliases=0/1 option).
    <LI>CGI output reparsing improved (was losing lines starting with
    &lt;HTML&gt;).
    <LI>FTP cdup command moved to root directory; now works correctly.
    <LI>FTP ftplogin.txt file can be placed in user login directories.
    <LI>FTP server can now resume broken downloads.
    <LI>FTP server also handles REIN, and STRU commands.
    <LI>Log file cycling did not work correctly if set from BBA - fixed.
    <LI>CGI programs can now generate multiple Set-Cookie: header lines.
    <LI>Added support for long webmasks (up to 64k): use @filename.
  </UL>

  <LI>Xitami 2.2d3 released 98/03/03 with these changes:
  <UL>
    <LI>The security hole in 2.2d was still open in a different place.
    Finally closed it!
  </UL>

  <LI>Xitami 2.2d2 released 98/03/02 with these changes:
  <UL>
    <LI>Corrected a bug in the FTP security code which was causing
    memory overwrites and consequent problems in the BBA.
    <LI>Corrected a denial-of-service loophole which caused the server
    to crash when given a very long URL.
    <LI>FTP 'mode' command was not working - fixed.
  </UL>

  <LI>Xitami 2.2d1 released 98/03/01 with these changes:
  <UL>
    <LI>Closed security hole in 2.2d that allowed access to protected
    resources.
  </UL>

  <LI>Xitami 2.2d released 98/02/28 with these changes:
  <UL>
    <LI>Certain POST requests (between 500-8000) bytes did not work.
    <LI>Virtual host wizard was broken: it did not let you define a
    DNS-based virtual host.
    <LI>Empty passwords are now accepted in the BBA and by the server.
    <LI>BBA did not show authentication realms.
    <LI>BBA treats FTP directory '/' as empty (i.e. in FTP root itself).
    <LI>FTP server responses (550, 553) improved.
    <LI>FTP server access rights per directory were not always used.
    <LI>FTP directory access restrictions on [] now work.
    <LI>FTP server was allowing all users to access aliases - fixed.
  </UL>

  <LI>Xitami 2.2c released 98/02/09 with these changes:
  <UL>
    <LI>Fixes an abort in the BBA (when you use the console properties
    button.)
    <LI>Corrected UNIX and OS/2 build scripts.
    <LI>Password protection sometimes switched-off completely, until
    Xitami was restarted.  This has been fixed.
    <LI>FTP uploads did not work any longer - fixed.
  </UL>

  <LI>Xitami 2.2b (beta 2) released 98/01/13 with these changes:
  <UL>
    <LI>Cgi:msdos-style option now controls whether CGIs and filters get
    filenames with Unix-style or MS-DOS style slashes.  Default is 0.
    <LI>Server:refresh can now be set to 0 to disable autorefresh.
    <LI>Server:priority option added (can run up to 2-3 times faster under
    Windows).
    <LI>Xitami crashed if you enabled full logging (server:debug=1)
    and there was an access error on a log file.
    <LI>Security:admin option was not implemented in console version.
    <LI>Server:cache-defaults option added to control whether defaults pages
    are cached or not.  When this is 0, the browser will always fully reload
    a defaults page.
    <LI>BBA now uses JavaScript for (New! Improved!) user interface.
    <LI>Under Windows, PATH_TRANSLATED now uses \ instead of /.
  </UL>

  <LI>Xitami 2.2a (beta 1) released 98/01/18 with these changes:
  <UL>
    <LI>WSX protocol improved to allow dynamic aliases, non-HTML mime types,
    CGI environment variables,...  Thanks to Robin Dunn for providing these
    ideas and the LRWP WSX agent.
    <LI>LRWP (long-running web process) protocol support added.
    <LI>PerlSSI was not still not really working - fixed again.  Thanks to
    R. K. Lele for providing a solid test page.
    <LI>Filters are now applied to the default pages; you can use SSI in the
    default page for a directory.
    <LI>WSX protocol now allows dynamic aliases (WSX_INSTALL and WSX_CANCEL
    messages).
    <LI>Small POSTs to WSX agents are now passed in memory; large POSTS in
    temporary files.  Similar principle for returned HTTP data.
    <LI>Authentication can now work with user-defined realms (previously the
    realm was always the requested URI, which was not excellent).
    <LI>Server:debug option now also logs incoming requests.
    <LI>Virtual host wizard closes a security loophole in which virtual hosts
    could access the BBA pages without password control.
    <LI>Filters did not work under OS/2 - fixed.
    <LI>Server:limit default changed to 0 for all platforms; ftp:limit
    default is now 25.
    <LI>FTP service did not indicate transfer file type correctly - fixed.
    <LI>FTP access rights strengthened - this code was completely rewritten.
    <LI>FTP delete and rename functions always replied 'Okay' even if there
    were protection errors.
    <LI>FTP directory listing function was broken - fixed.
    <LI>FTP user and authentication files now uses full path names: this
    changes the meaning of an entry like [/pub], which is now a full path
    name (it used to be relative to the ftp root directory).
    <LI>Various buffer-overrun flaws in FTP service fixed.
    <LI>Xitami sometimes crashed when restarted from BBA - fixed.
    <LI>Server restart no longer closes/reopens port - this was too
    delicate.
    <LI>BBA can be disabled by setting security:admin to 0.
    <LI>UNC names (//server/filename) no longer worked - fixed.
  </UL>

  <LI>Xitami 2.1c released 97/12/25 with these changes:
  <UL>
    <LI>ftp:login-text option added for configurable login messages.
    <LI>Online management of custom error messages rewritten.
    <LI>Online management of FTP passwords was broken - fixed.
    <LI>File upload function was broken in 2.1a and b - fixed.
    <LI>'Powered by Xitami' images now shown on welcome page.
    <LI>PerlSSI was not working - fixed.
    <LI>CGI:debug was not being applied to filters - fixed.
    <LI>Server portbase was not being applied to FTP access - fixed.
  </UL>

  <LI>Xitami 2.1b released 97/12/19 with these changes:
  <UL>
    <LI>FTP 'cd' command failed if user did not have GET authority; now
    works within all subdirectories of user's root directory.
    <LI>Server:autostart option is now TRUE by default (Win95 only).
    <LI>FTP service sometimes crashed, due to a memory overwrite.
    <LI>Webmask=local did not work at all; fixed.
    <LI>Windows source kit (console version) now provided.
  </UL>

  <LI>Xitami 2.1a released 97/12/15 with these changes:
  <UL>
    <LI>OS/2 CGI handling rewritten.
    <LI>FTP service 'LIST' command now works in all cases.
    <LI>FTP service now shows subdirectories in compact listing.
    <LI>Server died if FTP was disabled and web-based console tried
    to display details of current connections - fixed.
    <LI>Added 'Powered by Xitami' graphic to distribution (by Jptxs).
    <LI>Added server:autostart config option (Windows 95 only).
    <LI>Added server:limit option to restrict number of connections.
    <LI>Added ftp:email-check config option.
    <LI>Added ftp:webmask config option.
    <LI>Changed cgi:dirlist option to default to 0.
    <LI>Added [Filter] section and PerlSSI filter.
    <LI>Added configurable welcome text for FTP server.
    <LI>Added support for PHP/FI as filter program (tested version 2).
    <LI>Added timezone indication to log files.
    <LI>Host name in redirected URLs now taken from Host: header if
    possible; this makes image maps work better with modern browsers.
    <LI>Error 401 now returns HTML page correctly: previously this
    returned an empty page.
    <LI>All error texts are predefined in the errors/ subdirectory.
    <LI>Under Windows, taskbar menu works correctly in secure mode.
    <LI>Web-based admin crashed on certain Unix systems.
    <LI>Web-based admin crashed when using More... key on the user
    list file.
    <LI>FTP aliases now supported.
    <LI>ftp:http_alias option includes HTTP aliases in FTP aliases.
    <LI>FTP user configuration file syntax changed slightly, and access
    rights can now be defined on a directory basis.
    LI>Works with CGI programs that do not produce a header.
    <LI>CGI output sometimes failed on NT; this was fixed in 1.3 and broken
    again in 2.0.  Fixed again!
    <LI>cgi:exit-ok option now set to 0 by default.
    <LI>Fixed a bug which crashed Xitami when you used Restart.
    <LI>Better documentation of WSX protocol.
  </UL>

  <LI>Xitami 2.0e released 97/10/11 with these changes:
  <UL>
    <LI>Customised error messages now work correctly.
    <LI>User-defined CGI directories was broken: fixed.
    <LI>POSTed data was sometimes not being passed to admin screens.
    <LI>Admin screens aborted in some configurations: fixed.
  </UL>

  <LI>Xitami 2.0d released 97/10/07 with these changes:
  <UL>
    <LI>Various corrections to the FTP service.
    <LI>Various corrections to the UNIX kits.
  </UL>

  <LI>Xitami 2.0c released 97/10/04 with these changes:
  <UL>
    <LI>Windows control panel 'Setup' button did not work if a port
    other than 80 was used.
  </UL>

  <LI>Xitami 2.0b released 97/09/30 with these changes:
  <UL>
    <LI>Form POST data no longer passed as QUERY_STRING by default.
    <LI>Form POST data no longer limited in size.
    <LI>Supports RFC1867 form-based file uploads.
    <LI>Added ability to run server on one specific IP address.
  </UL>

  <LI>Xitami 2.0a released 97/09/15 for limited beta testing, with
  these changes:
  <UL>
    <LI>Added FTP server.
    <LI>Changed config handling so that you can change options on
    <EM>either</EM> the control panel or the config file (previously
    ignored webpages, cgi-bin, and portbase options in config file
    of primary host.
    <LI>Authorisation now works on any URL, including '/'.
    <LI>Webmasks extended to allow multiple combinations.
    <LI>Aliases did not work with virtual hosts - fixed.
    <LI>Added full logging of URL translation if server:debug set; this
    is useful when debugging complex virtual hosts.
    <LI>New security:password-case option controls whether passwords
    are case-sensitive. (User names are always compared in lowercase.)
    <LI>Security:dynamic option no longer applicable - removed.
    <LI>Sometimes showed junk in error headers/footers from files.
    <LI>'Location:' header did not work in CGIs - fixed.
    <LI>WinNT service did not recognise config files - fixed.
    <LI>WinNT service died if specified with -r option - fixed.
    <LI>WinNT control panel now runs in Xitami service directory.
    <LI>Server died if run without a Xitami .cfg file; now works.
    <LI>Server died if root directory was on an invalid drive - fixed.
    <LI>Server died on URLs like "http://127.0.0.1/buttons.map' - fixed.
    <LI>Server looped if URL argument contained accented chars - fixed.
    <LI>Virtual host names containing a hyphen did not work - fixed.
    <LI>You can now specify a password as "-", meaning 'not allowed'.
    <LI>CGI output sometimes failed on fast NT systems - fixed.
    <LI>CGI SCRIPT_NAME now works with normal and CGI aliases.
    <LI>Custom.cfg renamed to defaults.cfg.
    <LI>Added error simulation URL '/error?xxx'.
    <LI>Added server:text-xxx options for customised HTTP error texts.
    <LI>Added server:error-url option for error simulation.
    <LI>Added cgi:stdio option to support Basic CGI programs.
    <LI>Added cgi:dirlist option to control CGI directory lists.
    <LI>Added server:base-host option for base host definition.
    <LI>Added browser-based configuration screen via /admin URL.
    <LI>Added win32:16bit-cgi option allows fast 32-bit CGIS.
    <LI>Added win32:secure option to secure Windows control panel.
    <LI>Added security:superuser password (default disabled).
    <LI>Added [Console] configuration section.
    <LI>Added [CGI-Alias] section for CGI aliases.
    <LI>Added [WSX] section for web-server extensions, and added
    support for WSX to server kernel.
    <LI>Sometimes failed on large forms - fixed.
    <LI>Windows control panels completely redesigned.
  </UL>

  <LI>Xitami 1.3c released 97/07/31 with these changes:
  <UL>
    <LI>Alias handling cleaned-up; converts alias in URL to lowercase
    to match alias name (always lowercase).
    <LI>CGI SCRIPT_NAME now compatible with MS IIS (starts with '/').
    <LI>URLs can contain spaces (did not work with Netscape Navigator).
    <LI>Would abort on incomplete requests like 'GET xxxxx'.
    <LI>Virtual host server:cgi-dir option was not being used.
    <LI>NT service control panel crashed if you started on port 0.
    <LI>Added support for Visual Basic through CGI_STDIN and related
    environment variables.
  </UL>

  <LI>Xitami 1.3b released 97/07/22 with these changes:
  <UL>
    <LI>Windows control panel shows more statistics.
    <LI>New [CGI-Environment] option for arbitrary CGI variables.
    <LI>New server:hostname option for redirected URLs.
    <LI>New [ErrorLog] section for HTTP errors.
    <LI>Fixed various minor bugs with virtual host logic.
  </UL>

  <LI>Xitami 1.3a released 97/07/16 with these changes:
  <UL>
    <LI>New virtual hosts/multihoming facility.
    <LI>New [Alias] option allows multiple document roots.
    <LI>New webmask= option in xitami.aut lets you restrict access
    to a directory depending on the client's IP address.
    <LI>New configuration schema, custom.cfg, simplifies upgrading
    from older versions of Xitami.
    <LI>New option 'cgi:workdir=-' means always use script directory.
    <LI>New option 'server:cgi-url' defines '/cgi-bin' prefix.
    <LI>Windows control panel now works correctly with the keyboard.
    <LI>Improved REXX CGI support (*/ allowed on first line).
    <LI>New CGI environment variable: SCRIPT_PATH.
    <LI>CGI SCRIPT_NAME no longer includes the PATH_INFO.
    <LI>Fixed bug: NT service version did not let you change the
    webpages or CGI directory.
    <LI>Fixed bug: CGI script 'magic header' did not work fully.
    <LI>Fixed bug: server could block while sending a file if the
    browser closed the connection during the transfer.
    <LI>Fixed bug: "cgi:workdir" did not work under UNIX.
    <LI>Fixed bug: no longer freezes-up if you change the clock.
    <LI>Fixed bug: CGI URLs in map files can now have arguments.
    <LI>Eliminated caching for default pages; browser now always
    shows correct page if you change the document root directory.
    <LI>Keep-Alive default raised from 5 to 50.
    <LI>Error-Header, Footer now reloaded for each 4xx response.
    <LI>Added support for Midi MIME types (.mid, .rmi).
  </UL>

  <LI>Xitami 1.2e released 97/06/16 with these changes:
  <UL>
    <LI>Webpages directory can now be a disk drive, e.g. I:.
    <LI>Added server:translate option for working on dynamic
    IP connections (e.g. PPP).
    <LI>Added support for REXX CGIs using "/*!" magic header.
    <LI>Xitami would sometimes freeze-up: this has been fixed.
    <LI>You can now limit clients to a specific IP subnet mask.
    <LI>CGI scripts (e.g. Perl) can use #! /usr/bin/perl header;
    the path is removed if it does not actually exist.
    <LI>server:error-header/footer can come from a file.
  </UL>

  <LI>Xitami 1.2d released 97/05/31 to correct a security
  hole in 1.2c; protected URLs could be accessed by supplying
  an empty username and password.

  <LI>Xitami 1.2c released 97/05/28 with these changes:
  <UL>
    <LI>Under 32-bit Windows, executable files can have any
    extension.
    <LI>Now correctly asks for password when listing a directory.
    <LI>Password protection also applied to CGI programs.
    <LI>Keep-Alive did not work for some directory listings.
    <LI>Closed security hole that allowed '...' in URLs.
    <LI>Added REMOTE_HOST and REMOTE_ADDR variables for CGI.
    <LI>Under Windows 95 & NT, CGI response-time was improved by
    an average of 500ms thanks to improved SFL timer functions.
    <LI>New configuration option cgi:timeout specifies timeout
    for CGI programs.  The cgi:monitor option specifies CGI monitor
    rate.
    <LI>Sometimes gave file errors during rapid reloading of CGI
    programs; this has been improved.
    <LI>You can now modify the xitami.aut file on-the-fly: it is
    refreshed every 60 seconds (by default) See server:refresh
    configuration option.
    <LI>cgi:exit_ok controls whether CGI programs' exit code is
    checked or not.
    <LI>Server crashed on some URLs (http://localhost/myfile.htm/);
    the server was treating these as directory names; fixed.
    <LI>Server crashed when running CGI script if #! command did
    not exist as an executable file; fixed.
    <LI>'Browse' and 'Defaults' buttons added to Windows panels.
    <LI>Improved error messages in Windows versions when there is
    a TCP/IP error; e.g. port in use or TCP/IP not installed.
    <LI>Windows versions allow Terminate action at all times.
    <LI>Relaxed HTTP header parsing to support more HTTP clients;
    headers may use either CRLF or LF end-of-line sequences.
  </UL>

  <LI>Xitami 1.2b released 97/04/23 with these changes:
  <UL>
    <LI>Improved Keep-Alive handling; sometimes failed.
    <LI>Keep-Alive arguments are now configurable.
    <LI>Sometimes died if very long URLs were used.
    <LI>Windows NT control panel did not work.
  </UL>

  <LI>Xitami 1.2a limited release with these changes:
  <UL>
    <LI>Added server:portbaseN configuration option.
    <LI>Keep-Alive works for CGI programs.
    <LI>Allows non-CGI files in cgi-bin directory.
    <LI>cgi:mixed-url controls non-CGI files in cgi-bin directory.
    <LI>CGI stderr output logged to cgi:stderr file
    <LI>Corrected access log file format, which had errors.
    <LI>Output from CGI programs is now handled correctly.
    <LI>Server occasionally aborted due to an assertion.
    <LI>If-Modified-Since: header was not being used correctly.
  </UL>

  <LI>Xitami 1.1b released 97/03/17 with these changes:
  <UL>
    <LI>Improved use of 'cgi-bin' option; can now specify an
    absolute directory, and 'cgi-bin' can occur at any level
    in the URL path.
    <LI>Added PATH_INFO variable for CGI programs.
    <LI>Directory listings can be disabled.
    <LI>Added support for user-defined MIME types.
    <LI>Added support for absolute URLs in image maps.
    <LI>Customisable CGI support.
    <LI>Customisable server error pages.
    <LI>Windows NT service control panel added.
    <LI>Reduced CPU usage in 32-bit Windows versions.
    <LI>Added support for Perl CGI programs under Windows and OS/2.
    <LI>Added optional Xitami configuration file.
    <LI>Auto reloading of configuration and authorization files
    when modified.
    <LI>Hourly, daily, weekly, monthly cycling of log files.
    <LI>Log files can be in any directory.
  </UL>

  <LI>Xitami 1.0d released 97/02/23 with these changes:
  <UL>
    <LI>Windows NT service version added.
    <LI>16-bit Windows version released.
    <LI>Windows versions permit customised web pages and CGI
    directories; previously these were fixed.
    <LI>Returns MIME type */* for unknown file types; previously
    returned text/html, which caused unknown files (such as zip
    files) to be shown as HTML text.
    <LI>CGI programs get their arguments in the same way for GET
    methods as for PUT methods.
    <LI>More variables passed to CGI programs.
    <LI>Too-long requests are correctly handled, returning a 500
    or 413 error code.
    <LI>Xitami now tries port 5080 if 80 is unavailable (previous
    versions tried 8080, but this is commonly used for HTTP proxy
    servers).
    <LI>A bug in previous versions allowed a user to browse into
    directories by adding '..' to the URL.  This has been fixed.
  </UL>

  <LI>Xitami 1.0c released 97/01/01 with various improvements:
  <UL>
    <LI>Access log file using CERN/NCSA common log format.
    <LI>Access log files automatically cycled.
    <LI>Console log file kept separate from access log file.
  </UL>

  <LI>Xitami 1.0b was released as a separate product in December
  1996.

  <LI>Xitami 1.0a was released as part of the SMT product in
  October 1996.
</UL>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index15.htm">&lt;</A>
 | <A HREF="license.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A HREF="index.htm">Welcome To Xitami</A>
| <A HREF="index1.htm">Table Of Contents</A>
| <A HREF="index2.htm">Installing Xitami</A>
| <A HREF="index3.htm">Administration</A>
| <A HREF="index4.htm">Configuration</A>
| <A HREF="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A HREF="index6.htm">Using SSI and Filters</A>
| <A HREF="index7.htm">Image Maps</A>
| <A HREF="index8.htm">Virtual Hosting</A>
| <A HREF="index9.htm">The FTP service</A>
| <A HREF="index10.htm">A Beginner's Guide</A>
| <A HREF="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A HREF="index12.htm">Extending Xitami with External Peer Processes</A>
| <A HREF="index13.htm">FAQ</A>
| <A HREF="index14.htm">Technical Implementation</A>
| <A HREF="index15.htm">Getting Support</A>
| <EM>Release History</EM>
| <A HREF="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix Corporation</TABLE>
</BODY></HTML>
