<HTML><HEAD><!--Revised: 13 Jul, 1998 By: Pieter Hintjens-->
<TITLE>The FTP service</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index8.htm">&lt;</A>
 | <A HREF="index10.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.3c
</TABLE>
<HR>

<H2><A NAME="TOC65">The FTP service</A></H2>

<H3><A NAME="TOC66">Overview</A></H3>

<P>Xitami supports the FTP (file transfer) protocol. The FTP service was
designed to be simple and easy to administer, while providing the security
and speed necessary for a web site. You can administer the FTP service from
the BBA screens, in the same way as you administer the rest of Xitami.

<P>The current implementation of FTP does not support virtual hosts, so the
FTP configuration applies to all virtual hosts defined for a web site.

<P>The FTP service recognises these commands, and handles those not marked
by '*':
<PRE>
 USER    PASV    STOU*   MAIL*   ALLO*   CWD     PWD     XMKD
 PASS    TYPE    SYST    MSND*   REST    CDUP    RMD     XRMD
 ACCT*   STRU    XSYS*   MSOM*   RNFR    XCWD    SITE*   XPWD
 REIN    MODE    PASV    MSAM*   RNTO    LIST    STAT*   XCUP*
 QUIT    RETR    APPE    MRSQ*   ABOR    MKD     HELP    XEXC*
 PORT    STOR    MLFL*   MRCP*   DELE    NLST    NOOP    SIZE
</PRE>

<H3><A NAME="TOC67">FTP Configuration Options</A></H3>

<P>The configuration of the FTP service is handled by specific
sections in the standard configuration file.

<H4><A NAME="TOC68">The [FTP] Section</A></H4>

<P>This section controls the FTP service.
<DL>
<DT><TT><B>enabled</B></TT>
<DD>Specifies whether the FTP service is enabled or not. If you change this
option you must stop and restart the server for it to take effect. (The BBA
control panel 'Restart' action will not start the FTP service.)
<DD>Default: 1 (enabled).

<DT><TT><B>root</B></TT>
<DD>Specifies the root directory for FTP logins, unless a specific
directory is defined for the current user.
<DD>Default: ftproot (below main Xitami directory).

<DT><TT><B>port</B></TT>
<DD>Specifies the FTP connection port.  The port is shifted by the
portbase specified for the main HTTP service.  For instance if you
specify a port 21, and a portbase of 8000, your server will accept
FTP connections on port 8021 and HTTP connections on port 8080.
<DD>Default: 21 (the standard FTP port).

<DT><TT><B>timeout</B></TT>
<DD>Specifies the time after which inactive control connections are closed.
An FTP session requires one control connection, plus one data connection
during file transfers. You should tune this timeout to suit the requirements
of your system. For instance, under an OS like Windows 95, sockets are a
limited resource, so a shorter timeout is a good idea.  For sites with
a small user group, you can use high timeouts, which users generally prefer.
<DD>Default: 300 (5 minutes)

<DT><TT><B>limit</B></TT>
<DD>Specifies the maximum number of users that may login at once.  On
systems that can handle lots of open sockets (e.g. Unix, OS/2, WinNT,
Win98), you may want to increase this.  Xitami does not impose any
fixed limit.  If you set this value to 0, it means 'no limit'.
<DD>Default: 15 users.
</DL>

<DT><TT><B>user-file</B></TT>
<DD>Specifies the name of the user definition file.  The syntax for
this is described below.
<DD>Default: ftpusers.aut.

<DT><TT><B>directory-file</B></TT>
<DD>Specifies the name of the directory definition file.  The syntax for
this is described below.
<DD>Default: ftpdirs.aut.

<DT><TT><B>dirsort</B></TT>
<DD>Specifies the sort order for directory listings.  You can sort by
file name, extension, size, or modification date/time using any combination
of the letters 'n', 'x', 's', and 't'.  For instance, dirsort=xnt will sort
by extension, then name, then time.  To sort in reverse order, use capital
letters.  For instance to show the most recent files first, use dirlist=T.
<DD>Default: n (sort by name).

<DT><TT><B>welcome</B></TT>
<DD>Specifies a text to be shown when a user connects to the FTP server.
This can be literal text, or the name of a file, preceded by '@'. The file
can contain up to 2000 characters. Any lines that start with '#' are ignored
as comments. If you modify this file, it is safest to make a copy (call it
welcome.txt or something) and change this option to refer to the changed
file. This avoids unpleasant surprises when you reinstall the next latest
greatest version of Xitami.
<DD>Default: @ftphello.txt (an example file).

<DT><TT><B>signoff</B></TT>
<DD>Specifies a text to be shown when a user ends the FTP session. This can
be literal text, or the name of a file, preceded by '@'. The file can
contain up to 2000 characters. Any lines that start with '#' are ignored as
comments. If you modify this file, it is safest to make a copy (call it
goodbye.txt or something) and change this option to refer to the changed
file. This avoids unpleasant surprises when you reinstall the next latest
greatest version of Xitami.
<DD>Default: @ftpadios.txt (an example file).

<DT><TT><B>login-text</B></TT>
<DD>Specifies a text to be shown when a user logs-in to the FTP server.
This can be literal text, or the name of a file, preceded by '@'.  The
file can contain up to 2000 characters.  Any lines that start with '#'
are ignored as comments.  If you modify this file, it is safest to make
a copy (call it login.txt or something) and change this option to
refer to the changed file.  Xitami will search for this file first in
the user's login directory, then in the main Xitami directory.
<DD>Default: @ftplogin.txt (an example file).

<DT><TT><B>email-check</B></TT>
<DD>If 1, the FTP server will check that the e-mail address supplied
for anonymous logins is a valid address.  The nature of the check is
not documented (it may just look for an '@' in the address).
<DD>Default: 0 (do not check addresses).

<DT><TT><B>http-aliases</B></TT>
<DD>Specifies whether the HTTP [Alias] section should be used by the
FTP service.  This can be useful in configurations where you want to
share the same data between services, but it can be a security risk
if you want to use FTP aliases to access directories outside the HTTP
space.
<DD>Default: 0 (disabled).

<DT><TT><B>webmask</B></TT>
<DD>Specifies the set of clients that can connect to the FTP server.
Works in the same way as the HTTP <A HREF="index4.htm#webmasks">webmask option</A>.

<DT><TT><B>password-case</B></TT>
<DD>If 1, FTP passwords are case-sensitive.  If 0, passwords are always
converted to lower-case before validation. If you set this to 0, be sure to
use only lower-case passwords in the password file.
<DD>Default: 1 (case-sensitive)

<DT><TT><B>data-port</B></TT>
<DD>Specifies the port at which data connections will be made.  Xitami
scans for free ports, so this is simply the start of a range of ports.
The port is shifted by whatever value was used for the server portbase.
<DD>Default: 200.

<DT><TT><B>force-ip</B></TT>
<DD>Indicates whether passive connections must be forced to the IP
address specified in the 'ipaddress' option.
<DD>Default: 0 (do not force).

<DT><TT><B>ipaddress</B></TT>
<DD>The IP address used for passive connections.
<DD>Default: 127.0.0.1.

<H4><A NAME="TOC69">The [FTPLog] Section</A></H4>

<P>This section controls the FTP access log.
<DL>
<DT><TT><B>enabled</B></TT>
<DD>Specifies whether FTP accesses are logged or not.  FTP accesses are
logged in a format similar to that used for HTTP accesses.
<DD>Default: 1 (accesses are logged).

<DT><TT><B>filename</B></TT>
<DD>Specifies the filename for access logging.  This may be the same as
the main HTTP access log file.
<DD>Default: access.log.

<DT><TT><B></B></TT>
<DD>Specifies the cycle mode for the log file.
This option is being redesigned.
<DD>Default: daily.
</DL>

<H3><A NAME="TOC70">The [FTP-Alias] Section</A></H3>

<P>This section lets you define multiple FTP file roots.  Each alias
alias specifies a name and a path.  For example:
<PRE>[FTP-Alias]
volume-c=C:</PRE>
<P>The alias name itself may not contain '/'. It is not case sensitive. FTP
aliases are only shown to 'root' users, i.e. those with an empty root value,
or those who have the 'aliases=1' option defined (see below). Like HTTP
aliases, the FTP alias is always the first component of a filename (e.g.
/volume-c/somefile).  Aliases are shown only if the user has no GET access,
and if the specified user's root directory actually exists.

<H4><A NAME="TOC71">The [FTPErrLog] Section</A></H4>

<P>This section controls the FTP error log.
<DL>
<DT><TT><B>enabled</B></TT>
<DD>Specifies whether FTP errors are logged or not.  FTP errors are
logged in a format similar to that used for HTTP errors.
<DD>Default: 1 (errors are logged).

<DT><TT><B>filename</B></TT>
<DD>Specifies the filename for error logging. This may be the same as
the main HTTP error log file.
<DD>Default: error.log.

<DT><TT><B></B></TT>
<DD>Specifies the cycle mode for the log file.
This option is being redesigned.
<DD>Default: daily.
</DL>

<H3><A NAME="TOC72">FTP User File Syntax</A></H3>

<P>The FTP user file defines all users that may log-in to the FTP
server.  This is a typical user file:

<PRE>
[Admin]
    Access=*
    Password=-
    Root=""
    Aliases=1           #   Will have access to aliases
[Anonymous]
    Access=G
    Password=*
    Root=pub
[Guest]
    Access=G
    Root=c:\public\guest
[Upload]
    Access=P
    Password=upload
    Root=/tempfiles/upload
</PRE>

<P>The user name is specified like this: [Admin].  User names are
not case-sensitive.  The password may be any text.  The password
may be one of these special values:
<UL>
<LI>"*" - accepts anonymous logins.  If ftp:check_email is set to
1, will check that the password looks like a valid e-mail address.
<LI>"-" - rejects all logins for this user.  You can use this to
disable an account temporarily.  This is the default password for
accounts where no password is defined.
<LI>"" (blank) - does not ask for a password.  Use this only for
low-security (guest) accounts.
</UL>

<P>The access rights are any combination of:
<UL>
<LI>'G' - The user can list directories and get files from the server
<LI>'P' - The user can upload (put) files to the server.
<LI>'D' - The user can delete files on the server, and can rename files.
<LI>'M' - The user can create directories
<LI>'R' - The user can remove directories
<LI>'*' - The user can do everything (same as GPDMR).
<LI>'-' - The user can do nothing; this can be used to disable access to a
specific alias, for instance.
</UL>

<P>The 'root' option defines where the user can work. If this is not
specified, the user can work anywhere below the FTP root directory. You can
also specify a full path, for instance:
<PRE>root=/home/users/guest
</PRE>

<P>The 'aliases' option defines whether or not a user has access to the
FTP aliases.  By default this is true for all 'root' users, i.e. those
with an empty root value.  You can override this default by specifying
an explicit value for the aliases option.

<P>Note that put-only directories should be treated as special cases, and
used only as a user's root directory.  You cannot 'chdir' to a put-only
directory.

<H3><A NAME="TOC73">FTP Directory File Syntax</A></H3>

<P>The FTP directory file defines access rights per user for specific
directories. Each section is a directory name; either an absolute directory
(e.g. [/pub]) or a child of the ftproot directory (specified without a
leading slash: [pub]).  To define rights for an alias directory, you must
use the child's root directory plus the alias directory.  For instance if
you define an aliase like 'info' which maps to a CD-ROM drive, protection
for a user 'guest' who's initial root directory is 'guest' looks like this:
<PRE>[guest/info]
</PRE>

<P>For instance, if the guest user has access to aliases, but you want to
disable access to the 'info' alias, you could use an entry like this:
<PRE>[guest/info]
guest=-
</PRE>

<P>A directory entry covers all child directories, unless a more
specific directory is defined for that user.  Directory names are not
case significant, and '-' and '_' are treated equally.

<P>Each entry specifies access rights for a user; the user must have
been defined in the FTP users file.  The same access right codes are
used.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index8.htm">&lt;</A>
 | <A HREF="index10.htm">&gt;</A> | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A HREF="index.htm">Welcome To Xitami</A>
| <A HREF="index1.htm">Table Of Contents</A>
| <A HREF="index2.htm">Installing Xitami</A>
| <A HREF="index3.htm">Administration</A>
| <A HREF="index4.htm">Configuration</A>
| <A HREF="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A HREF="index6.htm">Using SSI and Filters</A>
| <A HREF="index7.htm">Image Maps</A>
| <A HREF="index8.htm">Virtual Hosting</A>
| <EM>The FTP service</EM>
| <A HREF="index10.htm">A Beginner's Guide</A>
| <A HREF="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A HREF="index12.htm">Extending Xitami with External Peer Processes</A>
| <A HREF="index13.htm">FAQ</A>
| <A HREF="index14.htm">Technical Implementation</A>
| <A HREF="index15.htm">Getting Support</A>
| <A HREF="index16.htm">Release History</A>
| <A HREF="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix Corporation</TABLE>
</BODY></HTML>
