$ SET NOVERIFY
$!
$!  Build script for iMatix SFL Package, for Digital OpenVMS.
$!
$!  Generated by Otto v2.11 from buildsfl.txt on 98/02/07, 11:46:37
$!  For more info see Otto documentation at http://www.imatix.com.
$!  Bug reports & questions to <ph@imatix.com>
$!  ---------------------------------------------------------------
$!
$ write sys$output "Building Standard Function Library version 1.6"
$ write sys$output "Press any key to continue, or Ctrl-C to abort."
$ read sys$input response /prompt=""
$ write sys$output "Checking for required files..."
$
$!  require prelude.h
$ on warning then goto nf_1
$ uic = f$file_attributes("prelude.h","uic")
$ goto ok_1
$ nf_1:
$ write sys$output "prelude.h missing - aborting"
$ exit
$ ok_1:
$ on warning then exit
$
$!  require sflbits.h  sflbits.c
$ on warning then goto nf_2
$ uic = f$file_attributes("sflbits.h","uic")
$ goto ok_2
$ nf_2:
$ write sys$output "sflbits.h missing - aborting"
$ exit
$ ok_2:
$ on warning then exit
$ on warning then goto nf_3
$ uic = f$file_attributes("sflbits.c","uic")
$ goto ok_3
$ nf_3:
$ write sys$output "sflbits.c missing - aborting"
$ exit
$ ok_3:
$ on warning then exit
$
$!  require sflhttp.h  sflhttp.c
$ on warning then goto nf_4
$ uic = f$file_attributes("sflhttp.h","uic")
$ goto ok_4
$ nf_4:
$ write sys$output "sflhttp.h missing - aborting"
$ exit
$ ok_4:
$ on warning then exit
$ on warning then goto nf_5
$ uic = f$file_attributes("sflhttp.c","uic")
$ goto ok_5
$ nf_5:
$ write sys$output "sflhttp.c missing - aborting"
$ exit
$ ok_5:
$ on warning then exit
$
$!  require sflcomp.h  sflcomp.c
$ on warning then goto nf_6
$ uic = f$file_attributes("sflcomp.h","uic")
$ goto ok_6
$ nf_6:
$ write sys$output "sflcomp.h missing - aborting"
$ exit
$ ok_6:
$ on warning then exit
$ on warning then goto nf_7
$ uic = f$file_attributes("sflcomp.c","uic")
$ goto ok_7
$ nf_7:
$ write sys$output "sflcomp.c missing - aborting"
$ exit
$ ok_7:
$ on warning then exit
$
$!  require sflcons.h  sflcons.c
$ on warning then goto nf_8
$ uic = f$file_attributes("sflcons.h","uic")
$ goto ok_8
$ nf_8:
$ write sys$output "sflcons.h missing - aborting"
$ exit
$ ok_8:
$ on warning then exit
$ on warning then goto nf_9
$ uic = f$file_attributes("sflcons.c","uic")
$ goto ok_9
$ nf_9:
$ write sys$output "sflcons.c missing - aborting"
$ exit
$ ok_9:
$ on warning then exit
$
$!  require sflconv.h  sflcvbs.c  sflcvdp.c  sflcvds.c  sflcvns.c
$ on warning then goto nf_10
$ uic = f$file_attributes("sflconv.h","uic")
$ goto ok_10
$ nf_10:
$ write sys$output "sflconv.h missing - aborting"
$ exit
$ ok_10:
$ on warning then exit
$ on warning then goto nf_11
$ uic = f$file_attributes("sflcvbs.c","uic")
$ goto ok_11
$ nf_11:
$ write sys$output "sflcvbs.c missing - aborting"
$ exit
$ ok_11:
$ on warning then exit
$ on warning then goto nf_12
$ uic = f$file_attributes("sflcvdp.c","uic")
$ goto ok_12
$ nf_12:
$ write sys$output "sflcvdp.c missing - aborting"
$ exit
$ ok_12:
$ on warning then exit
$ on warning then goto nf_13
$ uic = f$file_attributes("sflcvds.c","uic")
$ goto ok_13
$ nf_13:
$ write sys$output "sflcvds.c missing - aborting"
$ exit
$ ok_13:
$ on warning then exit
$ on warning then goto nf_14
$ uic = f$file_attributes("sflcvns.c","uic")
$ goto ok_14
$ nf_14:
$ write sys$output "sflcvns.c missing - aborting"
$ exit
$ ok_14:
$ on warning then exit
$
$!  require            sflcvsb.c  sflcvsd.c  sflcvsn.c  sflcvst.c
$ on warning then goto nf_15
$ uic = f$file_attributes("sflcvsb.c","uic")
$ goto ok_15
$ nf_15:
$ write sys$output "sflcvsb.c missing - aborting"
$ exit
$ ok_15:
$ on warning then exit
$ on warning then goto nf_16
$ uic = f$file_attributes("sflcvsd.c","uic")
$ goto ok_16
$ nf_16:
$ write sys$output "sflcvsd.c missing - aborting"
$ exit
$ ok_16:
$ on warning then exit
$ on warning then goto nf_17
$ uic = f$file_attributes("sflcvsn.c","uic")
$ goto ok_17
$ nf_17:
$ write sys$output "sflcvsn.c missing - aborting"
$ exit
$ ok_17:
$ on warning then exit
$ on warning then goto nf_18
$ uic = f$file_attributes("sflcvst.c","uic")
$ goto ok_18
$ nf_18:
$ write sys$output "sflcvst.c missing - aborting"
$ exit
$ ok_18:
$ on warning then exit
$
$!  require            sflcvtp.c  sflcvts.c  sflconv.c
$ on warning then goto nf_19
$ uic = f$file_attributes("sflcvtp.c","uic")
$ goto ok_19
$ nf_19:
$ write sys$output "sflcvtp.c missing - aborting"
$ exit
$ ok_19:
$ on warning then exit
$ on warning then goto nf_20
$ uic = f$file_attributes("sflcvts.c","uic")
$ goto ok_20
$ nf_20:
$ write sys$output "sflcvts.c missing - aborting"
$ exit
$ ok_20:
$ on warning then exit
$ on warning then goto nf_21
$ uic = f$file_attributes("sflconv.c","uic")
$ goto ok_21
$ nf_21:
$ write sys$output "sflconv.c missing - aborting"
$ exit
$ ok_21:
$ on warning then exit
$
$!  require sflcryp.h  sflcryp.c
$ on warning then goto nf_22
$ uic = f$file_attributes("sflcryp.h","uic")
$ goto ok_22
$ nf_22:
$ write sys$output "sflcryp.h missing - aborting"
$ exit
$ ok_22:
$ on warning then exit
$ on warning then goto nf_23
$ uic = f$file_attributes("sflcryp.c","uic")
$ goto ok_23
$ nf_23:
$ write sys$output "sflcryp.c missing - aborting"
$ exit
$ ok_23:
$ on warning then exit
$
$!  require sfldate.h  sfldate.c
$ on warning then goto nf_24
$ uic = f$file_attributes("sfldate.h","uic")
$ goto ok_24
$ nf_24:
$ write sys$output "sfldate.h missing - aborting"
$ exit
$ ok_24:
$ on warning then exit
$ on warning then goto nf_25
$ uic = f$file_attributes("sfldate.c","uic")
$ goto ok_25
$ nf_25:
$ write sys$output "sfldate.c missing - aborting"
$ exit
$ ok_25:
$ on warning then exit
$
$!  require sfldir.h   sfldir.c
$ on warning then goto nf_26
$ uic = f$file_attributes("sfldir.h","uic")
$ goto ok_26
$ nf_26:
$ write sys$output "sfldir.h missing - aborting"
$ exit
$ ok_26:
$ on warning then exit
$ on warning then goto nf_27
$ uic = f$file_attributes("sfldir.c","uic")
$ goto ok_27
$ nf_27:
$ write sys$output "sfldir.c missing - aborting"
$ exit
$ ok_27:
$ on warning then exit
$
$!  require sflenv.h   sflenv.c
$ on warning then goto nf_28
$ uic = f$file_attributes("sflenv.h","uic")
$ goto ok_28
$ nf_28:
$ write sys$output "sflenv.h missing - aborting"
$ exit
$ ok_28:
$ on warning then exit
$ on warning then goto nf_29
$ uic = f$file_attributes("sflenv.c","uic")
$ goto ok_29
$ nf_29:
$ write sys$output "sflenv.c missing - aborting"
$ exit
$ ok_29:
$ on warning then exit
$
$!  require sflexdr.h  sflexdr.c
$ on warning then goto nf_30
$ uic = f$file_attributes("sflexdr.h","uic")
$ goto ok_30
$ nf_30:
$ write sys$output "sflexdr.h missing - aborting"
$ exit
$ ok_30:
$ on warning then exit
$ on warning then goto nf_31
$ uic = f$file_attributes("sflexdr.c","uic")
$ goto ok_31
$ nf_31:
$ write sys$output "sflexdr.c missing - aborting"
$ exit
$ ok_31:
$ on warning then exit
$
$!  require sflfile.h  sflfile.c
$ on warning then goto nf_32
$ uic = f$file_attributes("sflfile.h","uic")
$ goto ok_32
$ nf_32:
$ write sys$output "sflfile.h missing - aborting"
$ exit
$ ok_32:
$ on warning then exit
$ on warning then goto nf_33
$ uic = f$file_attributes("sflfile.c","uic")
$ goto ok_33
$ nf_33:
$ write sys$output "sflfile.c missing - aborting"
$ exit
$ ok_33:
$ on warning then exit
$
$!  require sflfind.h  sflfind.c
$ on warning then goto nf_34
$ uic = f$file_attributes("sflfind.h","uic")
$ goto ok_34
$ nf_34:
$ write sys$output "sflfind.h missing - aborting"
$ exit
$ ok_34:
$ on warning then exit
$ on warning then goto nf_35
$ uic = f$file_attributes("sflfind.c","uic")
$ goto ok_35
$ nf_35:
$ write sys$output "sflfind.c missing - aborting"
$ exit
$ ok_35:
$ on warning then exit
$
$!  require sflini.h   sflini.c
$ on warning then goto nf_36
$ uic = f$file_attributes("sflini.h","uic")
$ goto ok_36
$ nf_36:
$ write sys$output "sflini.h missing - aborting"
$ exit
$ ok_36:
$ on warning then exit
$ on warning then goto nf_37
$ uic = f$file_attributes("sflini.c","uic")
$ goto ok_37
$ nf_37:
$ write sys$output "sflini.c missing - aborting"
$ exit
$ ok_37:
$ on warning then exit
$
$!  require sfllang.h  sfllang.c
$ on warning then goto nf_38
$ uic = f$file_attributes("sfllang.h","uic")
$ goto ok_38
$ nf_38:
$ write sys$output "sfllang.h missing - aborting"
$ exit
$ ok_38:
$ on warning then exit
$ on warning then goto nf_39
$ uic = f$file_attributes("sfllang.c","uic")
$ goto ok_39
$ nf_39:
$ write sys$output "sfllang.c missing - aborting"
$ exit
$ ok_39:
$ on warning then exit
$
$!  require sfllbuf.h  sfllbuf.c
$ on warning then goto nf_40
$ uic = f$file_attributes("sfllbuf.h","uic")
$ goto ok_40
$ nf_40:
$ write sys$output "sfllbuf.h missing - aborting"
$ exit
$ ok_40:
$ on warning then exit
$ on warning then goto nf_41
$ uic = f$file_attributes("sfllbuf.c","uic")
$ goto ok_41
$ nf_41:
$ write sys$output "sfllbuf.c missing - aborting"
$ exit
$ ok_41:
$ on warning then exit
$
$!  require sfllist.h  sfllist.c
$ on warning then goto nf_42
$ uic = f$file_attributes("sfllist.h","uic")
$ goto ok_42
$ nf_42:
$ write sys$output "sfllist.h missing - aborting"
$ exit
$ ok_42:
$ on warning then exit
$ on warning then goto nf_43
$ uic = f$file_attributes("sfllist.c","uic")
$ goto ok_43
$ nf_43:
$ write sys$output "sfllist.c missing - aborting"
$ exit
$ ok_43:
$ on warning then exit
$
$!  require sflmath.h  sflmath.c
$ on warning then goto nf_44
$ uic = f$file_attributes("sflmath.h","uic")
$ goto ok_44
$ nf_44:
$ write sys$output "sflmath.h missing - aborting"
$ exit
$ ok_44:
$ on warning then exit
$ on warning then goto nf_45
$ uic = f$file_attributes("sflmath.c","uic")
$ goto ok_45
$ nf_45:
$ write sys$output "sflmath.c missing - aborting"
$ exit
$ ok_45:
$ on warning then exit
$
$!  require sflmem.h   sflmem.c
$ on warning then goto nf_46
$ uic = f$file_attributes("sflmem.h","uic")
$ goto ok_46
$ nf_46:
$ write sys$output "sflmem.h missing - aborting"
$ exit
$ ok_46:
$ on warning then exit
$ on warning then goto nf_47
$ uic = f$file_attributes("sflmem.c","uic")
$ goto ok_47
$ nf_47:
$ write sys$output "sflmem.c missing - aborting"
$ exit
$ ok_47:
$ on warning then exit
$
$!  require sflmesg.h  sflmesg.c
$ on warning then goto nf_48
$ uic = f$file_attributes("sflmesg.h","uic")
$ goto ok_48
$ nf_48:
$ write sys$output "sflmesg.h missing - aborting"
$ exit
$ ok_48:
$ on warning then exit
$ on warning then goto nf_49
$ uic = f$file_attributes("sflmesg.c","uic")
$ goto ok_49
$ nf_49:
$ write sys$output "sflmesg.c missing - aborting"
$ exit
$ ok_49:
$ on warning then exit
$
$!  require sflmime.h  sflmime.c
$ on warning then goto nf_50
$ uic = f$file_attributes("sflmime.h","uic")
$ goto ok_50
$ nf_50:
$ write sys$output "sflmime.h missing - aborting"
$ exit
$ ok_50:
$ on warning then exit
$ on warning then goto nf_51
$ uic = f$file_attributes("sflmime.c","uic")
$ goto ok_51
$ nf_51:
$ write sys$output "sflmime.c missing - aborting"
$ exit
$ ok_51:
$ on warning then exit
$
$!  require sflnode.h  sflnode.c
$ on warning then goto nf_52
$ uic = f$file_attributes("sflnode.h","uic")
$ goto ok_52
$ nf_52:
$ write sys$output "sflnode.h missing - aborting"
$ exit
$ ok_52:
$ on warning then exit
$ on warning then goto nf_53
$ uic = f$file_attributes("sflnode.c","uic")
$ goto ok_53
$ nf_53:
$ write sys$output "sflnode.c missing - aborting"
$ exit
$ ok_53:
$ on warning then exit
$
$!  require sflproc.h  sflproc.c
$ on warning then goto nf_54
$ uic = f$file_attributes("sflproc.h","uic")
$ goto ok_54
$ nf_54:
$ write sys$output "sflproc.h missing - aborting"
$ exit
$ ok_54:
$ on warning then exit
$ on warning then goto nf_55
$ uic = f$file_attributes("sflproc.c","uic")
$ goto ok_55
$ nf_55:
$ write sys$output "sflproc.c missing - aborting"
$ exit
$ ok_55:
$ on warning then exit
$
$!  require sflslot.h  sflslot.c
$ on warning then goto nf_56
$ uic = f$file_attributes("sflslot.h","uic")
$ goto ok_56
$ nf_56:
$ write sys$output "sflslot.h missing - aborting"
$ exit
$ ok_56:
$ on warning then exit
$ on warning then goto nf_57
$ uic = f$file_attributes("sflslot.c","uic")
$ goto ok_57
$ nf_57:
$ write sys$output "sflslot.c missing - aborting"
$ exit
$ ok_57:
$ on warning then exit
$
$!  require sflsock.h  sflsock.c
$ on warning then goto nf_58
$ uic = f$file_attributes("sflsock.h","uic")
$ goto ok_58
$ nf_58:
$ write sys$output "sflsock.h missing - aborting"
$ exit
$ ok_58:
$ on warning then exit
$ on warning then goto nf_59
$ uic = f$file_attributes("sflsock.c","uic")
$ goto ok_59
$ nf_59:
$ write sys$output "sflsock.c missing - aborting"
$ exit
$ ok_59:
$ on warning then exit
$
$!  require sflstr.h   sflstr.c
$ on warning then goto nf_60
$ uic = f$file_attributes("sflstr.h","uic")
$ goto ok_60
$ nf_60:
$ write sys$output "sflstr.h missing - aborting"
$ exit
$ ok_60:
$ on warning then exit
$ on warning then goto nf_61
$ uic = f$file_attributes("sflstr.c","uic")
$ goto ok_61
$ nf_61:
$ write sys$output "sflstr.c missing - aborting"
$ exit
$ ok_61:
$ on warning then exit
$
$!  require sflsymb.h  sflsymb.c
$ on warning then goto nf_62
$ uic = f$file_attributes("sflsymb.h","uic")
$ goto ok_62
$ nf_62:
$ write sys$output "sflsymb.h missing - aborting"
$ exit
$ ok_62:
$ on warning then exit
$ on warning then goto nf_63
$ uic = f$file_attributes("sflsymb.c","uic")
$ goto ok_63
$ nf_63:
$ write sys$output "sflsymb.c missing - aborting"
$ exit
$ ok_63:
$ on warning then exit
$
$!  require sflsyst.h  sflsyst.c
$ on warning then goto nf_64
$ uic = f$file_attributes("sflsyst.h","uic")
$ goto ok_64
$ nf_64:
$ write sys$output "sflsyst.h missing - aborting"
$ exit
$ ok_64:
$ on warning then exit
$ on warning then goto nf_65
$ uic = f$file_attributes("sflsyst.c","uic")
$ goto ok_65
$ nf_65:
$ write sys$output "sflsyst.c missing - aborting"
$ exit
$ ok_65:
$ on warning then exit
$
$!  require sfltok.h   sfltok.c
$ on warning then goto nf_66
$ uic = f$file_attributes("sfltok.h","uic")
$ goto ok_66
$ nf_66:
$ write sys$output "sfltok.h missing - aborting"
$ exit
$ ok_66:
$ on warning then exit
$ on warning then goto nf_67
$ uic = f$file_attributes("sfltok.c","uic")
$ goto ok_67
$ nf_67:
$ write sys$output "sfltok.c missing - aborting"
$ exit
$ ok_67:
$ on warning then exit
$
$!  require sfltree.h  sfltree.c
$ on warning then goto nf_68
$ uic = f$file_attributes("sfltree.h","uic")
$ goto ok_68
$ nf_68:
$ write sys$output "sfltree.h missing - aborting"
$ exit
$ ok_68:
$ on warning then exit
$ on warning then goto nf_69
$ uic = f$file_attributes("sfltree.c","uic")
$ goto ok_69
$ nf_69:
$ write sys$output "sfltree.c missing - aborting"
$ exit
$ ok_69:
$ on warning then exit
$
$!  require sfltron.h  sfltron.c
$ on warning then goto nf_70
$ uic = f$file_attributes("sfltron.h","uic")
$ goto ok_70
$ nf_70:
$ write sys$output "sfltron.h missing - aborting"
$ exit
$ ok_70:
$ on warning then exit
$ on warning then goto nf_71
$ uic = f$file_attributes("sfltron.c","uic")
$ goto ok_71
$ nf_71:
$ write sys$output "sfltron.c missing - aborting"
$ exit
$ ok_71:
$ on warning then exit
$
$!  require sfluid.h   sfluid.c
$ on warning then goto nf_72
$ uic = f$file_attributes("sfluid.h","uic")
$ goto ok_72
$ nf_72:
$ write sys$output "sfluid.h missing - aborting"
$ exit
$ ok_72:
$ on warning then exit
$ on warning then goto nf_73
$ uic = f$file_attributes("sfluid.c","uic")
$ goto ok_73
$ nf_73:
$ write sys$output "sfluid.c missing - aborting"
$ exit
$ ok_73:
$ on warning then exit
$
$!  require testall.c
$ on warning then goto nf_74
$ uic = f$file_attributes("testall.c","uic")
$ goto ok_74
$ nf_74:
$ write sys$output "testall.c missing - aborting"
$ exit
$ ok_74:
$ on warning then exit
$
$!  require testbits.c
$ on warning then goto nf_75
$ uic = f$file_attributes("testbits.c","uic")
$ goto ok_75
$ nf_75:
$ write sys$output "testbits.c missing - aborting"
$ exit
$ ok_75:
$ on warning then exit
$
$!  require testcomp.c
$ on warning then goto nf_76
$ uic = f$file_attributes("testcomp.c","uic")
$ goto ok_76
$ nf_76:
$ write sys$output "testcomp.c missing - aborting"
$ exit
$ ok_76:
$ on warning then exit
$
$!  require testconv.c
$ on warning then goto nf_77
$ uic = f$file_attributes("testconv.c","uic")
$ goto ok_77
$ nf_77:
$ write sys$output "testconv.c missing - aborting"
$ exit
$ ok_77:
$ on warning then exit
$
$!  require testcryp.c
$ on warning then goto nf_78
$ uic = f$file_attributes("testcryp.c","uic")
$ goto ok_78
$ nf_78:
$ write sys$output "testcryp.c missing - aborting"
$ exit
$ ok_78:
$ on warning then exit
$
$!  require testdate.c
$ on warning then goto nf_79
$ uic = f$file_attributes("testdate.c","uic")
$ goto ok_79
$ nf_79:
$ write sys$output "testdate.c missing - aborting"
$ exit
$ ok_79:
$ on warning then exit
$
$!  require testdes.c
$ on warning then goto nf_80
$ uic = f$file_attributes("testdes.c","uic")
$ goto ok_80
$ nf_80:
$ write sys$output "testdes.c missing - aborting"
$ exit
$ ok_80:
$ on warning then exit
$
$!  require testdir.c
$ on warning then goto nf_81
$ uic = f$file_attributes("testdir.c","uic")
$ goto ok_81
$ nf_81:
$ write sys$output "testdir.c missing - aborting"
$ exit
$ ok_81:
$ on warning then exit
$
$!  require testexdr.c
$ on warning then goto nf_82
$ uic = f$file_attributes("testexdr.c","uic")
$ goto ok_82
$ nf_82:
$ write sys$output "testexdr.c missing - aborting"
$ exit
$ ok_82:
$ on warning then exit
$
$!  require testfind.c
$ on warning then goto nf_83
$ uic = f$file_attributes("testfind.c","uic")
$ goto ok_83
$ nf_83:
$ write sys$output "testfind.c missing - aborting"
$ exit
$ ok_83:
$ on warning then exit
$
$!  require testmem.c
$ on warning then goto nf_84
$ uic = f$file_attributes("testmem.c","uic")
$ goto ok_84
$ nf_84:
$ write sys$output "testmem.c missing - aborting"
$ exit
$ ok_84:
$ on warning then exit
$
$!  require testmime.c
$ on warning then goto nf_85
$ uic = f$file_attributes("testmime.c","uic")
$ goto ok_85
$ nf_85:
$ write sys$output "testmime.c missing - aborting"
$ exit
$ ok_85:
$ on warning then exit
$
$!  require teststr.c
$ on warning then goto nf_86
$ uic = f$file_attributes("teststr.c","uic")
$ goto ok_86
$ nf_86:
$ write sys$output "teststr.c missing - aborting"
$ exit
$ ok_86:
$ on warning then exit
$
$!  require testsym.c
$ on warning then goto nf_87
$ uic = f$file_attributes("testsym.c","uic")
$ goto ok_87
$ nf_87:
$ write sys$output "testsym.c missing - aborting"
$ exit
$ ok_87:
$ on warning then exit
$
$!  require testtree.c
$ on warning then goto nf_88
$ uic = f$file_attributes("testtree.c","uic")
$ goto ok_88
$ nf_88:
$ write sys$output "testtree.c missing - aborting"
$ exit
$ ok_88:
$ on warning then exit
$
$!  require testuid.c
$ on warning then goto nf_89
$ uic = f$file_attributes("testuid.c","uic")
$ goto ok_89
$ nf_89:
$ write sys$output "testuid.c missing - aborting"
$ exit
$ ok_89:
$ on warning then exit
$
$!  require testcgi.c
$ on warning then goto nf_90
$ uic = f$file_attributes("testcgi.c","uic")
$ goto ok_90
$ nf_90:
$ write sys$output "testcgi.c missing - aborting"
$ exit
$ ok_90:
$ on warning then exit
$
$!  delete $lib libsfl
$ on warning then goto nf_91
$ uic = f$file_attributes("libsfl.olb","uic")
$ del/noconf libsfl.olb;
$ nf_91:
$ on warning then exit
$
$!  library libsfl
$ on warning then goto nf_92
$ uic = f$file_attributes("libsfl.olb","uic")
$ goto ok_92
$ nf_92:
$ lib/create libsfl
$ ok_92:
$ on warning then exit
$
$!  compile sflbits
$ write sys$output "Compiling sflbits..."
$ cc/standard=vaxc/define=debug sflbits
$ lib libsfl sflbits
$ del/noconf sflbits.obj;
$
$!  compile sflhttp
$ write sys$output "Compiling sflhttp..."
$ cc/standard=vaxc/define=debug sflhttp
$ lib libsfl sflhttp
$ del/noconf sflhttp.obj;
$
$!  compile sflcomp
$ write sys$output "Compiling sflcomp..."
$ cc/standard=vaxc/define=debug sflcomp
$ lib libsfl sflcomp
$ del/noconf sflcomp.obj;
$
$!  compile sflcons
$ write sys$output "Compiling sflcons..."
$ cc/standard=vaxc/define=debug sflcons
$ lib libsfl sflcons
$ del/noconf sflcons.obj;
$
$!  compile sflcryp
$ write sys$output "Compiling sflcryp..."
$ cc/standard=vaxc/define=debug sflcryp
$ lib libsfl sflcryp
$ del/noconf sflcryp.obj;
$
$!  compile sflcvbs sflcvdp sflcvds sflcvns
$ write sys$output "Compiling sflcvbs..."
$ cc/standard=vaxc/define=debug sflcvbs
$ lib libsfl sflcvbs
$ del/noconf sflcvbs.obj;
$ write sys$output "Compiling sflcvdp..."
$ cc/standard=vaxc/define=debug sflcvdp
$ lib libsfl sflcvdp
$ del/noconf sflcvdp.obj;
$ write sys$output "Compiling sflcvds..."
$ cc/standard=vaxc/define=debug sflcvds
$ lib libsfl sflcvds
$ del/noconf sflcvds.obj;
$ write sys$output "Compiling sflcvns..."
$ cc/standard=vaxc/define=debug sflcvns
$ lib libsfl sflcvns
$ del/noconf sflcvns.obj;
$
$!  compile sflcvsb sflcvsd sflcvsn sflcvst
$ write sys$output "Compiling sflcvsb..."
$ cc/standard=vaxc/define=debug sflcvsb
$ lib libsfl sflcvsb
$ del/noconf sflcvsb.obj;
$ write sys$output "Compiling sflcvsd..."
$ cc/standard=vaxc/define=debug sflcvsd
$ lib libsfl sflcvsd
$ del/noconf sflcvsd.obj;
$ write sys$output "Compiling sflcvsn..."
$ cc/standard=vaxc/define=debug sflcvsn
$ lib libsfl sflcvsn
$ del/noconf sflcvsn.obj;
$ write sys$output "Compiling sflcvst..."
$ cc/standard=vaxc/define=debug sflcvst
$ lib libsfl sflcvst
$ del/noconf sflcvst.obj;
$
$!  compile sflcvtp sflcvts sflconv
$ write sys$output "Compiling sflcvtp..."
$ cc/standard=vaxc/define=debug sflcvtp
$ lib libsfl sflcvtp
$ del/noconf sflcvtp.obj;
$ write sys$output "Compiling sflcvts..."
$ cc/standard=vaxc/define=debug sflcvts
$ lib libsfl sflcvts
$ del/noconf sflcvts.obj;
$ write sys$output "Compiling sflconv..."
$ cc/standard=vaxc/define=debug sflconv
$ lib libsfl sflconv
$ del/noconf sflconv.obj;
$
$!  compile sfldate
$ write sys$output "Compiling sfldate..."
$ cc/standard=vaxc/define=debug sfldate
$ lib libsfl sfldate
$ del/noconf sfldate.obj;
$
$!  compile sfldir
$ write sys$output "Compiling sfldir..."
$ cc/standard=vaxc/define=debug sfldir
$ lib libsfl sfldir
$ del/noconf sfldir.obj;
$
$!  compile sflenv
$ write sys$output "Compiling sflenv..."
$ cc/standard=vaxc/define=debug sflenv
$ lib libsfl sflenv
$ del/noconf sflenv.obj;
$
$!  compile sflexdr
$ write sys$output "Compiling sflexdr..."
$ cc/standard=vaxc/define=debug sflexdr
$ lib libsfl sflexdr
$ del/noconf sflexdr.obj;
$
$!  compile sflfile
$ write sys$output "Compiling sflfile..."
$ cc/standard=vaxc/define=debug sflfile
$ lib libsfl sflfile
$ del/noconf sflfile.obj;
$
$!  compile sflfind
$ write sys$output "Compiling sflfind..."
$ cc/standard=vaxc/define=debug sflfind
$ lib libsfl sflfind
$ del/noconf sflfind.obj;
$
$!  compile sflini
$ write sys$output "Compiling sflini..."
$ cc/standard=vaxc/define=debug sflini
$ lib libsfl sflini
$ del/noconf sflini.obj;
$
$!  compile sfllang
$ write sys$output "Compiling sfllang..."
$ cc/standard=vaxc/define=debug sfllang
$ lib libsfl sfllang
$ del/noconf sfllang.obj;
$
$!  compile sfllbuf
$ write sys$output "Compiling sfllbuf..."
$ cc/standard=vaxc/define=debug sfllbuf
$ lib libsfl sfllbuf
$ del/noconf sfllbuf.obj;
$
$!  compile sfllist
$ write sys$output "Compiling sfllist..."
$ cc/standard=vaxc/define=debug sfllist
$ lib libsfl sfllist
$ del/noconf sfllist.obj;
$
$!  compile sflmath
$ write sys$output "Compiling sflmath..."
$ cc/standard=vaxc/define=debug sflmath
$ lib libsfl sflmath
$ del/noconf sflmath.obj;
$
$!  compile sflmem
$ write sys$output "Compiling sflmem..."
$ cc/standard=vaxc/define=debug sflmem
$ lib libsfl sflmem
$ del/noconf sflmem.obj;
$
$!  compile sflmesg
$ write sys$output "Compiling sflmesg..."
$ cc/standard=vaxc/define=debug sflmesg
$ lib libsfl sflmesg
$ del/noconf sflmesg.obj;
$
$!  compile sflmime
$ write sys$output "Compiling sflmime..."
$ cc/standard=vaxc/define=debug sflmime
$ lib libsfl sflmime
$ del/noconf sflmime.obj;
$
$!  compile sflnode
$ write sys$output "Compiling sflnode..."
$ cc/standard=vaxc/define=debug sflnode
$ lib libsfl sflnode
$ del/noconf sflnode.obj;
$
$!  compile sflproc
$ write sys$output "Compiling sflproc..."
$ cc/standard=vaxc/define=debug sflproc
$ lib libsfl sflproc
$ del/noconf sflproc.obj;
$
$!  compile sflslot
$ write sys$output "Compiling sflslot..."
$ cc/standard=vaxc/define=debug sflslot
$ lib libsfl sflslot
$ del/noconf sflslot.obj;
$
$!  compile sflsock
$ write sys$output "Compiling sflsock..."
$ cc/standard=vaxc/define=debug sflsock
$ lib libsfl sflsock
$ del/noconf sflsock.obj;
$
$!  compile sflstr
$ write sys$output "Compiling sflstr..."
$ cc/standard=vaxc/define=debug sflstr
$ lib libsfl sflstr
$ del/noconf sflstr.obj;
$
$!  compile sflsymb
$ write sys$output "Compiling sflsymb..."
$ cc/standard=vaxc/define=debug sflsymb
$ lib libsfl sflsymb
$ del/noconf sflsymb.obj;
$
$!  compile sflsyst
$ write sys$output "Compiling sflsyst..."
$ cc/standard=vaxc/define=debug sflsyst
$ lib libsfl sflsyst
$ del/noconf sflsyst.obj;
$
$!  compile sfltok
$ write sys$output "Compiling sfltok..."
$ cc/standard=vaxc/define=debug sfltok
$ lib libsfl sfltok
$ del/noconf sfltok.obj;
$
$!  compile sfltree
$ write sys$output "Compiling sfltree..."
$ cc/standard=vaxc/define=debug sfltree
$ lib libsfl sfltree
$ del/noconf sfltree.obj;
$
$!  compile sfltron
$ write sys$output "Compiling sfltron..."
$ cc/standard=vaxc/define=debug sfltron
$ lib libsfl sfltron
$ del/noconf sfltron.obj;
$
$!  compile sfluid
$ write sys$output "Compiling sfluid..."
$ cc/standard=vaxc/define=debug sfluid
$ lib libsfl sfluid
$ del/noconf sfluid.obj;
$
$!  library
$
$!  compile testall  testbits testcomp testconv testcryp testdate testdes
$ write sys$output "Compiling testall..."
$ cc/standard=vaxc/define=debug testall
$ write sys$output "Compiling testbits..."
$ cc/standard=vaxc/define=debug testbits
$ write sys$output "Compiling testcomp..."
$ cc/standard=vaxc/define=debug testcomp
$ write sys$output "Compiling testconv..."
$ cc/standard=vaxc/define=debug testconv
$ write sys$output "Compiling testcryp..."
$ cc/standard=vaxc/define=debug testcryp
$ write sys$output "Compiling testdate..."
$ cc/standard=vaxc/define=debug testdate
$ write sys$output "Compiling testdes..."
$ cc/standard=vaxc/define=debug testdes
$
$!  compile testexdr testfind testmem  testmime testsym  testtree testuid
$ write sys$output "Compiling testexdr..."
$ cc/standard=vaxc/define=debug testexdr
$ write sys$output "Compiling testfind..."
$ cc/standard=vaxc/define=debug testfind
$ write sys$output "Compiling testmem..."
$ cc/standard=vaxc/define=debug testmem
$ write sys$output "Compiling testmime..."
$ cc/standard=vaxc/define=debug testmime
$ write sys$output "Compiling testsym..."
$ cc/standard=vaxc/define=debug testsym
$ write sys$output "Compiling testtree..."
$ cc/standard=vaxc/define=debug testtree
$ write sys$output "Compiling testuid..."
$ cc/standard=vaxc/define=debug testuid
$
$!  link    testall  testbits testcomp testconv testcryp testdate testdes
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testall,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testbits,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testcomp,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testconv,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testcryp,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testdate,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testdes,libsfl/lib
$
$!  link    testexdr testfind testmem  testmime testsym  testtree testuid
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testexdr,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testfind,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testmem,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testmime,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testsym,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testtree,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testuid,libsfl/lib
$
$!  compile testcgi  testdir  teststr
$ write sys$output "Compiling testcgi..."
$ cc/standard=vaxc/define=debug testcgi
$ write sys$output "Compiling testdir..."
$ cc/standard=vaxc/define=debug testdir
$ write sys$output "Compiling teststr..."
$ cc/standard=vaxc/define=debug teststr
$
$!  link    testcgi  testdir  teststr
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testcgi,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link testdir,libsfl/lib
$! This link command won't work if there are other libraries
$! to include...  Needs more work.
$ link teststr,libsfl/lib
$
$!  call buildh
$ @buildh.txt 
$ write sys$output "SFL built successfully."
$ purge/noconf
$
$! -- end script
