<HTML><HEAD><!--Revised: 20 Apr, 2000 By: iMatix Corporation-->
<TITLE>Welcome To Xitami</TITLE></HEAD>
<BODY BGCOLOR="#87CEFA">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | &lt;
 | <A href="index1.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.5b4
</TABLE>
<HR>

<H1>Welcome To Xitami</H1>

<P>Welcome to the Xitami online documentation.  These pages describe how to
install, use, and configure Xitami for your needs.  You can go directly to
the <A href="index1.htm#toc">Table of Contents</A>.  You'll also find a large
<A href="index18.htm#faqlink">FAQ section</A> that provides answers to many frequently-asked
questions.  Please read this FAQ before asking for technical support.  The
<A href="index19.htm#group">Xitami discussion group</A> is an active forum and an excellent place
to ask questions and discuss issues surrounding Xitami.

<P>To download Xitami go to the <A href="index2.htm#download">Download Corner</A>.

<P>If you use Xitami, please register now for information about bug fixes
and updates.  It's free - just <A HREF="mailto:register-xitami@imatix.com">
send us an e-mail</A> with subject 'register' and your comments, if any.

<P>Xitami is a high-quality portable free web server. It is distributed with
source code according to a liberal <A href="license.htm#license">License Agreement</A>. Please
take a minute to read this.

<P>What's special about Xitami?
<UL>
<LI>It runs on all UNIX platforms, OS/2, OpenVMS, Windows 3.x, Windows 95,
and Windows NT.  At iMatix, we make software portability a reality.
<LI>You'll be surprised at how easily Xitami installs.  Since the software
comes fully configured, you don't need to change a single option to run it.
<LI>Xitami is small, fast, and robust: it's based on a solid software
engineering tools that we developed for multithreaded TCP/IP servers.
<LI>Unlike any other web server, Xitami was designed as a set of portable
reusable components.  It's easy to extend and reincorporate.
</UL>

<P>If you're a software developer, visit the <A href="http://www.imatix.com/">iMatix home page</A> and
take a look at our other products. <A href="http://www.imatix.com/html/libero/">Libero</A>, <A href="http://www.imatix.com/html/sfl/">SFL</A>, and
<A href="http://www.imatix.com/html/smt/">SMT</A> are the unique software tools that make Xitami fast and
portable. You can use them freely in any project; if you intend to extend
Xitami, you'll want these tools.

<H3>Summary of Xitami Features</H3>
<UL>
<LI>Server supports HTTP/1.1, FTP, CGI/1.1, SSI protocols, server-side image
maps, user-defined MIME types, multiple document roots, persistent
connections, on-the-fly server reconfiguration, customisable error messages,
multilingual HTML documents and multilingual CGI scripts, HTTP GET, HEAD,
PUT, DELETE, MOVE, and COPY methods, customisable HTTP headers;
<LI>Includes dynamic DNS client for most major DDNS services including
Xitami.Net, extensible to others;
<LI>Security: basic authentication per directory, FTP access rights per user
and per directory, on-the-fly user and password management, Unix setuid,
restrict access by IP address, safe CGIs, SSL option (Xitami/Pro);
<LI>Logging: CLF, IIS, XML, and custom log file formats, programmed log
file cycling, asynchronous reverse DNS lookups;
<LI>Virtual hosts: multihoming HTTP and FTP hosts, HTTP/1.1 virtual hosts,
FTP virtual hosts, full independent configuration (log files, web spaces,
access rights,...) per virtual host;
<LI>Configuration: editable config files, web-based administration interface
(WBA), limited WBA for virtual hosts;
<LI>Applications: direct support for CGI scripts in Perl, Awk, Rexx, Python,
WSX protocol for plug-in extensions, SSI protocol for dynamic web pages,
ISAPI under Windows, filter protocol for arbitrary web page filters, LRWP
protocol for persistent (fast CGI) applications in Perl, C, Python, Java,
Java Servlets, <A href="index8.htm#using_xml">server-side XML processing</A>,
<A href="index9.htm#using_gsl">server-side GSL scripting</A>;
<LI>Deployment: installs ready-to-run, portable to Windows, OS/2, Unix,
fully portable web sites and web applications;
<LI>Performance: internal multithreading engine, fast even on slower
systems, small footprint, option to restrict HTTP and FTP connections,
FTP quota manager, throughput restriction ('throttle pipes') on HTTP
services, FTP services, and individual FTP accounts.
</UL>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | &lt;
 | <A href="index1.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <EM>Welcome To Xitami</EM>
| <A href="index1.htm">Table Of Contents</A>
| <A href="index2.htm">Installing Xitami</A>
| <A href="index3.htm">Administration</A>
| <A href="index4.htm">Configuration</A>
| <A href="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A href="index6.htm">Server-Side Includes (SSI)</A>
| <A href="index7.htm">Using Filters</A>
| <A href="index8.htm">Server-Side XML Processing</A>
| <A href="index9.htm">Server-Side GSL Scripting</A>
| <A href="index10.htm">Image Maps</A>
| <A href="index11.htm">Virtual Hosts</A>
| <A href="index12.htm">The FTP Service</A>
| <A href="index13.htm">The Dynamic DNS Feature</A>
| <A href="index14.htm">Throttle Pipes</A>
| <A href="index15.htm">A Beginner's Guide</A>
| <A href="index16.htm">Writing Web Server Extension (WSX) Agents</A>
| <A href="index17.htm">Extending Xitami with External Peer Processes</A>
| <A href="index18.htm">FAQ</A>
| <A href="index19.htm">Getting Support</A>
| <A href="index20.htm">Credits</A>
| <A href="index21.htm">Release History</A>
| <A href="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="/images/im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
