#   xitami.cfg - Configuration file for XITAMI
#   Revised: 99/06/23
#
#   Note that since 14 Aug 1998, hyphens and underlines in keys are no
#   longer interchangeable; Xitami uses hyphens everywhere except in
#   real names (virtual hosts and aliases).
#
#   DON'T MODIFY THIS FILE... instead, create a file called 'defaults.cfg'
#   with the sections and entries you need.  If you modify this file, any
#   changes WON'T BE SHOWN in the browser-based admin screens.  Okay, we
#   warned you.
#
#*END

[Server]
    ipaddress=*                         #   * = use any IP address on host
    webpages=webpages                   #   Relative or full path
    defaults=defaults.cfg               #   Local config file
    base-host=basehost.cfg              #   Base host config (optional)
    portbase=0                          #   e.g. 5000 for port 5080
    priority=1                          #   1 = normal, 2=low, 3=high
    background=0                        #   1 = run as daemon
    refresh=60                          #   Seconds between refreshes
    cgi-url=/cgi-bin                    #   What defines a CGI URL?
    cgi-bin=cgi-bin                     #   Relative or full path, or '*'
    keep-alive=1                        #   1 = use Keep-Alive on ports
    keep-alive-max=25                   #   Max. transfers on live port
    timeout=30                          #   Max. duration of live port
    debug=0                             #   Keep debug logs
    debug-dir=debug                     #   Location of debug logs
    dirsort=n                           #   How to sort directory listings
    temp-dir=temp                       #   Where temporary files are placed
    log-dir=logs                        #   Where log files are placed
    limit=0                             #   Max connections (0 = no limit)
    advertize=1                         #   Advertise 'Xitami' in listings
    default1=index.htm                  #   Any number of default pages
    default2=default.htm                #      called 'default<n>'
    cache-defaults=1                    #   Allow date-based caching
    error-header=@errors/header.htm     #   Shown at start of error screen
    text-400=@errors/text-400.htm       #   Text for each specific error
    text-401=@errors/text-401.htm       #
    text-402=@errors/text-402.htm       #
    text-403=@errors/text-403.htm       #
    text-404=@errors/text-404.htm       #
    text-412=@errors/text-412.htm       #
    text-413=@errors/text-413.htm       #
    text-500=@errors/text-500.htm       #
    text-501=@errors/text-501.htm       #
    text-502=@errors/text-502.htm       #
    error-footer=@errors/footer.htm     #   Shown at end of error screen
    autostart=0                         #   Restart if TCP/IP not ready
    recover=0                           #   Recover silently after a crash?

[Wsx]
    admin=xiadmin                       #   Administration agent
    error=xierror                       #   Error simulation agent

[Filter]
    .ssi=perlssi                        #   Pass *.ssi to PerlSSI
    .shtm=perlssi                       #   Pass *.shtm to PerlSSI
    .shtml=perlssi                      #   Pass *.shtml to PerlSSI

[Console]
    refresh=0                           #   Browser-mode console refreshes
    rate=10                             #     every 10 seconds
    capture=1                           #   Capture console output?
    filename=console.log                #   To this file
    append=0                            #   Append if already exists
    startup=1                           #   Startup screen (1..4)
    javascript=1                        #   Use JavaScript in WBA
    large-icons=1                       #   Show large icons in WBA

[Alias]
#   cdrom=f:\html                       #   Directory/drive aliases
#   mandy=d:\users\mandy\webpages       #   E.g "http://xxxxx/mandy/"

[Virtual-Hosts]
#   www.somehost1.com=host1.cfg         #   Specified by name
#   220.12.25.250=host2.cfg             #   Specified by IP address

[Win32]
    16bit-cgi=1                         #   Support 16-bit CGIs?
    secure=0                            #   Secure control panel?
    service-name=Xitami                 #   WinNT service name
    service-text=Xitami Web Server      #   WinNT service description

[CGI]
    enabled=1                           #   CGI programs enabled?
    workdir=-                           #   Where CGI scripts run
    wildcard=0                          #   Allow /cgi-bin anywhere in URL
    dirlist=0                           #   Allow directory listings
    passargs=0                          #   Pass arguments on command line?
    debug=0                             #   Keep input and output files
    http-fields=1                       #   Add HTTP_ header fields?
    http-prefix=HTTP_                   #   If so, what prefix?
    form-fields=1                       #   Add form fields to environment?
    form-prefix=FORM_                   #   If so, what prefix?
    form-query=0                        #   Pass form fields as QUERY_STRING?
    environment=1                       #   CGI gets server environment?
    errlog=cgierr.log                   #   CGI stderr output
    full-name=1                         #   Format SCRIPT_NAME with full path?
    exit-ok=0                           #   Do we want an Ok exit code?
    mixed-url=1                         #   Non-CGI files allowed?
    timeout=60                          #   Timeout (seconds) for CGIs
    monitor=200                         #   Monitor rate, milliseconds
    msdos-style=0                       #   Use backslash in pathnames
    stdio=1                             #   Use standard CGI input/output

[CGI-Environment]
                                        #   name=value
[CGI-Alias]
#   demos=f:\html\demos                 #   eg. http://xxxx/demos/someprog

#   -------------------------------------------------------------------------
#   LRWP configuration section
#
#   This section controls the LRWP (long-running web process) 
#   protocol. 

[Lrwp]
#   Specifies whether the LRWP agent is enabled or not. 

    enabled=1

#   Specifies the port on which the LRWP agent accepts connections. 

    port=81

#   Specifies the webmask for LRWP clients. Normally this is 
#   restricted to local LRWP clients, but you can also construct LRWP 
#   networks from multiple servers. Use 'webmask=local' to specify 
#   just local addresses, or 'webmask=item,item,...' to specify one or 
#   more types of access. Each item allows or excludes some IP 
#   address(es): '250.12.13.*' allows matching addresses, 
#   '!250.12.13.*' excludes matching addresses (but does not allow 
#   others). '!250.12.13.*,*' excludes one set of addresses and allows 
#   all others. 'webmask=@iplist.txt' reads the list of webmasks from 
#   a text file. 

    webmask=local

#   Allows all LRWP clients to connect. If this is set to 1, any LRWP 
#   application will be allowed to connect. Otherwise the 
#   LRWP-Application section must be used to authorise specific 
#   applications, and optionally specify a password to use during the 
#   authentication stage. 

    allow-all=1

#   -------------------------------------------------------------------------
#   LRWP-APPLICATION configuration section
#
#   This section consists of one entry per application name (either 
#   URL prefix, or a URL "extension" name). The entry should either to 
#   be set to "*" to indicate the application is allowed without 
#   authentication, or to a password/phrase that is used in LRWP 2.0 
#   authentication with that application. If a password/phrase is 
#   specified, then LRWP 1.0 clients will not be allowed to connect 
#   with that name (as they cannot perform the required 
#   authentication). 

[Lrwp-Application]


[Security]
    password-case=1                     #   Case-sensitive passwords
    filename=xitami.aut                 #   Authorisation file
    dirlist=1                           #   Allow directory listings
    webmask=*                           #   Mask valid client IP addresses
    superuser=""                        #   Superuser access password
    admin=1                             #   Allow browser-based admin
    safepaths=1                         #   Check for unsafe filenames
    setuid=0                            #   Switch to safe uid/gid
    setuid-user=nobody                  #   User id for server process
    setuid-group=nogroup                #   Group id for server process

[ServerLog]
    enabled=1                           #   1=on, 0=off
    filename=xitami.log                 #   Path + filename
    cycle=daily                         #   When is the file cycled

[AccessLog]
    enabled=1                           #   Enable/disable access logging
    filename=access.log                 #   Access log filename
    cycle=daily                         #   When is the file cycled
    local=1                             #   Log accesses from local addresses
#   Options for extended logging, used by Xitami/Pro
    extended=1                          #   Use extended logging facilities
    format=XCLF                         #   CLF, XCLF, MS, LML, XLML, custom
    cycle-how=rename                    #   Cycling method
    cycle-time=00:00                    #   What time to cycle
    cycle-day=0                         #   What day of week/month to cycle
    cycle-size=0                        #   Max size in Kb for log file
    cycle-lines=0                       #   Max size in lines for log file
    cycle-arg=ac%yy%mm%dd.log           #   Argument for cycling method
    translate=0                         #   Use RDNS translation

[ErrorLog]
    enabled=1                           #   Enable/disable error logging
    filename=errors.log                 #   Error log filename
    cycle=daily                         #   When is the file cycled
    local=1                             #   Log accesses from local addresses
#   Options for extended logging, used by Xitami/Pro
    extended=1                          #   Use extended logging facilities
    format=XCLF                         #   CLF, XCLF, MS, LML, XLML, custom
    cycle-how=rename                    #   Cycling method
    cycle-time=00:00                    #   Time to cycle, hh:mm
    cycle-day=0                         #   Day of week/month to cycle
    cycle-size=0                        #   Max size in Kb for log file
    cycle-lines=0                       #   Max size in lines for log file
    cycle-arg=er%yy%mm%dd.log           #   Argument for cycling method
    translate=0                         #   Use RDNS translation

#   Options for reverse-DNS lookups, used by Xitami/Pro
[Rdns]
    primary-server=127.0.0.1            #   Primary DNS name server
    secondary-server=""                 #   Secondary DNS name server
    recurse-lookups=1                   #   Use recursive lookups
    debug=0                             #   Debug RDNS lookups

[Ftp]
    enabled=1                           #   1=on, 0=off
    root=ftproot                        #   Default Root directory
    welcome=@ftphello.txt               #   text or @filename
    signoff=@ftpadios.txt               #   text or @filename
    login-text=@ftplogin.txt            #   text or @filename
    port=21                             #   FTP port (+ port base)
    timeout=300                         #   Max. duration of live port
    user-file=ftpusers.aut              #   Users authorization file
    directory-file=ftpdirs.aut          #   Directory access file
    dirsort=n                           #   How to sort directory listings
    ipaddress=*                         #   Default passive IP address
    force-ip=0                          #   Use only IP address of config file
    data-port=200                       #   Default data port
    webmask=*                           #   Mask valid client IP addresses
    limit=25                            #   Max. FTP connections (0=no limit)
    check-email=0                       #   Enforce e-mail addresses for anon.
    http-aliases=0                      #   Include HTTP aliases?
    soft-quota=2.5                      #   Default user soft quota, Mb
    hard-quota=5                        #   Default user hard quota, Mb

[Ftp-Alias]
#   rootd=d:\                           #   Directory/drive aliases
#   upload=/tmp/upload                  #

[FtpLog]
    enabled=1                           #   1=on, 0=off
    filename=access.log                 #   Path + filename
    cycle=daily                         #   When is the file cycled
    local=1                             #   Log accesses from local addresses
#   Options for extended logging, used by Xitami/Pro
    extended=1                          #   Use extended logging facilities
    format=XCLF                         #   CLF, XCLF, MS, LML, XLML, custom
    cycle-how=rename                    #   Cycling method
    cycle-time=00:00                    #   What time to cycle
    cycle-day=0                         #   What day of week/month to cycle
    cycle-size=0                        #   Max size in Kb for log file
    cycle-lines=0                       #   Max size in lines for log file
    cycle-arg=ac%yy%mm%dd.log           #   Argument for cycling method
    translate=0                         #   Use RDNS translation

[FtpErrlog]
    enabled=1                           #   1=on, 0=off
    filename=errors.log                 #   Path + filename
    cycle=daily                         #   When is the file cycled
    local=1                             #   Log accesses from local addresses
#   Options for extended logging, used by Xitami/Pro
    extended=1                          #   Use extended logging facilities
    format=XCLF                         #   CLF, XCLF, MS, LML, XLML, custom
    cycle-how=rename                    #   Cycling method
    cycle-time=00:00                    #   What time to cycle
    cycle-day=0                         #   What day of week/month to cycle
    cycle-size=0                        #   Max size in Kb for log file
    cycle-lines=0                       #   Max size in lines for log file
    cycle-arg=er%yy%mm%dd.log           #   Argument for cycling method
    translate=0                         #   Use RDNS translation

#   Hooks for secure socket layer, used by Xitami/Pro
[SSL-http]
    enabled=1                           #   1=enabled
    config-file=sslhttp.cfs             #   SSL configuration file

[Mime]
    default=*/*                         #   Default MIME type

    #  Text MIME types
    etx=text/x-setext
    htm=text/html
    htp=text/html
    html=text/html
    rtx=text/richtext
    tsv=text/tab-separated-values
    txt=text/plain
    .=text/plain                        #   Files with no extension

    #  Image MIME types
    gif=image/gif
    fh=image/x-freehand
    fh4=image/x-freehand
    fh5=image/x-freehand
    fh7=image/x-freehand
    fhc=image/x-freehand
    ief=image/ief
    jpe=image/jpeg
    jpeg=image/jpeg
    jpg=image/jpeg
    pbm=image/x-portable-bitmap
    pgm=image/x-portable-graymap
    png=image/png
    pnm=image/x-portable-anymap
    ppm=image/x-portable-pixmap
    ras=image/x-cmu-raster
    rgb=image/x-rgb
    tif=image/tiff
    tiff=image/tiff
    xbm=image/x-xbitmap
    xpm=image/x-xpixmap
    xwd=image/x-xwindowdump

    #  Video MIME types
    avi=video/msvideo
    mov=video/quicktime
    movie=video/x-sgi-movie
    mpe=video/mpeg
    mpeg=video/mpeg
    mpg=video/mpeg
    qt=video/quicktime

    #  Audio MIME types
    aif=audio/x-aiff
    aifc=audio/x-aiff
    aiff=audio/x-aiff
    au=audio/basic
    snd=audio/basic
    wav=audio/wav
    mid=audio/midi
    rmi=audio/midi
    ram=audio/x-pn-realaudio
    rpm=audio/x-pn-realaudio-plugin
    ra=audio/x-realaudio
    rm=audio/x-pn-realaudio
    mp3=audio/mpeg
    m3u=audio/mpegurl
    mp3url=audio/mpegurl

    #  Application MIME types
    aab=application/x-authorware-bin
    aam=application/x-authorware-map
    aas=application/x-authorware-seg
    ai=application/postscript
    bcpio=application/x-bcpio
    bin=application/octet-stream
    cdf=application/x-netcdf
    cpio=application/x-cpio
    csh=application/x-csh
    dcr=application/x-director
    dir=application/x-director
    doc=application/msword
    dvi=application/x-dvi
    dxr=application/x-director
    eps=application/postscript
    gtar=application/x-gtar
    gz=application/x-gzip
    hdf=application/x-hdf
    jar=application/java-archive
    js=application/x-javascript
    latex=application/x-latex
    ltx=application/x-latex
    lzh=application/x-lzh
    man=application/x-troff-man
    me=application/x-troff-me
    ms=application/x-troff-ms
    nc=application/x-netcdf
    oda=application/oda
    pdf=application/pdf
    ps=application/postscript
    roff=application/x-troff
    rtf=application/rtf
    sh=application/x-sh
    shar=application/x-shar
    spl=application/futuresplash
    src=application/x-wais-source
    sv4cpio=application/x-sv4cpio
    sv4crc=application/x-sv4crc
    swf=application/x-shockwave-flash
    t=application/x-troff
    tar=application/tar
    tcl=application/x-tcl
    tex=application/x-tex
    texi=application/x-texinfo
    texinfo=application/x-texinfo
    tgz=application/x-gzip
    tr=application/x-troff
    txi=application/x-texinfo
    ustar=application/x-ustar
    zip=application/zip

    #  VRML MIME types
    wrl=x-world/x-vrml
    wrz=x-world/x-vrml
