<HTML><HEAD><!--Revised: 25 Jul, 1998 By: Pieter Hintjens-->
<TITLE>License Agreement</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index16.htm">&lt;</A>
 | &gt; | <A HREF="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.3d
</TABLE>
<HR>

<A NAME="license">&nbsp;</A>
<H2><A NAME="TOC132">License Agreement</A></H2>

<P>Published by <A HREF="http://www.imatix.com/">iMatix</A> 17 March, 1997

<H3><A NAME="TOC133">License Agreement</A></H3>

<P>This license agreement covers your use of the iMatix XITAMI
web server, its source code, documentation, and executable files,
hereinafter referred to as <EM>the Product</EM>.

<P>The Product is Copyright &#169; 1991-98 iMatix.  You may use
it and distribute it according to this following License Agreement.
If you do not agree with these terms, please remove the Product
from your system.  By incorporating the Product in your work or
distributing the Product to others you implicitly agree to these
license terms.

<P>This License Agreement covers the current version of The
Product.  iMatix reserves the right to modify the terms of this
License Agreement at any moment, and without prior notification,
in future releases of The Product.

<H3><A NAME="TOC134">Statement Of Copyright</A></H3>

<P>The Product is, and remains, copyright 1991-98 iMatix, with
exception of specific copyrights as noted in the individual
source files.

<H3><A NAME="TOC135">Conditions Of Use</A></H3>

<P>The Product is provided in two forms: as a ready-to-run
installation kit consisting of executable programs, help files,
etc. (the <EM>Product Executable</EM>) and as a package of source
files, the <EM>Product Sources</EM>.

<P>You may freely use and distribute the Product Executable so
long as you provide the complete and unmodified original Product
Executable installation kit as supplied by iMatix.

<P>The Product Sources fall under the License Agreement for the
iMatix SMT product.  The applicable terms and conditions are
repeated here.

<P>You may freely and at no cost use the Product Sources in any
project, commercial, academic, military, governmental, or private,
so long as you respect the License Agreement.  The License Agreement
does not affect any software except the Product.  In particular, any
application that uses the Product does not itself fall under the
License Agreement.

<P>You may modify any part of the Product, including sources and
documentation, except this License Agreement, which you may not
modify.

<P>You must clearly indicate any modifications at the start of each
source file.  The user of any modified Product code must know that
the source file is not original.

<P>At your discretion, you may rewrite or reuse any part of the
Product so that your derived code is not obviously part of the
Product.  This derived code does not fall under the Product
License Agreement directly, but you must include a credit at the
start of each source file indicating the original authorship and
source of the code, and a statement of copyright as follows:

<BLOCKQUOTE><I>
Parts copyright &#169; 1991-98 iMatix.
</I></BLOCKQUOTE>

<P>You do not need to provide the source code for the Product as part
of your product.  However, you must do one of these things to
comply with the Product License Agreement:

<OL>
<LI>Provide the source code for Product modules that you use, or
<LI>Make your product freely available according to a license
similar to the GNU General Public License, or the Perl Artistic
License, or
<LI>Add this phrase to the documentation for your product:
<BLOCKQUOTE><I>
This product uses parts of the SMT Kernel, Copyright
&#169; 1991-98 iMatix &lt;http://www.imatix.com&gt;
</I></BLOCKQUOTE>
</OL>

<H3><A NAME="TOC136">Disclaimer Of Warranty</A></H3>

<P>The Product is provided as free software, in the hope that it
will be useful.  It is provided "as-is", without warranty of any
kind, either expressed or implied, including, but not limited to,
the implied warranties of merchantability and fitness for a
particular purpose.  The entire risk as to the quality and
performance of the Product is with you.  Should the Product prove
defective, the full cost of repair, servicing, or correction lies
with you.

<H3><A NAME="TOC137">Technical Support</A></H3>

<P>Limited technical support can be had from
<A HREF="mailto:support@imatix.com">support@imatix.com</A>.  Full guaranteed technical
support is subject to an iMatix support license:current prices and
conditions are shown on the imatix.com web site.

<H3><A NAME="TOC138">Other Licensing Conditions</A></H3>

<P>For commercial distributors, other licensing conditions may be
negotiated with respect to technical support and redistribution rights.
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index16.htm">&lt;</A>
 | &gt; | <A HREF="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A HREF="index.htm">Welcome To Xitami</A>
| <A HREF="index1.htm">Table Of Contents</A>
| <A HREF="index2.htm">Installing Xitami</A>
| <A HREF="index3.htm">Administration</A>
| <A HREF="index4.htm">Configuration</A>
| <A HREF="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A HREF="index6.htm">Using SSI and Filters</A>
| <A HREF="index7.htm">Image Maps</A>
| <A HREF="index8.htm">Virtual Hosting</A>
| <A HREF="index9.htm">The FTP service</A>
| <A HREF="index10.htm">A Beginner's Guide</A>
| <A HREF="index11.htm">Writing Web Server Extension (WSX) Agents</A>
| <A HREF="index12.htm">Extending Xitami with External Peer Processes</A>
| <A HREF="index13.htm">FAQ</A>
| <A HREF="index14.htm">Technical Implementation</A>
| <A HREF="index15.htm">Getting Support</A>
| <A HREF="index16.htm">Release History</A>
| <EM>License Agreement</EM>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix Corporation</TABLE>
</BODY></HTML>
