<HTML><HEAD><!--Revised: 1 Apr, 2000 By: iMatix Corporation-->
<TITLE>Table Of Contents</TITLE></HEAD>
<BODY BGCOLOR="#87CEFA">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A href="http://www.imatix.com/">iMatix home page</A><BR>
 | <A HREF="index.htm"> Xitami home page</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="/images/xitami1.gif" ALT="Xitami" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Xitami</B><BR><FONT SIZE=2>Version 2.5b3
</TABLE>
<HR>
<A NAME="toc">&nbsp;</A>

<H1>Table Of Contents</H1>

<P>
<MENU>
<LI><A HREF="index2.htm#TOC1">Installing Xitami</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC2">Worldwide Mirror Sites</A></LI>
<LI><A HREF="index2.htm#TOC3">Current Release - 2.5b3</A></LI>
<LI><A HREF="index2.htm#TOC4">Previous Release - 2.4d3</A></LI>
<LI><A HREF="index2.htm#TOC5">GUI Version for Windows 95/98 or NT</A></LI>
<LI><A HREF="index2.htm#TOC6">Console Version for Windows 95/98 and NT</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC7">Using Xitami as a Service Under Windows 95</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC8">Xitami Service for Windows NT</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC9">Manual Installation Of The Xitami NT Service</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC10">Xitami for Windows 3.1 or 3.11</A></LI>
<LI><A HREF="index2.htm#TOC11">Xitami for OS/2</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC12">Using TCP/IP With OS/2</A></LI>
<LI><A HREF="index2.htm#TOC13">Configuring The EMX System</A></LI>
<LI><A HREF="index2.htm#TOC14">Source Installation For OS/2</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC15">Source Installation For UNIX</A></LI>
<LI><A HREF="index2.htm#TOC16">Source Installation For OpenVMS</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC17">Administration</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC18">Xitami Under Windows</A></LI>
<LI><A HREF="index3.htm#TOC19">Xitami Under UNIX</A></LI>
<LI><A HREF="index3.htm#TOC20">Testing Xitami</A></LI>
<LI><A HREF="index3.htm#TOC21">Using Xitami</A></LI>
<LI><A HREF="index3.htm#TOC22">User Authentication</A></LI>
<LI><A HREF="index3.htm#TOC23">Xitami Log Files</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC24">The Xitami Server Log File</A></LI>
<LI><A HREF="index3.htm#TOC25">Extended Logging</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC26">Building Multilanguage Web Sites</A></LI>
</MENU>
<LI><A HREF="index4.htm#TOC27">Configuration</A></LI>
<MENU>
<LI><A HREF="index4.htm#TOC28">Web-Based Administration (WBA) Interface</A></LI>
<LI><A HREF="index4.htm#TOC29">Configuration File Syntax</A></LI>
<LI><A HREF="index4.htm#TOC30">The [Server] Section</A></LI>
<LI><A HREF="index4.htm#TOC31">The [Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC32">The [Virtual-Hosts] Section</A></LI>
<LI><A HREF="index4.htm#TOC33">The [Filter] Section</A></LI>
<LI><A HREF="index4.htm#TOC34">The [Cgi] Section</A></LI>
<LI><A HREF="index4.htm#TOC35">The [Cgi-Environment] Section</A></LI>
<LI><A HREF="index4.htm#TOC36">The [Cgi-Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC37">The [Ssi] Section</A></LI>
<LI><A HREF="index4.htm#TOC38">The [Security] Section</A></LI>
<LI><A HREF="index4.htm#TOC39">The [Serverlog] Section</A></LI>
<LI><A HREF="index4.htm#TOC40">The [Accesslog] Section</A></LI>
<LI><A HREF="index4.htm#TOC41">The [Errorlog] Section</A></LI>
<LI><A HREF="index4.htm#TOC42">The [Ddns] Section</A></LI>
<LI><A HREF="index4.htm#TOC43">The [Rdns] Section</A></LI>
<LI><A HREF="index4.htm#TOC44">The [Mime] Section</A></LI>
<LI><A HREF="index4.htm#TOC45">The [Console] Section</A></LI>
<LI><A HREF="index4.htm#TOC46">The [Win32] Section</A></LI>
<LI><A HREF="index4.htm#TOC47">The [Wsx] Section</A></LI>
<LI><A HREF="index4.htm#TOC48">The [Ftp] Section</A></LI>
<LI><A HREF="index4.htm#TOC49">The [Ftp-Alias] Section</A></LI>
<LI><A HREF="index4.htm#TOC50">The [Ftplog] Section</A></LI>
<LI><A HREF="index4.htm#TOC51">The [Ftperrlog] Section</A></LI>
<LI><A HREF="index4.htm#TOC52">The [Lrwp] Section</A></LI>
<LI><A HREF="index4.htm#TOC53">The [Lrwp-Application] Section</A></LI>
<LI><A HREF="index4.htm#TOC54">The [Ssl-Http] Section</A></LI>
<LI><A HREF="index4.htm#TOC55">Field with specific values</A></LI>
<MENU>
<LI><A HREF="index4.htm#TOC56">Log file format</A></LI>
<LI><A HREF="index4.htm#TOC57">Log file cycle option</A></LI>
<LI><A HREF="index4.htm#TOC58">Log file cycle-how option</A></LI>
</MENU>
<LI><A HREF="index4.htm#TOC59">Using Webmasks</A></LI>
<LI><A HREF="index4.htm#TOC60">Using the Error Simulation Function</A></LI>
</MENU>
<LI><A HREF="index5.htm#TOC61">Using The Common Gateway Interface (CGI)</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC62">CGI Programs Under 16-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC63">CGI Programs Under 32-bit Windows</A></LI>
<LI><A HREF="index5.htm#TOC64">CGI Programs Under UNIX</A></LI>
<LI><A HREF="index5.htm#TOC65">CGI Programs Under OS/2</A></LI>
<LI><A HREF="index5.htm#TOC66">CGI Directories</A></LI>
<LI><A HREF="index5.htm#TOC67">CGI Error Messages</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC68">Insufficient resources to run this CGI program</A></LI>
<LI><A HREF="index5.htm#TOC69">CGI arguments are too long - request was refused</A></LI>
<LI><A HREF="index5.htm#TOC70">Cannot create stdin stream for CGI</A></LI>
<LI><A HREF="index5.htm#TOC71">Cannot create CGI process - program not found</A></LI>
<LI><A HREF="index5.htm#TOC72">CGI process ended with an error status</A></LI>
<LI><A HREF="index5.htm#TOC73">CGI process was interrupted before ending</A></LI>
<LI><A HREF="index5.htm#TOC74">Internal server error while running CGI</A></LI>
<LI><A HREF="index5.htm#TOC75">Undetermined error</A></LI>
</MENU>
</MENU>
<LI><A HREF="index6.htm#TOC76">Server-Side Includes (SSI)</A></LI>
<LI><A HREF="index7.htm#TOC77">Using Filters</A></LI>
<LI><A HREF="index8.htm#TOC78">Server-Side XML Processing</A></LI>
<MENU>
<LI><A HREF="index8.htm#TOC79">The GSL Language</A></LI>
<LI><A HREF="index8.htm#TOC80">Preparing Output From CGIs</A></LI>
<LI><A HREF="index8.htm#TOC81">Predefined Attributes</A></LI>
<LI><A HREF="index8.htm#TOC82">Passing Arguments to The XML File</A></LI>
</MENU>
<LI><A HREF="index9.htm#TOC83">Server-Side GSL Scripting</A></LI>
<MENU>
<LI><A HREF="index9.htm#TOC84">Why use GSL Scripts?</A></LI>
<LI><A HREF="index9.htm#TOC85">Predefined Attributes</A></LI>
<LI><A HREF="index9.htm#TOC86">Passing Arguments to The GSL Script</A></LI>
</MENU>
<LI><A HREF="index10.htm#TOC87">Image Maps</A></LI>
<LI><A HREF="index11.htm#TOC88">Virtual Hosts</A></LI>
<MENU>
<LI><A HREF="index11.htm#TOC89">Setting-up A Virtual Host</A></LI>
<LI><A HREF="index11.htm#TOC90">Debugging Virtual Hosts</A></LI>
</MENU>
<LI><A HREF="index12.htm#TOC91">The FTP Service</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC92">Overview</A></LI>
<LI><A HREF="index12.htm#TOC93">FTP Configuration Options</A></LI>
<MENU>
<LI><A HREF="index12.htm#TOC94">The [FTP] Section</A></LI>
<LI><A HREF="index12.htm#TOC95">The [FTPLog] Section</A></LI>
<LI><A HREF="index12.htm#TOC96">The [FTP-Alias] Section</A></LI>
<LI><A HREF="index12.htm#TOC97">The [FTPErrLog] Section</A></LI>
</MENU>
<LI><A HREF="index12.htm#TOC98">FTP User File Syntax</A></LI>
<LI><A HREF="index12.htm#TOC99">FTP Directory File Syntax</A></LI>
<LI><A HREF="index12.htm#TOC100">An Example FTP Configuration</A></LI>
</MENU>
<LI><A HREF="index13.htm#TOC101">The Dynamic DNS Feature</A></LI>
<MENU>
<LI><A HREF="index13.htm#TOC102">What is Dynamic DNS?</A></LI>
<LI><A HREF="index13.htm#TOC103">The Xitami Dynamic DDNS Client</A></LI>
<LI><A HREF="index13.htm#TOC104">The ddnsdef.xml Definition File</A></LI>
</MENU>
<LI><A HREF="index14.htm#TOC105">Throttle Pipes</A></LI>
<MENU>
<LI><A HREF="index14.htm#TOC106">What are Throttle Pipes?</A></LI>
<LI><A HREF="index14.htm#TOC107">Predefined Throttle Pipes</A></LI>
<LI><A HREF="index14.htm#TOC108">Defining New Throttle Pipes</A></LI>
</MENU>
<LI><A HREF="index15.htm#TOC109">A Beginner's Guide</A></LI>
<MENU>
<LI><A HREF="index15.htm#TOC110">Setting-up a Web Site</A></LI>
<MENU>
<LI><A HREF="index15.htm#TOC111">General Remarks</A></LI>
<LI><A HREF="index15.htm#TOC112">Top Ten Things To Do</A></LI>
<LI><A HREF="index15.htm#TOC113">Things To Avoid Like The Plague</A></LI>
</MENU>
<LI><A HREF="index15.htm#TOC114">Installing Xitami</A></LI>
<LI><A HREF="index15.htm#TOC115">Getting Yourself Connected</A></LI>
<MENU>
<LI><A HREF="index15.htm#TOC116">How Do Domain Names Work?</A></LI>
<LI><A HREF="index15.htm#TOC117">On An Intranet (LAN)</A></LI>
<LI><A HREF="index15.htm#TOC118">On The Big Wide World Wide Web</A></LI>
<LI><A HREF="index15.htm#TOC119">On a private dial-up network</A></LI>
</MENU>
<LI><A HREF="index15.htm#TOC120">Using Virtual Hosts</A></LI>
<LI><A HREF="index15.htm#TOC121">Managing Your Web Site</A></LI>
<MENU>
<LI><A HREF="index15.htm#TOC122">Updating The Site</A></LI>
<LI><A HREF="index15.htm#TOC123">Counting Hits</A></LI>
<LI><A HREF="index15.htm#TOC124">Using The Log Files</A></LI>
<LI><A HREF="index15.htm#TOC125">Using Password Protection</A></LI>
</MENU>
</MENU>
<LI><A HREF="index16.htm#TOC126">Writing Web Server Extension (WSX) Agents</A></LI>
<MENU>
<LI><A HREF="index16.htm#TOC127">What is WSX?</A></LI>
<LI><A HREF="index16.htm#TOC128">Writing WSX Programs</A></LI>
<MENU>
<LI><A HREF="index16.htm#TOC129">Single-threaded or Multithreaded?</A></LI>
<LI><A HREF="index16.htm#TOC130">Managing Session Context</A></LI>
<LI><A HREF="index16.htm#TOC131">Messages From smthttp</A></LI>
<LI><A HREF="index16.htm#TOC132">Messages Back To smthttp</A></LI>
<LI><A HREF="index16.htm#TOC133">Starting From A Skeleton Program</A></LI>
<LI><A HREF="index16.htm#TOC134">Modifying The Server main() Function</A></LI>
<LI><A HREF="index16.htm#TOC135">Modifying The Server Config Files</A></LI>
<LI><A HREF="index16.htm#TOC136">Testing And Debugging The WSX Agent</A></LI>
<LI><A HREF="index16.htm#TOC137">Writing Efficient WSX Agents</A></LI>
</MENU>
</MENU>
<LI><A HREF="index17.htm#TOC138">Extending Xitami with External Peer Processes</A></LI>
<MENU>
<LI><A HREF="index17.htm#TOC139">Introduction</A></LI>
<MENU>
<LI><A HREF="index17.htm#TOC140">CGI</A></LI>
<LI><A HREF="index17.htm#TOC141">Server Extensions</A></LI>
<LI><A HREF="index17.htm#TOC142">Persistent CGI</A></LI>
</MENU>
<LI><A HREF="index17.htm#TOC143">LRWP</A></LI>
<LI><A HREF="index17.htm#TOC144">The LRWP protocol</A></LI>
<LI><A HREF="index17.htm#TOC145">LRWP Environment Variables</A></LI>
<LI><A HREF="index17.htm#TOC146">The LRWP Library</A></LI>
<LI><A HREF="index17.htm#TOC147">A Simple Example Using C</A></LI>
<LI><A HREF="index17.htm#TOC148">A Simple Example Using Python</A></LI>
</MENU>
<LI><A HREF="index18.htm#TOC149">FAQ</A></LI>
<MENU>
<LI><A HREF="index18.htm#TOC150">Installing and Configuring Xitami</A></LI>
<LI><A HREF="index18.htm#TOC151">Windows 3.x Questions</A></LI>
<LI><A HREF="index18.htm#TOC152">Windows 95/98 Questions</A></LI>
<LI><A HREF="index18.htm#TOC153">Windows NT Questions</A></LI>
<LI><A HREF="index18.htm#TOC154">UNIX Questions</A></LI>
<LI><A HREF="index18.htm#TOC155">OS/2 Questions</A></LI>
<LI><A HREF="index18.htm#TOC156">Application Programming Questions</A></LI>
<LI><A HREF="index18.htm#TOC157">Multihosting/Virtual Hosting</A></LI>
<LI><A HREF="index18.htm#TOC158">FTP Questions</A></LI>
<LI><A HREF="index18.htm#TOC159">Log File Questions</A></LI>
<LI><A HREF="index18.htm#TOC160">Miscellaneous Questions</A></LI>
</MENU>
<LI><A HREF="index19.htm#TOC161">Getting Support</A></LI>
<MENU>
<LI><A HREF="index19.htm#TOC162">For Technical Support</A></LI>
<LI><A HREF="index19.htm#TOC163">For Regular Information</A></LI>
</MENU>
<LI><A HREF="index20.htm#TOC164">Credits</A></LI>
<MENU>
<LI><A HREF="index20.htm#TOC165">The Dream</A></LI>
<LI><A HREF="index20.htm#TOC166">The Machine</A></LI>
<LI><A HREF="index20.htm#TOC167">Thanks</A></LI>
</MENU>
<LI><A HREF="index21.htm#TOC168">Release History</A></LI>
<MENU>
<LI><A HREF="index21.htm#TOC169">Release Notes for Xitami 2.5</A></LI>
<LI><A HREF="index21.htm#TOC170">Summary Release Notes for All Versions</A></LI>
</MENU>
<LI><A HREF="license.htm#TOC171">License Agreement</A></LI>
</MENU>
</P>
<HR>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="license.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Welcome To Xitami</A>
| <EM>Table Of Contents</EM>
| <A href="index2.htm">Installing Xitami</A>
| <A href="index3.htm">Administration</A>
| <A href="index4.htm">Configuration</A>
| <A href="index5.htm">Using The Common Gateway Interface (CGI)</A>
| <A href="index6.htm">Server-Side Includes (SSI)</A>
| <A href="index7.htm">Using Filters</A>
| <A href="index8.htm">Server-Side XML Processing</A>
| <A href="index9.htm">Server-Side GSL Scripting</A>
| <A href="index10.htm">Image Maps</A>
| <A href="index11.htm">Virtual Hosts</A>
| <A href="index12.htm">The FTP Service</A>
| <A href="index13.htm">The Dynamic DNS Feature</A>
| <A href="index14.htm">Throttle Pipes</A>
| <A href="index15.htm">A Beginner's Guide</A>
| <A href="index16.htm">Writing Web Server Extension (WSX) Agents</A>
| <A href="index17.htm">Extending Xitami with External Peer Processes</A>
| <A href="index18.htm">FAQ</A>
| <A href="index19.htm">Getting Support</A>
| <A href="index20.htm">Credits</A>
| <A href="index21.htm">Release History</A>
| <A href="license.htm">License Agreement</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="/images/im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-99 iMatix Corporation</TABLE>
</BODY></HTML>
